[00:00:00.000 --> 00:00:02.800]  你告诉我哪来的
[00:00:02.800 --> 00:00:04.000]  我这几个啊
[00:00:04.000 --> 00:00:05.200]  这个男生是吧
[00:00:05.200 --> 00:00:07.200]  不是 这都是男人
[00:00:07.200 --> 00:00:08.200]  我还不是他
[00:00:08.200 --> 00:00:10.200]  哈哈哈哈
[00:00:10.200 --> 00:00:12.200]  你自己弄啊
[00:00:12.200 --> 00:00:14.200]  哈哈哈哈
[00:00:14.200 --> 00:00:16.200]  你这我都受不了
[00:00:16.200 --> 00:00:18.200]  我原来都是
[00:00:18.200 --> 00:00:20.200]  都相信那个
[00:00:20.200 --> 00:00:22.200]  你自己弄啊
[00:00:22.200 --> 00:00:24.200]  你自己弄啊
[00:00:24.200 --> 00:00:26.200]  所以你自己泡了咖啡
[00:00:26.200 --> 00:00:28.200]  所以我泡了咖啡
[00:00:28.200 --> 00:00:30.200]  你先泡茶 先泡点茶
[00:00:30.200 --> 00:00:32.200]  喂
[00:00:32.200 --> 00:00:34.200]  哈哈哈哈
[00:00:34.200 --> 00:00:36.200]  你干啥
[00:00:36.200 --> 00:00:38.200]  哈哈哈哈
[00:00:38.200 --> 00:00:40.200]  我们都到齐了吧
[00:00:40.200 --> 00:00:42.200]  哈哈哈哈
[00:00:42.200 --> 00:00:44.200]  看着笑
[00:00:44.200 --> 00:00:46.200]  他要说说啥点差不多
[00:00:46.200 --> 00:00:48.200]  我来
[00:00:48.200 --> 00:00:50.200]  走回去啊
[00:00:50.200 --> 00:00:52.200]  好 我们
[00:00:52.200 --> 00:00:54.200]  人都到齐了吗
[00:00:54.200 --> 00:00:56.200]  那旁边是
[00:00:56.200 --> 00:00:58.200]  来了 来了
[00:00:58.200 --> 00:01:00.200]  张惠峰大姐还没在
[00:01:00.200 --> 00:01:02.200]  刚才
[00:01:02.200 --> 00:01:04.200]  刚才看到她
[00:01:04.200 --> 00:01:06.200]  好 我们
[00:01:06.200 --> 00:01:08.200]  今天的学习准备开始了
[00:01:08.200 --> 00:01:10.200]  我的呢
[00:01:10.200 --> 00:01:16.200]  怎么不行啊
[00:01:16.200 --> 00:01:18.200]  怎么不行啊
[00:01:18.200 --> 00:01:28.200]  昨天和大家重点分享的
[00:01:28.200 --> 00:01:30.200]  就是我们的交易的一个
[00:01:30.200 --> 00:01:32.200]  其实主逻辑啊
[00:01:32.200 --> 00:01:34.200]  昨天上午讲的更多的是交易的主逻辑
[00:01:34.200 --> 00:01:36.200]  然后呢 从知识的角度来说呢
[00:01:36.200 --> 00:01:38.200]  主要跟大家分享的
[00:01:38.200 --> 00:01:40.200]  如何去判断趋势的变化
[00:01:40.200 --> 00:01:42.200]  然后以及我们说的
[00:01:42.200 --> 00:01:44.200]  调整形态
[00:01:44.200 --> 00:01:46.200]  在开始量价
[00:01:46.200 --> 00:01:48.200]  K线和量注的这个知识点之前呢
[00:01:48.200 --> 00:01:50.200]  还要跟大家讲一个
[00:01:50.200 --> 00:01:52.200]  很重要的知识点
[00:01:52.200 --> 00:01:54.200]  就是怎么看三浪
[00:01:54.200 --> 00:01:56.200]  如何更加轻松
[00:01:56.200 --> 00:01:58.200]  简单的去判断这个
[00:01:58.200 --> 00:02:00.200]  接下来就是走三浪的一个
[00:02:00.200 --> 00:02:02.200]  预期 注意啊我加了两个字啊
[00:02:02.200 --> 00:02:04.200]  就是怎么样轻松
[00:02:04.200 --> 00:02:06.200]  简单的来判断
[00:02:06.200 --> 00:02:08.200]  他接下来会走三浪的预期
[00:02:08.200 --> 00:02:10.200]  不要翻课件了 课件上没有的
[00:02:10.200 --> 00:02:12.200]  哈哈哈哈
[00:02:14.200 --> 00:02:16.200]  听吧 课件上没有的
[00:02:16.200 --> 00:02:18.200]  我也编不来啊
[00:02:18.200 --> 00:02:20.200]  编的话就是一句话
[00:02:20.200 --> 00:02:22.200]  如何轻松的判断三浪
[00:02:22.200 --> 00:02:24.200]  啊 课件上没有
[00:02:24.200 --> 00:02:26.200]  但是把我们昨天的
[00:02:26.200 --> 00:02:28.200]  知识点结合起来 连贯起来
[00:02:28.200 --> 00:02:30.200]  因为昨天是不是教大家看
[00:02:30.200 --> 00:02:32.200]  转试和调整呢
[00:02:32.200 --> 00:02:34.200]  那昨天最后就是
[00:02:34.200 --> 00:02:36.200]  你们有三个同学是
[00:02:36.200 --> 00:02:38.200]  因为之前没有学过波段结构水素
[00:02:38.200 --> 00:02:40.200]  也稍微简单的和大家
[00:02:40.200 --> 00:02:42.200]  在书里的一下模型 对吧
[00:02:42.200 --> 00:02:44.200]  那其他的同学模型都记得吧
[00:02:44.200 --> 00:02:46.200]  还要不要再梳理
[00:02:46.200 --> 00:02:48.200]  记得的同学小维维
[00:02:48.200 --> 00:02:50.200]  你来过来帮我画一下 辛苦你一下
[00:02:50.200 --> 00:02:52.200]  五个 五个
[00:02:52.200 --> 00:02:54.200]  六个模型
[00:02:54.200 --> 00:02:56.200]  六个模型 对
[00:02:56.200 --> 00:02:58.200]  一有两个变异
[00:02:58.200 --> 00:03:00.200]  二 三 四 五
[00:03:00.200 --> 00:03:02.200]  六是那个
[00:03:02.200 --> 00:03:04.200]  君长大哥来补充
[00:03:04.200 --> 00:03:06.200]  六个
[00:03:06.200 --> 00:03:08.200]  模型六是你们那一期课上上的
[00:03:08.200 --> 00:03:10.200]  模型一有两个风光光线就是变异模型
[00:03:10.200 --> 00:03:14.200]  风光光线
[00:03:14.200 --> 00:03:16.200]  忘记了
[00:03:16.200 --> 00:03:18.200]  反正那个很牛的模型你来画一下
[00:03:18.200 --> 00:03:22.200]  对 在他们之前都没有怎么讲过的
[00:03:22.200 --> 00:03:24.200]  就到你们那一期才开始增加的
[00:03:24.200 --> 00:03:28.200]  对 然后我们把这个模型画完之后
[00:03:28.200 --> 00:03:30.200]  我来跟大家讲 因为所有的模型
[00:03:30.200 --> 00:03:32.200]  其实我们所说的就是
[00:03:32.200 --> 00:03:34.200]  资金做有准备而为之
[00:03:34.200 --> 00:03:36.200]  而去做出一定的
[00:03:36.200 --> 00:03:38.200]  拉升
[00:03:38.200 --> 00:03:40.200]  那么这个有准备而为之
[00:03:40.200 --> 00:03:42.200]  它就有计划
[00:03:42.200 --> 00:03:44.200]  有计划的过程中就会有
[00:03:44.200 --> 00:03:46.200]  节奏上的一些
[00:03:46.200 --> 00:03:48.200]  波动 那这些节奏上的波动
[00:03:48.200 --> 00:03:50.200]  我们需要在拉升之前能够
[00:03:50.200 --> 00:03:52.200]  很好的看得出来
[00:03:52.200 --> 00:03:54.200]  能够很好的判断出来
[00:03:54.200 --> 00:04:00.200]  小维维继续画
[00:04:00.200 --> 00:04:02.200]  那我们回到就是
[00:04:02.200 --> 00:04:04.200]  刚才所讲的
[00:04:04.200 --> 00:04:06.200]  我们在今天就是开始
[00:04:06.200 --> 00:04:08.200]  我为什么昨天不讲这个知识点
[00:04:08.200 --> 00:04:10.200]  我觉得再讲你们也要懵圈了
[00:04:10.200 --> 00:04:12.200]  脑子吸收的已经
[00:04:12.200 --> 00:04:14.200]  内存条已经什么
[00:04:14.200 --> 00:04:16.200]  不够用了 要稍微休息一下是吧
[00:04:16.200 --> 00:04:18.200]  那如何判断三囊
[00:04:18.200 --> 00:04:20.200]  如何判断各国的走势
[00:04:20.200 --> 00:04:22.200]  进入三囊的预期
[00:04:22.200 --> 00:04:24.200]  是非常重要的
[00:04:24.200 --> 00:04:26.200]  我觉得是非常重要的
[00:04:26.200 --> 00:04:28.200]  因为我们说到了 我们一定要做上升趋势
[00:04:28.200 --> 00:04:30.200]  对吧
[00:04:30.200 --> 00:04:32.200]  一定要做上升趋势
[00:04:32.200 --> 00:04:34.200]  然后我们要判断
[00:04:34.200 --> 00:04:36.200]  我们要判断
[00:04:36.200 --> 00:04:38.200]  我们要判断
[00:04:38.200 --> 00:04:40.200]  我们要判断
[00:04:40.200 --> 00:04:42.200]  我们要判断
[00:04:42.200 --> 00:04:44.200]  我们要判断
[00:04:44.200 --> 00:04:46.200]  我们要判断
[00:04:46.200 --> 00:04:48.200]  我们要判断
[00:04:48.200 --> 00:04:50.200]  我们要判断
[00:04:50.200 --> 00:04:52.200]  我们要判断
[00:04:52.200 --> 00:04:54.200]  我们要判断
[00:04:54.200 --> 00:04:56.200]  我们要判断
[00:04:56.200 --> 00:04:58.200]  我们要判断
[00:04:58.200 --> 00:05:00.200]  我们要判断
[00:05:00.200 --> 00:05:02.200]  就简单明了了
[00:05:02.200 --> 00:05:04.200]  如果大家一旦用K线上来看
[00:05:04.200 --> 00:05:06.200]  它就可能
[00:05:06.200 --> 00:05:08.200]  确定性就没那么高
[00:05:08.200 --> 00:05:10.200]  因为我看到K线上可能是空头的一个结构
[00:05:10.200 --> 00:05:12.200]  大家也觉得这是一个模型 对吧
[00:05:12.200 --> 00:05:14.200]  昨天我们已经讲到了
[00:05:14.200 --> 00:05:16.200]  还是用50 20的方向来进行
[00:05:16.200 --> 00:05:18.200]  第一个是模5
[00:05:18.200 --> 00:05:20.200]  第二个是模型1的两种
[00:05:20.200 --> 00:05:22.200]  第三个是模型2
[00:05:22.200 --> 00:05:24.200]  模型2
[00:05:24.200 --> 00:05:26.200]  政府越来越小
[00:05:28.200 --> 00:05:30.200]  小巍巍
[00:05:30.200 --> 00:05:32.200]  我们在做有几个是
[00:05:32.200 --> 00:05:34.200]  小巍巍是18年开始上的正式课
[00:05:34.200 --> 00:05:36.200]  5期还是几期
[00:05:36.200 --> 00:05:38.200]  5期 对
[00:05:38.200 --> 00:05:40.200]  在做的可能他是最早的了
[00:05:40.200 --> 00:05:42.200]  对 郭姐是几期
[00:05:42.200 --> 00:05:44.200]  郭丹尼虽然1期
[00:05:44.200 --> 00:05:46.200]  但你前面基本上一年都没来上过课
[00:05:46.200 --> 00:05:48.200]  对吧
[00:05:48.200 --> 00:05:50.200]  名义是1期
[00:05:50.200 --> 00:05:52.200]  但是你来上课是差不多可能
[00:05:52.200 --> 00:05:54.200]  7 8 7了
[00:05:54.200 --> 00:05:56.200]  对吧
[00:05:56.200 --> 00:05:58.200]  然后我们小兰姐是
[00:05:58.200 --> 00:06:00.200]  你是结构2期
[00:06:00.200 --> 00:06:02.200]  是我要收官的时候
[00:06:02.200 --> 00:06:04.200]  对 我第一次
[00:06:04.200 --> 00:06:06.200]  休息
[00:06:06.200 --> 00:06:08.200]  第一次休息一年半的时候
[00:06:08.200 --> 00:06:10.200]  对 那个
[00:06:10.200 --> 00:06:12.200]  你是7 7还是8 7
[00:06:12.200 --> 00:06:14.200]  猜大哥
[00:06:14.200 --> 00:06:16.200]  对 你是7 7还是8 7
[00:06:16.200 --> 00:06:18.200]  记得老的
[00:06:18.200 --> 00:06:20.200]  记得老的
[00:06:20.200 --> 00:06:22.200]  陈大哥也是5 7还是7 7
[00:06:22.200 --> 00:06:24.200]  7 7啊
[00:06:24.200 --> 00:06:26.200]  对 只能大概5 7 7 7
[00:06:26.200 --> 00:06:28.200]  有的也记不得那么老了
[00:06:28.200 --> 00:06:30.200]  所以他们其实那个阶段学习的过程中
[00:06:30.200 --> 00:06:32.200]  我主要是讲
[00:06:32.200 --> 00:06:34.200]  波段天机
[00:06:34.200 --> 00:06:36.200]  其实后面我说另外波段结构学
[00:06:36.200 --> 00:06:38.200]  在那个阶段学习的时候呢
[00:06:38.200 --> 00:06:40.200]  我觉得怎么讲呢
[00:06:40.200 --> 00:06:42.200]  其实我那个时候跟大家分享的知识点
[00:06:42.200 --> 00:06:44.200]  非常重要 非常好
[00:06:44.200 --> 00:06:46.200]  但可能确确实实
[00:06:46.200 --> 00:06:48.200]  有一个最重要的区别就是我们昨天那个的
[00:06:48.200 --> 00:06:50.200]  卡位
[00:06:50.200 --> 00:06:52.200]  那个造型结构它到底是属于多头的
[00:06:52.200 --> 00:06:54.200]  有效结构
[00:06:54.200 --> 00:06:56.200]  还是属于非多头的有效结构
[00:06:56.200 --> 00:06:58.200]  那个阶段确实可能
[00:06:58.200 --> 00:07:00.200]  就是我说真心话
[00:07:00.200 --> 00:07:02.200]  你们来听课是听我轻飘飘的一句话的
[00:07:02.200 --> 00:07:04.200]  一个突破
[00:07:04.200 --> 00:07:06.200]  我自己可能真的熬了好久好久
[00:07:06.200 --> 00:07:08.200]  甚至经常啊 就是晚上睡到
[00:07:08.200 --> 00:07:10.200]  1 2点 甚至3 4点 脑子里面
[00:07:10.200 --> 00:07:12.200]  试一下想一下想起来
[00:07:12.200 --> 00:07:14.200]  我以前就是脑子里面半夜
[00:07:14.200 --> 00:07:16.200]  开悟了 然后实在起不来
[00:07:16.200 --> 00:07:18.200]  早上就忘了
[00:07:18.200 --> 00:07:20.200]  后面呢我就强迫自己起来
[00:07:20.200 --> 00:07:22.200]  把手机一打开 赶紧找几个K线图看
[00:07:22.200 --> 00:07:24.200]  看完之后赶紧在那个备忘录上
[00:07:24.200 --> 00:07:26.200]  赶紧记下来 然后再继续睡
[00:07:26.200 --> 00:07:28.200]  真的就是这样子的
[00:07:28.200 --> 00:07:30.200]  就是可能真的我跟大家分享
[00:07:30.200 --> 00:07:32.200]  你们看到我可能 我说
[00:07:32.200 --> 00:07:34.200]  就像昨天那个趋势的变化
[00:07:34.200 --> 00:07:36.200]  我都
[00:07:36.200 --> 00:07:38.200]  反正不知道磨了多久
[00:07:38.200 --> 00:07:40.200]  后面我今天跟他讲那个买点的变化
[00:07:40.200 --> 00:07:42.200]  也不知道磨多久
[00:07:42.200 --> 00:07:44.200]  因为我觉得这个地方
[00:07:44.200 --> 00:07:46.200]  我自己在操作的过程中我觉得还差了一点
[00:07:46.200 --> 00:07:48.200]  为什么有的时候做的能对
[00:07:48.200 --> 00:07:50.200]  有的时候我也会被打止损
[00:07:50.200 --> 00:07:52.200]  那这个过程中怎么样能够把止损的防空位
[00:07:52.200 --> 00:07:54.200]  能够卡得更牢一点
[00:07:54.200 --> 00:07:56.200]  就是要去动脑筋的呀
[00:07:56.200 --> 00:07:58.200]  昨天陈总说的那个我都觉得挺恰当的
[00:07:58.200 --> 00:08:00.200]  就是我给你们的是一片叶子
[00:08:00.200 --> 00:08:02.200]  你们自己能生根
[00:08:02.200 --> 00:08:04.200]  那就更优秀了
[00:08:04.200 --> 00:08:06.200]  我是属于自己有叶子
[00:08:06.200 --> 00:08:08.200]  自己必须给自己生根的
[00:08:08.200 --> 00:08:10.200]  是 好 我们回到
[00:08:10.200 --> 00:08:12.200]  回到那个
[00:08:12.200 --> 00:08:14.200]  小文化的
[00:08:14.200 --> 00:08:16.200]  模型是那个张卫峰大哥
[00:08:16.200 --> 00:08:18.200]  最强的模型请你来
[00:08:18.200 --> 00:08:20.200]  记得吗
[00:08:20.200 --> 00:08:22.200]  就是那个弄光线的
[00:08:22.200 --> 00:08:24.200]  那个复黄烹水的
[00:08:24.200 --> 00:08:26.200]  那个小微做的那个中兵弘剑的
[00:08:26.200 --> 00:08:28.200]  还有那个抗水打的那个最强的那个模型
[00:08:28.200 --> 00:08:30.200]  你来
[00:08:30.200 --> 00:08:36.200]  你记得吧
[00:08:36.200 --> 00:08:38.200]  就看你姐弟的
[00:08:40.200 --> 00:08:42.200]  我记得
[00:08:42.200 --> 00:08:44.200]  你那样能画出来
[00:08:44.200 --> 00:08:46.200]  这个是你自己的画
[00:08:46.200 --> 00:08:52.200]  你这就
[00:08:52.200 --> 00:08:54.200]  你这就画出来就行
[00:08:54.200 --> 00:08:56.200]  好 可以了
[00:08:56.200 --> 00:08:58.200]  非常好
[00:08:58.200 --> 00:09:00.200]  感谢我们这两位同学
[00:09:00.200 --> 00:09:02.200]  然后我们来看
[00:09:02.200 --> 00:09:04.200]  我们来看
[00:09:04.200 --> 00:09:06.200]  好
[00:09:06.200 --> 00:09:08.200]  感谢我们这两位同学
[00:09:08.200 --> 00:09:10.200]  然后我们来看一下就是
[00:09:10.200 --> 00:09:12.200]  这是模型结构
[00:09:12.200 --> 00:09:14.200]  为什么我今天在讲
[00:09:14.200 --> 00:09:16.200]  Sign On
[00:09:16.200 --> 00:09:18.200]  因为我现在在分享的是
[00:09:18.200 --> 00:09:20.200]  怎么样确定预判
[00:09:20.200 --> 00:09:22.200]  对吧
[00:09:22.200 --> 00:09:24.200]  预判
[00:09:24.200 --> 00:09:26.200]  Sign On的
[00:09:26.200 --> 00:09:28.200]  预期
[00:09:28.200 --> 00:09:32.200]  我能说预期
[00:09:32.200 --> 00:09:34.200]  我觉得很难说百分之百
[00:09:34.200 --> 00:09:36.200]  那我们
[00:09:36.200 --> 00:09:38.200]  这个模型结构大家应该都记得了
[00:09:38.200 --> 00:09:40.200]  对不对
[00:09:40.200 --> 00:09:42.200]  在这个模型结构的过程中
[00:09:42.200 --> 00:09:44.200]  模型结构我们讲了
[00:09:44.200 --> 00:09:46.200]  是不是还是在架的层面
[00:09:46.200 --> 00:09:48.200]  但是还是在架的层面
[00:09:48.200 --> 00:09:50.200]  我们说一根K线
[00:09:50.200 --> 00:09:52.200]  一个架子一天叫K线
[00:09:52.200 --> 00:09:54.200]  多根K线连在一起叫什么
[00:09:54.200 --> 00:09:56.200]  一个波段对不对
[00:09:56.200 --> 00:09:58.200]  多根K线连在一起
[00:09:58.200 --> 00:10:00.200]  就叫一个波段
[00:10:00.200 --> 00:10:02.200]  多根波段连在一起就是什么
[00:10:02.200 --> 00:10:04.200]  结构
[00:10:04.200 --> 00:10:06.200]  或者大家也可以说是什么形态
[00:10:06.200 --> 00:10:08.200]  对吧
[00:10:08.200 --> 00:10:10.200]  是不是这样子
[00:10:10.200 --> 00:10:12.200]  那还是属于我们说的模型还是在架的层面
[00:10:12.200 --> 00:10:14.200]  那么这个架的层面
[00:10:14.200 --> 00:10:16.200]  我们还要去叠架一下
[00:10:16.200 --> 00:10:18.200]  式的层面
[00:10:18.200 --> 00:10:20.200]  再叠架式的层面
[00:10:20.200 --> 00:10:22.200]  这个架的层面大家就很熟悉了
[00:10:22.200 --> 00:10:24.200]  式的层面我们要怎么去看呢
[00:10:24.200 --> 00:10:26.200]  我们就卡几个要点
[00:10:26.200 --> 00:10:28.200]  卡几个重要点
[00:10:28.200 --> 00:10:30.200]  可以拍照
[00:10:30.200 --> 00:10:32.200]  还是那种不要录像
[00:10:32.200 --> 00:10:34.200]  可以拍照照电
[00:10:34.200 --> 00:10:36.200]  等我讲完再拍我还没讲完
[00:10:36.200 --> 00:10:38.200]  等我讲完再拍但是不要录像
[00:10:38.200 --> 00:10:40.200]  再次强调
[00:10:40.200 --> 00:10:42.200]  然后我们所说的
[00:10:42.200 --> 00:10:44.200]  模型里面
[00:10:44.200 --> 00:10:46.200]  这里画的还稍微快一点
[00:10:46.200 --> 00:10:48.200]  对这个下端有个突破
[00:10:48.200 --> 00:10:50.200]  模型不管哪个是什么形
[00:10:50.200 --> 00:10:52.200]  它是不是这都有一根波段
[00:10:52.200 --> 00:10:54.200]  是对过去的一个终结
[00:10:54.200 --> 00:10:56.200]  叫扭转波段
[00:10:56.200 --> 00:10:58.200]  如果说达不到就没有
[00:10:58.200 --> 00:11:00.200]  扭转波段包括我们来看
[00:11:00.200 --> 00:11:02.200]  这个模型这里叫对过去的
[00:11:02.200 --> 00:11:04.200]  终结的扭转波段
[00:11:04.200 --> 00:11:06.200]  扭转波段的要求
[00:11:06.200 --> 00:11:08.200]  就是我们昨天也讲过了
[00:11:08.200 --> 00:11:10.200]  你必须给我价格的向上
[00:11:10.200 --> 00:11:12.200]  把
[00:11:12.200 --> 00:11:14.200]  趋势扭空
[00:11:14.200 --> 00:11:16.200]  转多
[00:11:16.200 --> 00:11:18.200]  大家能理解吗
[00:11:18.200 --> 00:11:20.200]  如果这样一个有效扭转
[00:11:20.200 --> 00:11:22.200]  我们先从这个开始
[00:11:22.200 --> 00:11:24.200]  这样一个有效扭转
[00:11:24.200 --> 00:11:26.200]  它也突破了就是价格突破了
[00:11:26.200 --> 00:11:28.200]  过去的趋势的线我们以前讲到这种
[00:11:28.200 --> 00:11:30.200]  突破就OK了对吧
[00:11:30.200 --> 00:11:32.200]  但是它突破了代表这个趋势的
[00:11:32.200 --> 00:11:34.200]  终结并不代表它真正能够转多
[00:11:34.200 --> 00:11:36.200]  如果它
[00:11:36.200 --> 00:11:38.200]  突破价格的向上没有办法
[00:11:38.200 --> 00:11:40.200]  带动趋势的向上
[00:11:40.200 --> 00:11:42.200]  那么这个扭转可以直接定性
[00:11:42.200 --> 00:11:44.200]  为非1不是我们
[00:11:44.200 --> 00:11:46.200]  只说1m
[00:11:46.200 --> 00:11:48.200]  大家慢慢理解有意思啊
[00:11:48.200 --> 00:11:50.200]  那如果说这里的向上能够
[00:11:50.200 --> 00:11:52.200]  价格的向上把式
[00:11:52.200 --> 00:11:54.200]  转为那我们就从这个位置
[00:11:54.200 --> 00:11:56.200]  来看1
[00:11:56.200 --> 00:11:58.200]  因为前提要求就是
[00:11:58.200 --> 00:12:00.200]  有删一吗
[00:12:00.200 --> 00:12:02.200]  前提要求就是我们所说的
[00:12:02.200 --> 00:12:04.200]  一浪的核心就必须
[00:12:04.200 --> 00:12:06.200]  由空转多
[00:12:06.200 --> 00:12:10.200]  一浪的核心
[00:12:10.200 --> 00:12:12.200]  就必须是由空转多
[00:12:12.200 --> 00:12:14.200]  那么我们说
[00:12:14.200 --> 00:12:16.200]  强二浪真正的二浪
[00:12:16.200 --> 00:12:18.200]  是不是代表着
[00:12:18.200 --> 00:12:20.200]  昨天讲的那句话是怎么说的
[00:12:20.200 --> 00:12:22.200]  所有的调整浪它都是属于什么
[00:12:22.200 --> 00:12:24.200]  趋势中的
[00:12:24.200 --> 00:12:26.200]  修正
[00:12:26.200 --> 00:12:28.200]  那么OK我们就知道
[00:12:28.200 --> 00:12:30.200]  二浪就必须是多方
[00:12:30.200 --> 00:12:32.200]  修正
[00:12:32.200 --> 00:12:36.200]  多方修正
[00:12:36.200 --> 00:12:38.200]  那这个大家不能明白
[00:12:38.200 --> 00:12:40.200]  像模型三代就很好理解了
[00:12:40.200 --> 00:12:42.200]  模型三这里
[00:12:42.200 --> 00:12:44.200]  有些扭转的这我一浪
[00:12:44.200 --> 00:12:46.200]  那么在这位置ABC
[00:12:46.200 --> 00:12:48.200]  然后在这里扭转这K线3浪E3浪
[00:12:48.200 --> 00:12:50.200]  我只有3浪E1其实会很清晰
[00:12:50.200 --> 00:12:52.200]  模型四也很清楚对吧
[00:12:52.200 --> 00:12:54.200]  模型二也很清楚
[00:12:54.200 --> 00:12:56.200]  如果模型二这里面跌下来
[00:12:56.200 --> 00:12:58.200]  我又不再讲了
[00:12:58.200 --> 00:13:00.200]  模型三就是E这是二这些
[00:13:00.200 --> 00:13:02.200]  这些就用来走3-7
[00:13:02.200 --> 00:13:04.200]  然后这里也需要什么
[00:13:04.200 --> 00:13:06.200]  这一段整个把它长得多头
[00:13:06.200 --> 00:13:08.200]  整个调整的上方调整
[00:13:08.200 --> 00:13:10.200]  那我们就用来走3-7
[00:13:10.200 --> 00:13:12.200]  因为如果你不走3
[00:13:12.200 --> 00:13:14.200]  那你为什么二调整能够保持多种趋势
[00:13:14.200 --> 00:13:16.200]  所有的东西
[00:13:16.200 --> 00:13:18.200]  一定要记住我们是什么
[00:13:18.200 --> 00:13:20.200]  我们在市场是什么角色
[00:13:20.200 --> 00:13:22.200]  跟随
[00:13:22.200 --> 00:13:24.200]  那么市场这个股价
[00:13:24.200 --> 00:13:26.200]  表现出来的东西
[00:13:26.200 --> 00:13:28.200]  你就要去思考为什么要这么去呈现
[00:13:28.200 --> 00:13:30.200]  你要去
[00:13:30.200 --> 00:13:32.200]  按正常的思维
[00:13:32.200 --> 00:13:34.200]  和非正常的思维
[00:13:34.200 --> 00:13:36.200]  你去思考
[00:13:36.200 --> 00:13:38.200]  大家明白我意思没有
[00:13:38.200 --> 00:13:40.200]  所以我觉得佐证那样的字在股市里面
[00:13:40.200 --> 00:13:42.200]  用的很多
[00:13:42.200 --> 00:13:44.200]  我跟黄鹤大哥在聊
[00:13:44.200 --> 00:13:46.200]  我们两个在聊一个股票
[00:13:46.200 --> 00:13:48.200]  我说大概有20个点的空间
[00:13:48.200 --> 00:13:50.200]  然后我当时的
[00:13:50.200 --> 00:13:52.200]  总政思维就是那个股票前面
[00:13:52.200 --> 00:13:54.200]  冲过了前高
[00:13:54.200 --> 00:13:56.200]  现在又拿到了这个前高点附近
[00:13:56.200 --> 00:13:58.200]  如果你冲过前高
[00:13:58.200 --> 00:14:00.200]  说明如果没了
[00:14:00.200 --> 00:14:02.200]  那你就应该跌下去了
[00:14:02.200 --> 00:14:04.200]  你过了前高之后你现在又开始来到前高一点
[00:14:04.200 --> 00:14:06.200]  说明那个前高是什么
[00:14:06.200 --> 00:14:08.200]  是你的目的仅仅只是我们所说的
[00:14:08.200 --> 00:14:10.200]  我在做扭转
[00:14:10.200 --> 00:14:12.200]  解放过去的套牢牌
[00:14:12.200 --> 00:14:14.200]  扭转的动作
[00:14:14.200 --> 00:14:16.200]  再来到这里说明我的目的是还有向上拉升的空间预期
[00:14:16.200 --> 00:14:18.200]  呈现在结构上就是我们说的
[00:14:18.200 --> 00:14:20.200]  有效扭转ABC调整
[00:14:20.200 --> 00:14:22.200]  再次启动
[00:14:22.200 --> 00:14:24.200]  大家明白我意思没有
[00:14:24.200 --> 00:14:26.200]  但你要从为什么他敢再来佐证的角度
[00:14:26.200 --> 00:14:28.200]  就让我们讲调整
[00:14:28.200 --> 00:14:30.200]  为什么他敢保持多头趋势整领
[00:14:30.200 --> 00:14:32.200]  你想想看
[00:14:32.200 --> 00:14:34.200]  不做的股票就撤掉了
[00:14:34.200 --> 00:14:36.200]  是不是这样的
[00:14:36.200 --> 00:14:38.200]  所有的多头
[00:14:38.200 --> 00:14:40.200]  一定是在关键下跌的时候
[00:14:40.200 --> 00:14:42.200]  能够收得起来
[00:14:42.200 --> 00:14:44.200]  大家认同吧
[00:14:44.200 --> 00:14:46.200]  市场环境那么多股票
[00:14:46.200 --> 00:14:48.200]  每天的变化都不一样
[00:14:48.200 --> 00:14:50.200]  为什么每次关键下跌的时候
[00:14:50.200 --> 00:14:52.200]  它能扛住不跌
[00:14:52.200 --> 00:14:54.200]  关键的时候它能够控得住
[00:14:54.200 --> 00:14:56.200]  所以大家思考这个多头的佐证
[00:14:56.200 --> 00:14:58.200]  二就是多方修正
[00:14:58.200 --> 00:15:00.200]  既然是多方修正
[00:15:00.200 --> 00:15:02.200]  三走出一个拐点
[00:15:02.200 --> 00:15:04.200]  是不是就是我们走三方领域期了
[00:15:04.200 --> 00:15:06.200]  这个大家都很好理解
[00:15:06.200 --> 00:15:08.200]  但是有一种
[00:15:08.200 --> 00:15:10.200]  另外一个思路就是
[00:15:10.200 --> 00:15:12.200]  一也是转多了
[00:15:12.200 --> 00:15:14.200]  但是我二
[00:15:14.200 --> 00:15:16.200]  转空了
[00:15:16.200 --> 00:15:18.200]  又没有创新低
[00:15:18.200 --> 00:15:20.200]  大家仔细听
[00:15:20.200 --> 00:15:22.200]  又没有创新低
[00:15:22.200 --> 00:15:28.200]  又没有创新低
[00:15:28.200 --> 00:15:30.200]  就是我转空了又没有创新低
[00:15:30.200 --> 00:15:32.200]  我一的扭转也是符合我们所说
[00:15:32.200 --> 00:15:34.200]  一的扭转也是符合我们量价的
[00:15:34.200 --> 00:15:36.200]  这个时候我们得怎么做呢
[00:15:36.200 --> 00:15:38.200]  就需要第三步
[00:15:38.200 --> 00:15:40.200]  针对这个转空没有创新低
[00:15:40.200 --> 00:15:42.200]  重新放量
[00:15:42.200 --> 00:15:44.200]  重新扭转
[00:15:44.200 --> 00:15:48.200]  重新放量重新扭转
[00:15:48.200 --> 00:15:50.200]  那这个重新放量重新扭转
[00:15:50.200 --> 00:15:52.200]  我们从节奏者的定义
[00:15:52.200 --> 00:15:54.200]  就变成了3-1
[00:15:54.200 --> 00:15:58.200]  但是你们有没有别的什么
[00:15:58.200 --> 00:16:00.200]  就是二它转空了
[00:16:00.200 --> 00:16:02.200]  那它还是二
[00:16:02.200 --> 00:16:04.200]  因为你一转多是真的转过了嘛
[00:16:04.200 --> 00:16:06.200]  你敢于把五合十带到二十的上方
[00:16:06.200 --> 00:16:08.200]  你是一个态度
[00:16:08.200 --> 00:16:10.200]  一的目的是转多
[00:16:10.200 --> 00:16:12.200]  但是转多之后我都不必说
[00:16:12.200 --> 00:16:14.200]  整个二的调整花了半年多的时间
[00:16:14.200 --> 00:16:16.200]  我扛不住半年的多头
[00:16:16.200 --> 00:16:18.200]  大部分我们说的
[00:16:18.200 --> 00:16:20.200]  一个月两个月的多头是能稳住的
[00:16:20.200 --> 00:16:22.200]  稳住大半年的多头其实还是有点难度的
[00:16:22.200 --> 00:16:24.200]  像现在这种市场环境怎么能动得如此快
[00:16:24.200 --> 00:16:26.200]  但是它没有创新低
[00:16:26.200 --> 00:16:28.200]  如果按正常你跌下去了
[00:16:28.200 --> 00:16:30.200]  你应该可能是接近创新低
[00:16:30.200 --> 00:16:32.200]  没有创新低说明我回调了
[00:16:32.200 --> 00:16:34.200]  三分之二或者三分之四分之三
[00:16:34.200 --> 00:16:36.200]  这是我的市能转空了
[00:16:36.200 --> 00:16:38.200]  这个时候就需要放上重新扭转
[00:16:38.200 --> 00:16:40.200]  那这个重新扭转
[00:16:40.200 --> 00:16:42.200]  我们就可以把定义为三到一
[00:16:42.200 --> 00:16:44.200]  这个重新扭转
[00:16:44.200 --> 00:16:46.200]  按照这个重新扭转
[00:16:46.200 --> 00:16:48.200]  是不是又有一个什么
[00:16:48.200 --> 00:16:50.200]  重新扭转回多头
[00:16:50.200 --> 00:16:52.200]  因为重新扭转回多头
[00:16:52.200 --> 00:16:54.200]  就有一个多头修正
[00:16:54.200 --> 00:16:56.200]  那么这个多头修正
[00:16:56.200 --> 00:16:58.200]  我们就三到二
[00:16:58.200 --> 00:17:00.200]  然后再次出现什么
[00:17:00.200 --> 00:17:02.200]  扭转拐点
[00:17:02.200 --> 00:17:04.200]  我们在预期
[00:17:04.200 --> 00:17:06.200]  走三到三的预期
[00:17:06.200 --> 00:17:08.200]  就这两种变化
[00:17:08.200 --> 00:17:10.200]  我们在数呢
[00:17:10.200 --> 00:17:12.200]  怎么去确定走三呢
[00:17:12.200 --> 00:17:14.200]  大家思考一下
[00:17:14.200 --> 00:17:16.200]  记录一下
[00:17:16.200 --> 00:17:18.200]  好好记一下
[00:17:18.200 --> 00:17:20.200]  一会儿直接在图博上看
[00:17:20.200 --> 00:17:22.200]  要拍的拍一下
[00:17:22.200 --> 00:17:24.200]  就是我从两种方向
[00:17:24.200 --> 00:17:26.200]  拍完之后就
[00:17:26.200 --> 00:17:28.200]  自己有时候可以看一看
[00:17:28.200 --> 00:17:30.200]  但是
[00:17:32.200 --> 00:17:34.200]  重点是要去理解透
[00:17:34.200 --> 00:17:36.200]  因为没那么难
[00:17:36.200 --> 00:17:38.200]  最重要是
[00:17:38.200 --> 00:17:40.200]  我答到这几句话
[00:17:40.200 --> 00:17:42.200]  可能就千斤了
[00:17:42.200 --> 00:17:44.200]  价值千斤了
[00:17:44.200 --> 00:17:46.200]  猜一个数是吧
[00:17:46.200 --> 00:17:48.200]  一般误不出来
[00:17:48.200 --> 00:17:50.200]  你搞不出来
[00:17:50.200 --> 00:17:52.200]  你数来数去数来数去
[00:17:52.200 --> 00:17:54.200]  我没有定量标准
[00:17:54.200 --> 00:17:56.200]  现在就是定量标准给到大家
[00:17:56.200 --> 00:17:58.200]  四
[00:17:58.200 --> 00:18:08.200]  四是什么
[00:18:08.200 --> 00:18:10.200]  四
[00:18:10.200 --> 00:18:12.200]  四是
[00:18:12.200 --> 00:18:14.200]  就是这个三的扭转之后
[00:18:14.200 --> 00:18:16.200]  再进行一个多头修正
[00:18:16.200 --> 00:18:20.200]  三的扭转之后
[00:18:20.200 --> 00:18:22.200]  我写字比较潦草
[00:18:22.200 --> 00:18:24.200]  我发现我写不公整
[00:18:24.200 --> 00:18:26.200]  这个写字可考验人心了
[00:18:26.200 --> 00:18:28.200]  写得很公整的时候
[00:18:28.200 --> 00:18:30.200]  那个情绪一定非常平稳
[00:18:30.200 --> 00:18:32.200]  五是
[00:18:32.200 --> 00:18:34.200]  就是扭转多方修正之后
[00:18:34.200 --> 00:18:36.200]  形成一个拐点
[00:18:36.200 --> 00:18:38.200]  出现这个拐点
[00:18:38.200 --> 00:18:40.200]  我们对三浪有一个
[00:18:40.200 --> 00:18:42.200]  三浪三浪的预期
[00:18:42.200 --> 00:18:44.200]  我们再讲一下
[00:18:44.200 --> 00:18:46.200]  因为我写得不清楚
[00:18:46.200 --> 00:18:48.200]  从我这里
[00:18:48.200 --> 00:18:50.200]  拐有个三浪三浪的预期
[00:18:50.200 --> 00:18:52.200]  我再讲一次
[00:18:52.200 --> 00:18:54.200]  第一个我们说到
[00:18:54.200 --> 00:18:56.200]  怎么样去确定走三浪
[00:18:56.200 --> 00:18:58.200]  是一个预期
[00:18:58.200 --> 00:19:00.200]  走三浪我们知道前面应该是有1和2
[00:19:00.200 --> 00:19:02.200]  对不对
[00:19:02.200 --> 00:19:04.200]  前面的底子只有两种
[00:19:04.200 --> 00:19:06.200]  一个就是1 2
[00:19:06.200 --> 00:19:08.200]  一个小边线的拐点
[00:19:08.200 --> 00:19:10.200]  直接走3 1 3 2 3 3
[00:19:10.200 --> 00:19:12.200]  走3的预期
[00:19:12.200 --> 00:19:14.200]  另外一个
[00:19:14.200 --> 00:19:16.200]  1 2 3 1 3 2
[00:19:16.200 --> 00:19:18.200]  远盘有没有其他的变化
[00:19:18.200 --> 00:19:20.200]  从这个节奏的推动的角度来讲
[00:19:20.200 --> 00:19:22.200]  没有说我AB
[00:19:22.200 --> 00:19:24.200]  我E E里面再来个1到10的
[00:19:24.200 --> 00:19:26.200]  没有吧
[00:19:26.200 --> 00:19:28.200]  是不是就只有这两种
[00:19:28.200 --> 00:19:30.200]  我们在先找不变的
[00:19:30.200 --> 00:19:32.200]  怎么定义不变的标准是什么
[00:19:32.200 --> 00:19:34.200]  是不是
[00:19:34.200 --> 00:19:36.200]  所以我们说走三浪的预期
[00:19:36.200 --> 00:19:38.200]  我们从结构的角度来讲
[00:19:38.200 --> 00:19:40.200]  结构不明白是在结构的基础上
[00:19:40.200 --> 00:19:42.200]  去学量价关系
[00:19:42.200 --> 00:19:44.200]  大家明白我意思没有
[00:19:44.200 --> 00:19:46.200]  量价关系是非常散的
[00:19:46.200 --> 00:19:48.200]  如果你没有吃干
[00:19:48.200 --> 00:19:50.200]  就非常糊涂的
[00:19:50.200 --> 00:19:52.200]  我们的量价关系是建立在这个
[00:19:52.200 --> 00:19:54.200]  DG结构是什么
[00:19:54.200 --> 00:19:56.200]  昨天讲的结构是不是那个毛
[00:19:56.200 --> 00:19:58.200]  是建立在这个毛的
[00:19:58.200 --> 00:20:00.200]  基础之上我来分析这个量价关系
[00:20:00.200 --> 00:20:02.200]  那你首先得把毛弄明白
[00:20:02.200 --> 00:20:04.200]  那昨天为什么一天的时间
[00:20:04.200 --> 00:20:06.200]  我都在帮他解决这个毛
[00:20:06.200 --> 00:20:08.200]  的式的问题和调整形态的问题
[00:20:08.200 --> 00:20:10.200]  那今天我为什么在讲
[00:20:10.200 --> 00:20:12.200]  量价关系之前我还在讲这个
[00:20:12.200 --> 00:20:14.200]  毛的问题大家理解我意思没有
[00:20:14.200 --> 00:20:16.200]  你的量价关系必须建立在
[00:20:16.200 --> 00:20:18.200]  这个毛的基础之上
[00:20:18.200 --> 00:20:20.200]  然后我们现在又调整了
[00:20:20.200 --> 00:20:22.200]  对吧我降维我把这个毛
[00:20:22.200 --> 00:20:24.200]  放在我要看中长期我这个月
[00:20:24.200 --> 00:20:26.200]  先看我中期就在
[00:20:26.200 --> 00:20:28.200]  周期上看我周期月先看不到
[00:20:28.200 --> 00:20:30.200]  我看到短期的热点里面
[00:20:30.200 --> 00:20:32.200]  我就在日期上去保定这种毛
[00:20:32.200 --> 00:20:34.200]  但是我们说的
[00:20:34.200 --> 00:20:36.200]  这个过完之后我们就这个毛
[00:20:36.200 --> 00:20:38.200]  里面的量价关系你要学会看
[00:20:38.200 --> 00:20:40.200]  你不要找做一个温温的股票
[00:20:40.200 --> 00:20:42.200]  越是弱的股票越是
[00:20:42.200 --> 00:20:44.200]  很难涨越是强的
[00:20:44.200 --> 00:20:46.200]  越是能持续上涨
[00:20:46.200 --> 00:20:48.200]  就像我们所说的强者横长
[00:20:48.200 --> 00:20:50.200]  当你阳性不敢买的你就是
[00:20:50.200 --> 00:20:52.200]  弱势所谓你的
[00:20:52.200 --> 00:20:54.200]  其实就叫你的
[00:20:54.200 --> 00:20:56.200]  股性里面
[00:20:56.200 --> 00:20:58.200]  就是你的个人的个性里面是偏
[00:20:58.200 --> 00:21:00.200]  保守的越过偏
[00:21:00.200 --> 00:21:02.200]  保守的人在股市里面
[00:21:02.200 --> 00:21:04.200]  其实是反而风险挺
[00:21:04.200 --> 00:21:06.200]  大的我们说的
[00:21:06.200 --> 00:21:08.200]  激进不是要你追高买
[00:21:08.200 --> 00:21:10.200]  是要你对这个走势的强
[00:21:10.200 --> 00:21:12.200]  弱有辨别力的这样一个性
[00:21:12.200 --> 00:21:14.200]  大家明白我意思没有
[00:21:14.200 --> 00:21:16.200]  但是你对于K线的强弱
[00:21:16.200 --> 00:21:18.200]  你是属于那种非常我就喜欢
[00:21:18.200 --> 00:21:20.200]  慢慢来慢慢来的那其实
[00:21:20.200 --> 00:21:22.200]  风险是蛮大的越是慢越是
[00:21:22.200 --> 00:21:24.200]  弱的反而可能在那什么
[00:21:24.200 --> 00:21:26.200]  会一定涨的好比如说人家
[00:21:26.200 --> 00:21:28.200]  能涨一个月你越是弱的可能
[00:21:28.200 --> 00:21:30.200]  就是一周一周半就结束了
[00:21:30.200 --> 00:21:34.200]  我们来说的就是一和二
[00:21:34.200 --> 00:21:36.200]  那么简单的就是一和二就是我们说的
[00:21:36.200 --> 00:21:38.200]  一直接是空转多
[00:21:38.200 --> 00:21:40.200]  转多的要求我们说过了
[00:21:40.200 --> 00:21:42.200]  五和十必须给我带到二十的上方
[00:21:42.200 --> 00:21:44.200]  然后二十
[00:21:44.200 --> 00:21:46.200]  能够在多方进行一个修正稳住
[00:21:46.200 --> 00:21:48.200]  我说的稳住五和十
[00:21:48.200 --> 00:21:50.200]  可不可以死差
[00:21:50.200 --> 00:21:52.200]  可以但是你的死差
[00:21:52.200 --> 00:21:54.200]  只要是在二十的上方
[00:21:54.200 --> 00:21:56.200]  就ok因为你死差
[00:21:56.200 --> 00:21:58.200]  在不你在修正的进行当中
[00:21:58.200 --> 00:22:00.200]  大家明白意思了
[00:22:00.200 --> 00:22:02.200]  可以死差的你死差
[00:22:02.200 --> 00:22:04.200]  在金差只要你保持在二十的上方
[00:22:04.200 --> 00:22:06.200]  只不过是你这个多么的调整
[00:22:06.200 --> 00:22:08.200]  你不死差你的调整形态更强
[00:22:08.200 --> 00:22:10.200]  你死差正比大一点
[00:22:10.200 --> 00:22:12.200]  你的正不大没有改变你的势
[00:22:12.200 --> 00:22:14.200]  大家明白我意思吗
[00:22:14.200 --> 00:22:16.200]  不是说不能死差的
[00:22:16.200 --> 00:22:18.200]  那么在这个过
[00:22:18.200 --> 00:22:20.200]  多方保持修正之后出现一个拐点
[00:22:20.200 --> 00:22:22.200]  推现拐点就是杨高英对不对
[00:22:22.200 --> 00:22:24.200]  那我们通过这个结构
[00:22:24.200 --> 00:22:26.200]  有三档的P7
[00:22:26.200 --> 00:22:28.200]  有三档的P7
[00:22:28.200 --> 00:22:30.200]  然后如果说二呢
[00:22:30.200 --> 00:22:32.200]  对吧就是我们说的
[00:22:32.200 --> 00:22:34.200]  空转多一之后二
[00:22:34.200 --> 00:22:36.200]  它转空了因为二呢
[00:22:36.200 --> 00:22:38.200]  就是都没有机会
[00:22:38.200 --> 00:22:40.200]  不出这个K线的拐点
[00:22:40.200 --> 00:22:42.200]  带动式的多头是不是没有操作的机会
[00:22:42.200 --> 00:22:44.200]  问大家
[00:22:44.200 --> 00:22:46.200]  我们二里面你不要特别说我一定要
[00:22:46.200 --> 00:22:48.200]  看到一个拐点
[00:22:48.200 --> 00:22:50.200]  我補充一点
[00:22:50.200 --> 00:22:52.200]  大周期
[00:22:52.200 --> 00:22:54.200]  多头保持
[00:22:54.200 --> 00:22:56.200]  比如说周线多头保持在整理
[00:22:56.200 --> 00:22:58.200]  日线出现一个
[00:22:58.200 --> 00:23:00.200]  很好的拐点就可以买
[00:23:00.200 --> 00:23:02.200]  你不要非得说大周期是保持多头的
[00:23:02.200 --> 00:23:04.200]  日线我还得磨到那个多头走好
[00:23:04.200 --> 00:23:06.200]  你再买你会少十几个点
[00:23:06.200 --> 00:23:08.200]  就会
[00:23:08.200 --> 00:23:10.200]  差距会差距十几个点
[00:23:10.200 --> 00:23:12.200]  就是比如说
[00:23:12.200 --> 00:23:14.200]  周线是周线的
[00:23:14.200 --> 00:23:16.200]  一对吧二在这里推现正道
[00:23:16.200 --> 00:23:18.200]  很漂亮对不对一直保持
[00:23:18.200 --> 00:23:20.200]  趋势多头的然后日线
[00:23:20.200 --> 00:23:22.200]  出现杨高英你就可以买
[00:23:22.200 --> 00:23:24.200]  因为有可能比如说周线正道的
[00:23:24.200 --> 00:23:26.200]  日线就变成了五合十是死差的
[00:23:26.200 --> 00:23:28.200]  然后五合十死差之后
[00:23:28.200 --> 00:23:30.200]  已经出现一个杨高英的买点
[00:23:30.200 --> 00:23:32.200]  但还没有占上完全是什么
[00:23:32.200 --> 00:23:34.200]  是带动走好我觉得我在犹豫
[00:23:34.200 --> 00:23:36.200]  你这种这些犹豫明天直接
[00:23:36.200 --> 00:23:38.200]  一根羊线带动走好
[00:23:38.200 --> 00:23:40.200]  甚至第三天再中这十几个点就没了
[00:23:40.200 --> 00:23:42.200]  你这种被动的
[00:23:42.200 --> 00:23:44.200]  但是明白我意思没有
[00:23:44.200 --> 00:23:46.200]  这个细节我们讲一下
[00:23:46.200 --> 00:23:48.200]  再回到二的转空
[00:23:48.200 --> 00:23:50.200]  二转空还有一个要求就是
[00:23:50.200 --> 00:23:52.200]  不能创新低
[00:23:52.200 --> 00:23:54.200]  反正我们知道二的条子
[00:23:54.200 --> 00:23:56.200]  就是条子形态要求缩放收屏的
[00:23:56.200 --> 00:23:58.200]  整体的一个条子放一个特征
[00:23:58.200 --> 00:24:00.200]  然后当不创新低
[00:24:00.200 --> 00:24:02.200]  之后还有一个要求
[00:24:02.200 --> 00:24:04.200]  因为你不创转空就是转空
[00:24:04.200 --> 00:24:06.200]  大家明白我意思没有
[00:24:06.200 --> 00:24:08.200]  你这个转空必须给我重新放量牛转拉回
[00:24:08.200 --> 00:24:10.200]  这个重新放量牛转拉回
[00:24:10.200 --> 00:24:12.200]  我们可以把它定性为3到1
[00:24:12.200 --> 00:24:14.200]  重新放量牛转拉回
[00:24:14.200 --> 00:24:16.200]  再多放进去就让我们说可以定为3到2
[00:24:16.200 --> 00:24:18.200]  那么再次形成管点走3到3
[00:24:18.200 --> 00:24:20.200]  也就是最终的就是
[00:24:20.200 --> 00:24:22.200]  前面是大一大一大二
[00:24:22.200 --> 00:24:24.200]  3132走33
[00:24:24.200 --> 00:24:26.200]  但是这样能不能就有意思没有
[00:24:26.200 --> 00:24:28.200]  这个这主体是123
[00:24:28.200 --> 00:24:30.200]  看股价的走势
[00:24:30.200 --> 00:24:38.200]  前段时间的那个小陈科技
[00:24:38.200 --> 00:24:44.200]  启动前是不是非常的清晰
[00:24:44.200 --> 00:24:46.200]  黄金板块一起上涨的时候
[00:24:46.200 --> 00:24:48.200]  是不是那一天所有的黄金板块都有上涨
[00:24:48.200 --> 00:24:50.200]  黄金板块上涨的时候
[00:24:50.200 --> 00:24:52.200]  你要去进行一个分析了
[00:24:52.200 --> 00:24:54.200]  到底有哪些个股是有结构
[00:24:54.200 --> 00:24:56.200]  有准备的
[00:24:56.200 --> 00:24:58.200]  有预期的对不对
[00:24:58.200 --> 00:25:00.200]  如果说这个板块起来
[00:25:00.200 --> 00:25:02.200]  你连有结构有准备有3到1期的股票都看不到
[00:25:02.200 --> 00:25:04.200]  那这种板块我们能参与吗
[00:25:04.200 --> 00:25:06.200]  就没有我们
[00:25:06.200 --> 00:25:08.200]  认知内的参与吧
[00:25:08.200 --> 00:25:10.200]  我也不能说不涨对吧
[00:25:10.200 --> 00:25:12.200]  就是达不到我们所说的
[00:25:12.200 --> 00:25:14.200]  认知内的预期的参与标准
[00:25:14.200 --> 00:25:16.200]  大家说是不是就像前几天的银行
[00:25:16.200 --> 00:25:18.200]  银行板块在上涨的时候
[00:25:18.200 --> 00:25:20.200]  像赵尚银行对吧
[00:25:20.200 --> 00:25:22.200]  包括那个中信银行是不是两个板
[00:25:22.200 --> 00:25:24.200]  最高从两个板所以开了
[00:25:24.200 --> 00:25:26.200]  包括那个就是工商银行包括其他的银行
[00:25:26.200 --> 00:25:28.200]  是不是也是符合我们要求
[00:25:28.200 --> 00:25:30.200]  符合它就会上涨
[00:25:30.200 --> 00:25:32.200]  那包括我们所看到的那个
[00:25:32.200 --> 00:25:34.200]  前几天那个家电
[00:25:34.200 --> 00:25:36.200]  就是房地产带动的
[00:25:36.200 --> 00:25:38.200]  那个装修建材里面
[00:25:38.200 --> 00:25:40.200]  拖宝包还是那个什么股票
[00:25:40.200 --> 00:25:42.200]  是不是有的有符合有的不符合
[00:25:42.200 --> 00:25:44.200]  大家能明白我的意思没有
[00:25:44.200 --> 00:25:46.200]  就是你一定要什么
[00:25:46.200 --> 00:25:48.200]  我说了个股只能做主升
[00:25:48.200 --> 00:25:50.200]  那就找出主升的
[00:25:50.200 --> 00:25:52.200]  符合条件否则你的分析逻辑
[00:25:52.200 --> 00:25:54.200]  是什么大家说是不是
[00:25:54.200 --> 00:25:56.200]  你没有分析逻辑
[00:25:56.200 --> 00:25:58.200]  你就没有应对方案
[00:25:58.200 --> 00:26:00.200]  说白了你必须有分析逻辑
[00:26:00.200 --> 00:26:02.200]  你才能很好的应对到它再认同吧
[00:26:02.200 --> 00:26:04.200]  那我教给大家的就是这种
[00:26:04.200 --> 00:26:06.200]  因为股价的上涨有很多种方式
[00:26:06.200 --> 00:26:08.200]  但不代表说
[00:26:08.200 --> 00:26:10.200]  我们所有的上涨都能抓得住
[00:26:10.200 --> 00:26:12.200]  我也是实话跟大家说
[00:26:12.200 --> 00:26:14.200]  不是所有的我们也都能抓得住
[00:26:14.200 --> 00:26:16.200]  但是按照这个方法去做
[00:26:16.200 --> 00:26:18.200]  我们很稳妥赚钱的概率
[00:26:18.200 --> 00:26:20.200]  89%90%以上
[00:26:20.200 --> 00:26:22.200]  但你不符合我只能告诉你
[00:26:22.200 --> 00:26:24.200]  90%可能是要亏了
[00:26:24.200 --> 00:26:26.200]  特别是时间长的
[00:26:26.200 --> 00:26:28.200]  应该更有感受
[00:26:28.200 --> 00:26:30.200]  不符合我教的这个模式大部分都很难赚钱
[00:26:30.200 --> 00:26:32.200]  你完全按照这个来做都OK
[00:26:32.200 --> 00:26:34.200]  咱们来看
[00:26:34.200 --> 00:26:36.200]  从结构上这是一个什么模型
[00:26:36.200 --> 00:26:38.200]  这是模型几
[00:26:38.200 --> 00:26:40.200]  3
[00:26:40.200 --> 00:26:42.200]  模型3对不对
[00:26:42.200 --> 00:26:44.200]  模型3很简单就是上涨之后
[00:26:44.200 --> 00:26:46.200]  再跟1/3顶端
[00:26:46.200 --> 00:26:48.200]  关键的密集成就上方
[00:26:48.200 --> 00:26:50.200]  进行一个整理对不对
[00:26:50.200 --> 00:26:52.200]  就是模型3
[00:26:52.200 --> 00:26:54.200]  然后模型3的话你来看一下它的1
[00:26:54.200 --> 00:26:56.200]  这个1的上涨有没有
[00:26:56.200 --> 00:26:58.200]  由空转多
[00:26:58.200 --> 00:27:00.200]  转多了对不对
[00:27:00.200 --> 00:27:02.200]  2一直保持什么样的状态
[00:27:02.200 --> 00:27:04.200]  是不是空方调整
[00:27:04.200 --> 00:27:06.200]  2是不是一直保持空方调整
[00:27:06.200 --> 00:27:08.200]  请问大家
[00:27:08.200 --> 00:27:10.200]  我刚才讲的2的要求不要多想
[00:27:10.200 --> 00:27:12.200]  我已经卡得很细很细很明确了
[00:27:12.200 --> 00:27:14.200]  2是不是要保持多方调整
[00:27:14.200 --> 00:27:16.200]  多方调整
[00:27:16.200 --> 00:27:18.200]  你看这是一个什么样的一个调整形态
[00:27:18.200 --> 00:27:20.200]  是不是平台形
[00:27:20.200 --> 00:27:22.200]  对吧
[00:27:22.200 --> 00:27:24.200]  穿头平台形
[00:27:24.200 --> 00:27:26.200]  A B C
[00:27:26.200 --> 00:27:28.200]  创新低的平台形
[00:27:28.200 --> 00:27:30.200]  锯齿的B反弹
[00:27:30.200 --> 00:27:32.200]  是达不到前高附近的
[00:27:32.200 --> 00:27:34.200]  是不是将近一个平台形
[00:27:34.200 --> 00:27:36.200]  反正大概知道有这个看看像个平台形
[00:27:36.200 --> 00:27:38.200]  像个去指形也没事
[00:27:38.200 --> 00:27:40.200]  那么最终它的关键节点
[00:27:40.200 --> 00:27:42.200]  在于哪里
[00:27:42.200 --> 00:27:44.200]  因为这根K线是不是在空头
[00:27:44.200 --> 00:27:46.200]  这根K线是什么
[00:27:46.200 --> 00:27:48.200]  是不是拐点
[00:27:48.200 --> 00:27:50.200]  这根K线是不是拐点
[00:27:50.200 --> 00:27:52.200]  它是不是突破了
[00:27:52.200 --> 00:27:54.200]  调整中的
[00:27:54.200 --> 00:27:56.200]  1 2 3 因为这个硬包扬
[00:27:56.200 --> 00:27:58.200]  我们就画紫点了
[00:27:58.200 --> 00:28:00.200]  是不是这根K线把这3根K线全部给修复
[00:28:00.200 --> 00:28:02.200]  给站上了
[00:28:02.200 --> 00:28:04.200]  同时是不是这根K线把5和10和20的
[00:28:04.200 --> 00:28:06.200]  4也转为什么
[00:28:06.200 --> 00:28:08.200]  多头了
[00:28:08.200 --> 00:28:10.200]  是不是价与4多头向上
[00:28:10.200 --> 00:28:12.200]  又有模型结构
[00:28:12.200 --> 00:28:14.200]  是不是将近30分钟级别的模型结构
[00:28:14.200 --> 00:28:16.200]  所以它对应后面
[00:28:16.200 --> 00:28:18.200]  应该是一个什么样的级别的3呢
[00:28:18.200 --> 00:28:20.200]  30分钟级别的一个3呢
[00:28:20.200 --> 00:28:22.200]  这个大家能理解了吧
[00:28:22.200 --> 00:28:24.200]  就是我们这样去看待
[00:28:24.200 --> 00:28:26.200]  好我们再来看一个第二种
[00:28:40.200 --> 00:28:42.200]  这是一个大级别的
[00:28:42.200 --> 00:28:44.200]  给大家看这个
[00:28:44.200 --> 00:28:46.200]  这个就是跟我刚才所在那一次分享的
[00:28:46.200 --> 00:28:48.200]  第二种
[00:28:48.200 --> 00:28:52.200]  来告诉我
[00:28:52.200 --> 00:28:54.200]  它的有限模式是在这
[00:28:54.200 --> 00:28:56.200]  还是在这
[00:28:56.200 --> 00:28:58.200]  还是在这
[00:28:58.200 --> 00:29:00.200]  首先你来思考一下这是一个什么模型
[00:29:00.200 --> 00:29:02.200]  模型几
[00:29:02.200 --> 00:29:04.200]  模型1对不对
[00:29:04.200 --> 00:29:06.200]  是不是我们所看到的这个模型
[00:29:06.200 --> 00:29:08.200]  你看小儿画的这个模型像不像
[00:29:10.200 --> 00:29:12.200]  这个像不像
[00:29:12.200 --> 00:29:14.200]  是不是很像像的
[00:29:14.200 --> 00:29:16.200]  那你来看一下
[00:29:16.200 --> 00:29:18.200]  首先这一段的上涨
[00:29:18.200 --> 00:29:20.200]  价格的上涨把符合趋势
[00:29:20.200 --> 00:29:22.200]  有没有扭转
[00:29:22.200 --> 00:29:24.200]  是不是放掉扭转
[00:29:24.200 --> 00:29:26.200]  随后它进行一个什么一个调整形态
[00:29:26.200 --> 00:29:28.200]  调整形态
[00:29:28.200 --> 00:29:30.200]  首先只有具持三角形和平台形
[00:29:30.200 --> 00:29:32.200]  所以符合我们
[00:29:32.200 --> 00:29:34.200]  的模型的
[00:29:34.200 --> 00:29:36.200]  趋势多头的要求
[00:29:36.200 --> 00:29:38.200]  调整形态你必须自己看得出来
[00:29:38.200 --> 00:29:40.200]  但是如果平台
[00:29:40.200 --> 00:29:42.200]  具持三角你看错了没事
[00:29:42.200 --> 00:29:44.200]  但是能不能说我数出1 2 3 4 5来
[00:29:44.200 --> 00:29:46.200]  不可以
[00:29:46.200 --> 00:29:48.200]  只能是ABC的三种结构中的其中
[00:29:48.200 --> 00:29:50.200]  一种
[00:29:50.200 --> 00:29:52.200]  那么它走出了一个具持形式
[00:29:52.200 --> 00:29:54.200]  我刚才所讲的
[00:29:54.200 --> 00:29:56.200]  这个调整你看缩量是不是缩
[00:29:56.200 --> 00:29:58.200]  放微缩
[00:29:58.200 --> 00:30:00.200]  再缩符合要求
[00:30:00.200 --> 00:30:02.200]  但是这个R是不是跟我刚才所讲的
[00:30:02.200 --> 00:30:04.200]  它转空了
[00:30:04.200 --> 00:30:06.200]  这里有没有操作要求我问大家
[00:30:06.200 --> 00:30:08.200]  没有
[00:30:08.200 --> 00:30:10.200]  然后在这里再次进行扭转的过程
[00:30:10.200 --> 00:30:12.200]  有没有扭转好
[00:30:12.200 --> 00:30:14.200]  这里你看这里再次转都是不是没有
[00:30:14.200 --> 00:30:16.200]  完全扭转好直到什么时候
[00:30:16.200 --> 00:30:18.200]  是不是这个
[00:30:18.200 --> 00:30:20.200]  阳现在被向上
[00:30:20.200 --> 00:30:22.200]  才真正的重新把
[00:30:22.200 --> 00:30:24.200]  5和10带到20的上方
[00:30:24.200 --> 00:30:26.200]  扭转好所以我们
[00:30:26.200 --> 00:30:28.200]  这叫什么从大结构来讲
[00:30:28.200 --> 00:30:30.200]  这是比如说在这个区别你看到
[00:30:30.200 --> 00:30:32.200]  这就是我们所说的
[00:30:32.200 --> 00:30:34.200]  这是1
[00:30:34.200 --> 00:30:36.200]  2
[00:30:36.200 --> 00:30:38.200]  然后这都属于2里面大家明白我意思吗
[00:30:38.200 --> 00:30:40.200]  只要你不能扭转成功的都在2里面
[00:30:40.200 --> 00:30:42.200]  因为我们昨天跟大家分享过了
[00:30:42.200 --> 00:30:44.200]  具持形调整的调整形态里面
[00:30:44.200 --> 00:30:48.200]  当它调的比较深
[00:30:48.200 --> 00:30:50.200]  需要在下面做一个什么
[00:30:50.200 --> 00:30:52.200]  底部形态或横盘
[00:30:52.200 --> 00:30:54.200]  横盘是不是底部形态的一个中间
[00:30:54.200 --> 00:30:56.200]  或者是做一个头肩底形态
[00:30:56.200 --> 00:30:58.200]  会做一个横盘记不记得
[00:30:58.200 --> 00:31:00.200]  但是你这个横盘
[00:31:00.200 --> 00:31:02.200]  你没有转多你还是属于
[00:31:02.200 --> 00:31:04.200]  调整形态末期的一个储备
[00:31:04.200 --> 00:31:06.200]  工作而已大家能理解我意思
[00:31:06.200 --> 00:31:08.200]  没有最终我们是不是要求
[00:31:08.200 --> 00:31:10.200]  对这个横盘形成突破
[00:31:10.200 --> 00:31:12.200]  才能确认呢
[00:31:12.200 --> 00:31:14.200]  那回到这里也是一样的
[00:31:14.200 --> 00:31:16.200]  你最终我们从市的角度来讲就是你
[00:31:16.200 --> 00:31:18.200]  这里虽然向上向下
[00:31:18.200 --> 00:31:20.200]  但你能达不到转多但你有没有创新低
[00:31:20.200 --> 00:31:22.200]  只要你不创新低
[00:31:22.200 --> 00:31:24.200]  你还是ABC之后的整理
[00:31:24.200 --> 00:31:26.200]  大家能理解我意思吗
[00:31:26.200 --> 00:31:28.200]  那么随后是不是在这里转多之后
[00:31:28.200 --> 00:31:30.200]  的回调对这个3132
[00:31:30.200 --> 00:31:32.200]  接下来这个可以
[00:31:32.200 --> 00:31:34.200]  先转是走什么33
[00:31:34.200 --> 00:31:36.200]  在这能明白我意思没有
[00:31:36.200 --> 00:31:38.200]  这就是我说的对于
[00:31:38.200 --> 00:31:40.200]  怎么去确定预期走这个3呢
[00:31:40.200 --> 00:31:42.200]  好来我们来把这个
[00:31:42.200 --> 00:31:44.200]  功课拿出来
[00:31:44.200 --> 00:31:50.200]  功课拿出来把这个112
[00:31:50.200 --> 00:31:52.200]  是112
[00:31:52.200 --> 00:31:54.200]  走3的还是123132
[00:31:54.200 --> 00:31:56.200]  把它画一画啊
[00:31:56.200 --> 00:31:58.200]  然后第一个
[00:31:58.200 --> 00:32:00.200]  九目王
[00:32:00.200 --> 00:32:10.200]  德安金公
[00:32:10.200 --> 00:32:22.200]  光荣科技
[00:32:22.200 --> 00:32:24.200]  英川网络
[00:32:24.200 --> 00:32:26.200]  可以了这四个画画
[00:32:26.200 --> 00:32:34.200]  现在的功课就是你怎么去
[00:32:34.200 --> 00:32:36.200]  通过这个图
[00:32:36.200 --> 00:32:38.200]  光荣科技
[00:32:38.200 --> 00:32:40.200]  通过这个图推单
[00:32:40.200 --> 00:32:42.200]  我们现在的功课啊
[00:32:42.200 --> 00:32:44.200]  因为大家在这边
[00:32:44.200 --> 00:32:46.200]  毕竟上面有线
[00:32:46.200 --> 00:32:48.200]  我们的纸上有线
[00:32:48.200 --> 00:32:50.200]  所以每一次做功课的
[00:32:50.200 --> 00:32:52.200]  重点是不一样的啊
[00:32:52.200 --> 00:32:54.200]  你就标这是1
[00:32:54.200 --> 00:32:56.200]  标出来画箭头画波段
[00:32:56.200 --> 00:32:58.200]  在那颗线头上
[00:32:58.200 --> 00:33:00.200]  把1的高点标出来
[00:33:00.200 --> 00:33:02.200]  2的调整标出来
[00:33:02.200 --> 00:33:04.200]  然后那个什么3的拐点
[00:33:04.200 --> 00:33:06.200]  标出来
[00:33:06.200 --> 00:33:16.200]  还有个冰川网络
[00:33:16.200 --> 00:33:18.200]  光荣科技
[00:33:18.200 --> 00:33:20.200]  德安金公
[00:33:20.200 --> 00:33:22.200]  九目王
[00:33:22.200 --> 00:33:24.200]  因为这四个都是不同的
[00:33:24.200 --> 00:33:26.200]  有的吧
[00:33:26.200 --> 00:33:28.200]  没有
[00:33:28.200 --> 00:33:30.200]  给我看看
[00:33:32.200 --> 00:33:34.200]  还有呢
[00:33:34.200 --> 00:33:36.200]  没有
[00:33:36.200 --> 00:33:38.200]  这个
[00:33:38.200 --> 00:33:40.200]  这个
[00:33:40.200 --> 00:33:42.200]  这个
[00:33:42.200 --> 00:33:44.200]  这个
[00:33:44.200 --> 00:33:46.200]  这个
[00:33:46.200 --> 00:33:48.200]  这个
[00:33:48.200 --> 00:33:50.200]  这个
[00:33:50.200 --> 00:33:52.200]  这个
[00:33:52.200 --> 00:33:54.200]  这个
[00:33:54.200 --> 00:33:56.200]  这个
[00:33:56.200 --> 00:33:58.200]  这个
[00:33:58.200 --> 00:34:00.200]  这个
[00:34:00.200 --> 00:34:02.200]  这个
[00:34:02.200 --> 00:34:04.200]  这个
[00:34:04.200 --> 00:34:06.200]  这个
[00:34:06.200 --> 00:34:08.200]  光荣科技在这里啊
[00:34:08.200 --> 00:34:10.200]  就这四张
[00:34:10.200 --> 00:34:12.200]  就这四张你压在下面
[00:34:14.200 --> 00:34:16.200]  这里的反光
[00:34:16.200 --> 00:34:18.200]  这个
[00:34:18.200 --> 00:34:20.200]  这里的反光
[00:34:20.200 --> 00:34:22.200]  这里的反光
[00:34:22.200 --> 00:34:24.200]  这里的反光
[00:34:24.200 --> 00:34:26.200]  这里的反光
[00:34:26.200 --> 00:34:28.200]  这里的反光
[00:34:28.200 --> 00:34:30.200]  这里的反光
[00:34:30.200 --> 00:34:32.200]  这里的反光
[00:34:32.200 --> 00:34:34.200]  这里的反光
[00:34:34.200 --> 00:34:36.200]  这里的反光
[00:34:36.200 --> 00:34:38.200]  这里的反光
[00:34:38.200 --> 00:34:40.200]  这里的反光
[00:34:40.200 --> 00:34:42.200]  这里的反光
[00:34:42.200 --> 00:34:44.200]  这里的反光
[00:34:44.200 --> 00:34:46.200]  这里的反光
[00:34:46.200 --> 00:34:48.200]  这里的反光
[00:34:48.200 --> 00:34:50.200]  这里的反光
[00:34:50.200 --> 00:34:52.200]  这里的反光
[00:34:52.200 --> 00:34:54.200]  这里的反光
[00:34:54.200 --> 00:34:56.200]  这里的反光
[00:34:56.200 --> 00:34:58.200]  这里的反光
[00:34:58.200 --> 00:35:00.200]  这里的反光
[00:35:00.200 --> 00:35:02.200]  这里的反光
[00:35:02.200 --> 00:35:04.200]  这里的反光
[00:35:04.200 --> 00:35:06.200]  这里的反光
[00:35:06.200 --> 00:35:08.200]  这里的反光
[00:35:08.200 --> 00:35:10.200]  这里的反光
[00:35:10.200 --> 00:35:12.200]  这里的反光
[00:35:12.200 --> 00:35:14.200]  这里的反光
[00:35:14.200 --> 00:35:16.200]  这里的反光
[00:35:16.200 --> 00:35:18.200]  这里的反光
[00:35:18.200 --> 00:35:20.200]  这里的反光
[00:35:20.200 --> 00:35:22.200]  这里的反光
[00:35:22.200 --> 00:35:24.200]  这里的反光
[00:35:24.200 --> 00:35:26.200]  这里的反光
[00:35:26.200 --> 00:35:28.200]  这里的反光
[00:35:28.200 --> 00:35:30.200]  这里的反光
[00:35:30.200 --> 00:35:32.200]  这里的反光
[00:35:32.200 --> 00:35:34.200]  这里的反光
[00:35:34.200 --> 00:35:36.200]  这里的反光
[00:35:36.200 --> 00:35:38.200]  这里的反光
[00:35:38.200 --> 00:35:40.200]  这里的反光
[00:35:40.200 --> 00:35:42.200]  这里的反光
[00:35:42.200 --> 00:35:44.200]  这里的反光
[00:35:44.200 --> 00:35:46.200]  这里的反光
[00:35:46.200 --> 00:35:48.200]  这里的反光
[00:35:48.200 --> 00:35:50.200]  这里的反光
[00:35:50.200 --> 00:35:52.200]  这里的反光
[00:35:52.200 --> 00:35:54.200]  这里的反光
[00:35:54.200 --> 00:35:56.200]  这里的反光
[00:35:56.200 --> 00:35:58.200]  这里的反光
[00:35:58.200 --> 00:36:00.200]  这里的反光
[00:36:00.200 --> 00:36:02.200]  这里的反光
[00:36:02.200 --> 00:36:04.200]  这里的反光
[00:36:04.200 --> 00:36:06.200]  这里的反光
[00:36:06.200 --> 00:36:08.200]  这里的反光
[00:36:08.200 --> 00:36:10.200]  这里的反光
[00:36:10.200 --> 00:36:12.200]  这里的反光
[00:36:12.200 --> 00:36:14.200]  这里的反光
[00:36:14.200 --> 00:36:16.200]  这里的反光
[00:36:16.200 --> 00:36:18.200]  这里的反光
[00:36:18.200 --> 00:36:20.200]  这里的反光
[00:36:20.200 --> 00:36:22.200]  这里的反光
[00:36:22.200 --> 00:36:24.200]  这里的反光
[00:36:24.200 --> 00:36:26.200]  这里的反光
[00:36:26.200 --> 00:36:28.200]  这里的反光
[00:36:28.200 --> 00:36:30.200]  这里的反光
[00:36:30.200 --> 00:36:32.200]  这里的反光
[00:36:32.200 --> 00:36:34.200]  这里的反光
[00:36:34.200 --> 00:36:36.200]  这里的反光
[00:36:36.200 --> 00:36:38.200]  这里的反光
[00:36:38.200 --> 00:36:40.200]  这里的反光
[00:36:40.200 --> 00:36:42.200]  这里的反光
[00:36:42.200 --> 00:36:44.200]  这里的反光
[00:36:44.200 --> 00:36:46.200]  这里的反光
[00:36:46.200 --> 00:36:48.200]  这里的反光
[00:36:48.200 --> 00:36:50.200]  这里的反光
[00:36:50.200 --> 00:36:52.200]  这里的反光
[00:36:52.200 --> 00:36:54.200]  这里的反光
[00:36:54.200 --> 00:36:56.200]  这里的反光
[00:36:56.200 --> 00:36:58.200]  这里的反光
[00:36:58.200 --> 00:37:00.200]  这里的反光
[00:37:00.200 --> 00:37:02.200]  这里的反光
[00:37:02.200 --> 00:37:04.200]  这里的反光
[00:37:04.200 --> 00:37:06.200]  这里的反光
[00:37:06.200 --> 00:37:08.200]  这里的反光
[00:37:08.200 --> 00:37:10.200]  这里的反光
[00:37:10.200 --> 00:37:12.200]  这里的反光
[00:37:12.200 --> 00:37:14.200]  这里的反光
[00:37:14.200 --> 00:37:16.200]  这里的反光
[00:37:16.200 --> 00:37:18.200]  这里的反光
[00:37:18.200 --> 00:37:20.200]  这里的反光
[00:37:20.200 --> 00:37:22.200]  这里的反光
[00:37:22.200 --> 00:37:24.200]  这里的反光
[00:37:24.200 --> 00:37:26.200]  这里的反光
[00:37:26.200 --> 00:37:28.200]  这里的反光
[00:37:28.200 --> 00:37:30.200]  这里的反光
[00:37:30.200 --> 00:37:32.200]  这里的反光
[00:37:32.200 --> 00:37:34.200]  这里的反光
[00:37:34.200 --> 00:37:36.200]  这里的反光
[00:37:36.200 --> 00:37:38.200]  这里的反光
[00:37:38.200 --> 00:37:40.200]  这里的反光
[00:37:40.200 --> 00:37:42.200]  这里的反光
[00:37:42.200 --> 00:37:44.200]  这里的反光
[00:37:44.200 --> 00:37:46.200]  这里的反光
[00:37:46.200 --> 00:37:48.200]  这里的反光
[00:37:48.200 --> 00:37:50.200]  这里的反光
[00:37:50.200 --> 00:37:52.200]  这里的反光
[00:37:52.200 --> 00:37:54.200]  这里的反光
[00:37:54.200 --> 00:37:56.200]  这里的反光
[00:37:56.200 --> 00:37:58.200]  这里的反光
[00:37:58.200 --> 00:38:00.200]  这里的反光
[00:38:00.200 --> 00:38:02.200]  这里的反光
[00:38:02.200 --> 00:38:04.200]  这里的反光
[00:38:04.200 --> 00:38:06.200]  这里的反光
[00:38:06.200 --> 00:38:08.200]  这里的反光
[00:38:08.200 --> 00:38:10.200]  这里的反光
[00:38:10.200 --> 00:38:12.200]  这里的反光
[00:38:12.200 --> 00:38:14.200]  这里的反光
[00:38:14.200 --> 00:38:16.200]  这里的反光
[00:38:16.200 --> 00:38:18.200]  这里的反光
[00:38:18.200 --> 00:38:20.200]  这里的反光
[00:38:20.200 --> 00:38:22.200]  这里的反光
[00:38:22.200 --> 00:38:24.200]  这里的反光
[00:38:24.200 --> 00:38:26.200]  这里的反光
[00:38:26.200 --> 00:38:28.200]  这里的反光
[00:38:28.200 --> 00:38:30.200]  这里的反光
[00:38:30.200 --> 00:38:32.200]  这里的反光
[00:38:32.200 --> 00:38:34.200]  这里的反光
[00:38:34.200 --> 00:38:36.200]  这里的反光
[00:38:36.200 --> 00:38:38.200]  这里的反光
[00:38:38.200 --> 00:38:40.200]  这里的反光
[00:38:40.200 --> 00:38:42.200]  这里的反光
[00:38:42.200 --> 00:38:44.200]  这里的反光
[00:38:44.200 --> 00:38:46.200]  这里的反光
[00:38:46.200 --> 00:38:48.200]  这里的反光
[00:38:48.200 --> 00:38:50.200]  这里的反光
[00:38:50.200 --> 00:38:52.200]  这里的反光
[00:38:52.200 --> 00:38:54.200]  这里的反光
[00:38:54.200 --> 00:38:56.200]  这里的反光
[00:38:56.200 --> 00:38:58.200]  这里的反光
[00:38:58.200 --> 00:39:00.200]  这里的反光
[00:39:00.200 --> 00:39:02.200]  这里的反光
[00:39:02.200 --> 00:39:04.200]  这里的反光
[00:39:04.200 --> 00:39:06.200]  这里的反光
[00:39:06.200 --> 00:39:08.200]  这里的反光
[00:39:08.200 --> 00:39:10.200]  这里的反光
[00:39:10.200 --> 00:39:12.200]  这里的反光
[00:39:12.200 --> 00:39:14.200]  这里的反光
[00:39:14.200 --> 00:39:16.200]  这里的反光
[00:39:16.200 --> 00:39:18.200]  这里的反光
[00:39:18.200 --> 00:39:20.200]  这里的反光
[00:39:20.200 --> 00:39:22.200]  这里的反光
[00:39:22.200 --> 00:39:24.200]  这里的反光
[00:39:24.200 --> 00:39:26.200]  这里的反光
[00:39:26.200 --> 00:39:28.200]  这里的反光
[00:39:28.200 --> 00:39:30.200]  这里的反光
[00:39:30.200 --> 00:39:32.200]  这里的反光
[00:39:32.200 --> 00:39:34.200]  这里的反光
[00:39:34.200 --> 00:39:36.200]  这里的反光
[00:39:36.200 --> 00:39:38.200]  这里的反光
[00:39:38.200 --> 00:39:40.200]  这里的反光
[00:39:40.200 --> 00:39:42.200]  这里的反光
[00:39:42.200 --> 00:39:44.200]  这里的反光
[00:39:44.200 --> 00:39:46.200]  这里的反光
[00:39:46.200 --> 00:39:48.200]  这里的反光
[00:39:48.200 --> 00:39:50.200]  这里的反光
[00:39:50.200 --> 00:39:52.200]  这里的反光
[00:39:52.200 --> 00:39:54.200]  这里的反光
[00:39:54.200 --> 00:39:56.200]  这里的反光
[00:39:56.200 --> 00:39:58.200]  这里的反光
[00:39:58.200 --> 00:40:00.200]  这里的反光
[00:40:00.200 --> 00:40:02.200]  这里的反光
[00:40:02.200 --> 00:40:04.200]  这里的反光
[00:40:04.200 --> 00:40:06.200]  这里的反光
[00:40:06.200 --> 00:40:08.200]  这里的反光
[00:40:08.200 --> 00:40:10.200]  这里的反光
[00:40:10.200 --> 00:40:12.200]  这里的反光
[00:40:12.200 --> 00:40:14.200]  这里的反光
[00:40:14.200 --> 00:40:16.200]  这里的反光
[00:40:16.200 --> 00:40:18.200]  这里的反光
[00:40:18.200 --> 00:40:20.200]  这里的反光
[00:40:20.200 --> 00:40:22.200]  这里的反光
[00:40:22.200 --> 00:40:24.200]  这里的反光
[00:40:24.200 --> 00:40:26.200]  这里的反光
[00:40:26.200 --> 00:40:28.200]  这里的反光
[00:40:28.200 --> 00:40:30.200]  这里的反光
[00:40:30.200 --> 00:40:32.200]  这里的反光
[00:40:32.200 --> 00:40:34.200]  这里的反光
[00:40:34.200 --> 00:40:36.200]  这里的反光
[00:40:36.200 --> 00:40:38.200]  这里的反光
[00:40:38.200 --> 00:40:40.200]  这里的反光
[00:40:40.200 --> 00:40:42.200]  这里的反光
[00:40:42.200 --> 00:40:44.200]  这里的反光
[00:40:44.200 --> 00:40:46.200]  这里的反光
[00:40:46.200 --> 00:40:48.200]  这里的反光
[00:40:48.200 --> 00:40:50.200]  这里的反光
[00:40:50.200 --> 00:40:52.200]  这里的反光
[00:40:52.200 --> 00:40:54.200]  这里的反光
[00:40:54.200 --> 00:40:56.200]  这里的反光
[00:40:56.200 --> 00:40:58.200]  这里的反光
[00:40:58.200 --> 00:41:00.200]  这里的反光
[00:41:00.200 --> 00:41:02.200]  这里的反光
[00:41:02.200 --> 00:41:04.200]  这里的反光
[00:41:04.200 --> 00:41:06.200]  这里的反光
[00:41:06.200 --> 00:41:08.200]  这里的反光
[00:41:08.200 --> 00:41:10.200]  这里的反光
[00:41:10.200 --> 00:41:12.200]  这里的反光
[00:41:12.200 --> 00:41:14.200]  这里的反光
[00:41:14.200 --> 00:41:16.200]  这里的反光
[00:41:16.200 --> 00:41:18.200]  这里的反光
[00:41:18.200 --> 00:41:20.200]  这里的反光
[00:41:20.200 --> 00:41:22.200]  这里的反光
[00:41:22.200 --> 00:41:24.200]  这里的反光
[00:41:24.200 --> 00:41:26.200]  这里的反光
[00:41:26.200 --> 00:41:28.200]  这里的反光
[00:41:28.200 --> 00:41:30.200]  这里的反光
[00:41:30.200 --> 00:41:32.200]  这里的反光
[00:41:32.200 --> 00:41:34.200]  这里的反光
[00:41:34.200 --> 00:41:36.200]  这里的反光
[00:41:36.200 --> 00:41:38.200]  这里的反光
[00:41:38.200 --> 00:41:40.200]  这里的反光
[00:41:40.200 --> 00:41:42.200]  这里的反光
[00:41:42.200 --> 00:41:44.200]  这里的反光
[00:41:44.200 --> 00:41:46.200]  这里的反光
[00:41:46.200 --> 00:41:48.200]  这里的反光
[00:41:48.200 --> 00:41:50.200]  这里的反光
[00:41:50.200 --> 00:41:52.200]  这里的反光
[00:41:52.200 --> 00:41:54.200]  这里的反光
[00:41:54.200 --> 00:41:56.200]  这里的反光
[00:41:56.200 --> 00:41:58.200]  这里的反光
[00:41:58.200 --> 00:42:00.200]  这里的反光
[00:42:00.200 --> 00:42:02.200]  这里的反光
[00:42:02.200 --> 00:42:04.200]  这里的反光
[00:42:04.200 --> 00:42:06.200]  这里的反光
[00:42:06.200 --> 00:42:08.200]  这里的反光
[00:42:08.200 --> 00:42:10.200]  这里的反光
[00:42:10.200 --> 00:42:12.200]  这里的反光
[00:42:12.200 --> 00:42:14.200]  这里的反光
[00:42:14.200 --> 00:42:16.200]  这里的反光
[00:42:16.200 --> 00:42:18.200]  这里的反光
[00:42:18.200 --> 00:42:20.200]  这里的反光
[00:42:20.200 --> 00:42:22.200]  这里的反光
[00:42:22.200 --> 00:42:24.200]  这里的反光
[00:42:24.200 --> 00:42:26.200]  这里的反光
[00:42:26.200 --> 00:42:28.200]  这里的反光
[00:42:28.200 --> 00:42:30.200]  这里的反光
[00:42:30.200 --> 00:42:32.200]  这里的反光
[00:42:32.200 --> 00:42:34.200]  这里的反光
[00:42:34.200 --> 00:42:36.200]  这里的反光
[00:42:36.200 --> 00:42:38.200]  这里的反光
[00:42:38.200 --> 00:42:40.200]  这里的反光
[00:42:40.200 --> 00:42:42.200]  这里的反光
[00:42:42.200 --> 00:42:44.200]  这里的反光
[00:42:44.200 --> 00:42:46.200]  这里的反光
[00:42:46.200 --> 00:42:48.200]  这里的反光
[00:42:48.200 --> 00:42:50.200]  这里的反光
[00:42:50.200 --> 00:42:52.200]  这里的反光
[00:42:52.200 --> 00:42:54.200]  这里的反光
[00:42:54.200 --> 00:42:56.200]  这里的反光
[00:42:56.200 --> 00:42:58.200]  这里的反光
[00:42:58.200 --> 00:43:00.200]  这里的反光
[00:43:00.200 --> 00:43:02.200]  这里的反光
[00:43:02.200 --> 00:43:04.200]  这里的反光
[00:43:04.200 --> 00:43:06.200]  这里的反光
[00:43:06.200 --> 00:43:08.200]  这里的反光
[00:43:08.200 --> 00:43:10.200]  这里的反光
[00:43:10.200 --> 00:43:12.200]  这里的反光
[00:43:12.200 --> 00:43:14.200]  这里的反光
[00:43:14.200 --> 00:43:16.200]  这里的反光
[00:43:16.200 --> 00:43:18.200]  这里的反光
[00:43:18.200 --> 00:43:20.200]  这里的反光
[00:43:20.200 --> 00:43:22.200]  这里的反光
[00:43:22.200 --> 00:43:24.200]  这里的反光
[00:43:24.200 --> 00:43:26.200]  这里的反光
[00:43:26.200 --> 00:43:28.200]  这里的反光
[00:43:28.200 --> 00:43:30.200]  这里的反光
[00:43:30.200 --> 00:43:32.200]  这里的反光
[00:43:32.200 --> 00:43:34.200]  这里的反光
[00:43:34.200 --> 00:43:36.200]  这里的反光
[00:43:36.200 --> 00:43:38.200]  这里的反光
[00:43:38.200 --> 00:43:40.200]  这里的反光
[00:43:40.200 --> 00:43:42.200]  这里的反光
[00:43:42.200 --> 00:43:44.200]  这里的反光
[00:43:44.200 --> 00:43:46.200]  这里的反光
[00:43:46.200 --> 00:43:48.200]  这里的反光
[00:43:48.200 --> 00:43:50.200]  这里的反光
[00:43:50.200 --> 00:43:52.200]  这里的反光
[00:43:52.200 --> 00:43:54.200]  这里的反光
[00:43:54.200 --> 00:43:56.200]  这里的反光
[00:43:56.200 --> 00:43:58.200]  这里的反光
[00:43:58.200 --> 00:44:00.200]  这里的反光
[00:44:00.200 --> 00:44:02.200]  这里的反光
[00:44:02.200 --> 00:44:04.200]  这里的反光
[00:44:04.200 --> 00:44:06.200]  这里的反光
[00:44:06.200 --> 00:44:08.200]  这里的反光
[00:44:08.200 --> 00:44:10.200]  这里的反光
[00:44:10.200 --> 00:44:12.200]  这里的反光
[00:44:12.200 --> 00:44:14.200]  这里的反光
[00:44:14.200 --> 00:44:16.200]  这里的反光
[00:44:16.200 --> 00:44:18.200]  这里的反光
[00:44:18.200 --> 00:44:20.200]  这里的反光
[00:44:20.200 --> 00:44:22.200]  这里的反光
[00:44:22.200 --> 00:44:24.200]  这里的反光
[00:44:24.200 --> 00:44:26.200]  这里的反光
[00:44:26.200 --> 00:44:28.200]  这里的反光
[00:44:28.200 --> 00:44:30.200]  这里的反光
[00:44:30.200 --> 00:44:32.200]  这里的反光
[00:44:32.200 --> 00:44:34.200]  这里的反光
[00:44:34.200 --> 00:44:36.200]  这里的反光
[00:44:36.200 --> 00:44:38.200]  这里的反光
[00:44:38.200 --> 00:44:40.200]  这里的反光
[00:44:40.200 --> 00:44:42.200]  这里的反光
[00:44:42.200 --> 00:44:44.200]  这里的反光
[00:44:44.200 --> 00:44:46.200]  这里的反光
[00:44:46.200 --> 00:44:48.200]  这里的反光
[00:44:48.200 --> 00:44:50.200]  这里的反光
[00:44:50.200 --> 00:44:52.200]  这里的反光
[00:44:52.200 --> 00:44:54.200]  这里的反光
[00:44:54.200 --> 00:44:56.200]  这里的反光
[00:44:56.200 --> 00:44:58.200]  这里的反光
[00:44:58.200 --> 00:45:00.200]  这里的反光
[00:45:00.200 --> 00:45:02.200]  这里的反光
[00:45:02.200 --> 00:45:04.200]  这里的反光
[00:45:04.200 --> 00:45:06.200]  这里的反光
[00:45:06.200 --> 00:45:08.200]  这里的反光
[00:45:08.200 --> 00:45:10.200]  这里的反光
[00:45:10.200 --> 00:45:12.200]  这里的反光
[00:45:12.200 --> 00:45:14.200]  这里的反光
[00:45:14.200 --> 00:45:16.200]  这里的反光
[00:45:16.200 --> 00:45:18.200]  这里的反光
[00:45:18.200 --> 00:45:20.200]  这里的反光
[00:45:20.200 --> 00:45:22.200]  这里的反光
[00:45:22.200 --> 00:45:24.200]  这里的反光
[00:45:24.200 --> 00:45:26.200]  这里的反光
[00:45:26.200 --> 00:45:28.200]  这里的反光
[00:45:28.200 --> 00:45:30.200]  这里的反光
[00:45:30.200 --> 00:45:32.200]  这里的反光
[00:45:32.200 --> 00:45:34.200]  这里的反光
[00:45:34.200 --> 00:45:36.200]  这里的反光
[00:45:36.200 --> 00:45:38.200]  这里的反光
[00:45:38.200 --> 00:45:40.200]  这里的反光
[00:45:40.200 --> 00:45:42.200]  这里的反光
[00:45:42.200 --> 00:45:44.200]  这里的反光
[00:45:44.200 --> 00:45:46.200]  这里的反光
[00:45:46.200 --> 00:45:48.200]  这里的反光
[00:45:48.200 --> 00:45:50.200]  这里的反光
[00:45:50.200 --> 00:45:52.200]  这里的反光
[00:45:52.200 --> 00:45:54.200]  这里的反光
[00:45:54.200 --> 00:45:56.200]  这里的反光
[00:45:56.200 --> 00:45:58.200]  这里的反光
[00:45:58.200 --> 00:46:00.200]  这里的反光
[00:46:00.200 --> 00:46:02.200]  这里的反光
[00:46:02.200 --> 00:46:04.200]  这里的反光
[00:46:04.200 --> 00:46:06.200]  这里的反光
[00:46:06.200 --> 00:46:08.200]  这里的反光
[00:46:08.200 --> 00:46:10.200]  这里的反光
[00:46:10.200 --> 00:46:12.200]  这里的反光
[00:46:12.200 --> 00:46:14.200]  这里的反光
[00:46:14.200 --> 00:46:16.200]  这里的反光
[00:46:16.200 --> 00:46:18.200]  这里的反光
[00:46:18.200 --> 00:46:20.200]  这里的反光
[00:46:20.200 --> 00:46:22.200]  这里的反光
[00:46:22.200 --> 00:46:24.200]  这里的反光
[00:46:24.200 --> 00:46:26.200]  这里的反光
[00:46:26.200 --> 00:46:28.200]  这里的反光
[00:46:28.200 --> 00:46:30.200]  这里的反光
[00:46:30.200 --> 00:46:32.200]  这里的反光
[00:46:32.200 --> 00:46:34.200]  这里的反光
[00:46:34.200 --> 00:46:36.200]  这里的反光
[00:46:36.200 --> 00:46:38.200]  这里的反光
[00:46:38.200 --> 00:46:40.200]  这里的反光
[00:46:40.200 --> 00:46:42.200]  这里的反光
[00:46:42.200 --> 00:46:44.200]  这里的反光
[00:46:44.200 --> 00:46:46.200]  这里的反光
[00:46:46.200 --> 00:46:48.200]  这里的反光
[00:46:48.200 --> 00:46:50.200]  这里的反光
[00:46:50.200 --> 00:46:52.200]  这里的反光
[00:46:52.200 --> 00:46:54.200]  这里的反光
[00:46:54.200 --> 00:46:56.200]  这里的反光
[00:46:56.200 --> 00:46:58.200]  这里的反光
[00:46:58.200 --> 00:47:00.200]  这里的反光
[00:47:00.200 --> 00:47:02.200]  这里的反光
[00:47:02.200 --> 00:47:04.200]  这里的反光
[00:47:04.200 --> 00:47:06.200]  这里的反光
[00:47:06.200 --> 00:47:08.200]  这里的反光
[00:47:08.200 --> 00:47:10.200]  这里的反光
[00:47:10.200 --> 00:47:12.200]  这里的反光
[00:47:12.200 --> 00:47:14.200]  这里的反光
[00:47:14.200 --> 00:47:16.200]  这里的反光
[00:47:16.200 --> 00:47:18.200]  这里的反光
[00:47:18.200 --> 00:47:20.200]  这里的反光
[00:47:20.200 --> 00:47:22.200]  这里的反光
[00:47:22.200 --> 00:47:24.200]  这里的反光
[00:47:24.200 --> 00:47:26.200]  这里的反光
[00:47:26.200 --> 00:47:28.200]  这里的反光
[00:47:28.200 --> 00:47:30.200]  这里的反光
[00:47:30.200 --> 00:47:32.200]  这里的反光
[00:47:32.200 --> 00:47:34.200]  这里的反光
[00:47:34.200 --> 00:47:36.200]  这里的反光
[00:47:36.200 --> 00:47:38.200]  这里的反光
[00:47:38.200 --> 00:47:40.200]  这里的反光
[00:47:40.200 --> 00:47:42.200]  这里的反光
[00:47:42.200 --> 00:47:44.200]  这里的反光
[00:47:44.200 --> 00:47:46.200]  这里的反光
[00:47:46.200 --> 00:47:48.200]  这里的反光
[00:47:48.200 --> 00:47:50.200]  这里的反光
[00:47:50.200 --> 00:47:52.200]  这里的反光
[00:47:52.200 --> 00:47:54.200]  这里的反光
[00:47:54.200 --> 00:47:56.200]  这里的反光
[00:47:56.200 --> 00:47:58.200]  这里的反光
[00:47:58.200 --> 00:48:00.200]  这里的反光
[00:48:00.200 --> 00:48:02.200]  这里的反光
[00:48:02.200 --> 00:48:04.200]  这里的反光
[00:48:04.200 --> 00:48:06.200]  这里的反光
[00:48:06.200 --> 00:48:08.200]  这里的反光
[00:48:08.200 --> 00:48:10.200]  这里的反光
[00:48:10.200 --> 00:48:12.200]  这里的反光
[00:48:12.200 --> 00:48:14.200]  这里的反光
[00:48:14.200 --> 00:48:16.200]  这里的反光
[00:48:16.200 --> 00:48:18.200]  这里的反光
[00:48:18.200 --> 00:48:20.200]  这里的反光
[00:48:20.200 --> 00:48:22.200]  这里的反光
[00:48:22.200 --> 00:48:24.200]  这里的反光
[00:48:24.200 --> 00:48:26.200]  这里的反光
[00:48:26.200 --> 00:48:28.200]  这里的反光
[00:48:28.200 --> 00:48:30.200]  这里的反光
[00:48:30.200 --> 00:48:32.200]  这里的反光
[00:48:32.200 --> 00:48:34.200]  这里的反光
[00:48:34.200 --> 00:48:36.200]  这里的反光
[00:48:36.200 --> 00:48:38.200]  这里的反光
[00:48:38.200 --> 00:48:40.200]  这里的反光
[00:48:40.200 --> 00:48:42.200]  这里的反光
[00:48:42.200 --> 00:48:44.200]  这里的反光
[00:48:44.200 --> 00:48:46.200]  这里的反光
[00:48:46.200 --> 00:48:48.200]  这里的反光
[00:48:48.200 --> 00:48:50.200]  这里的反光
[00:48:50.200 --> 00:48:52.200]  这里的反光
[00:48:52.200 --> 00:48:54.200]  这里的反光
[00:48:54.200 --> 00:48:56.200]  这里的反光
[00:48:56.200 --> 00:48:58.200]  这里的反光
[00:48:58.200 --> 00:49:00.200]  这里的反光
[00:49:00.200 --> 00:49:02.200]  这里的反光
[00:49:02.200 --> 00:49:04.200]  这里的反光
[00:49:04.200 --> 00:49:06.200]  这里的反光
[00:49:06.200 --> 00:49:08.200]  这里的反光
[00:49:08.200 --> 00:49:10.200]  这里的反光
[00:49:10.200 --> 00:49:12.200]  这里的反光
[00:49:12.200 --> 00:49:14.200]  这里的反光
[00:49:14.200 --> 00:49:16.200]  这里的反光
[00:49:16.200 --> 00:49:18.200]  这里的反光
[00:49:18.200 --> 00:49:20.200]  这里的反光
[00:49:20.200 --> 00:49:22.200]  这里的反光
[00:49:22.200 --> 00:49:24.200]  这里的反光
[00:49:24.200 --> 00:49:26.200]  这里的反光
[00:49:26.200 --> 00:49:28.200]  这里的反光
[00:49:28.200 --> 00:49:30.200]  这里的反光
[00:49:30.200 --> 00:49:32.200]  这里的反光
[00:49:32.200 --> 00:49:34.200]  这里的反光
[00:49:34.200 --> 00:49:36.200]  这里的反光
[00:49:36.200 --> 00:49:38.200]  这里的反光
[00:49:38.200 --> 00:49:40.200]  这里的反光
[00:49:40.200 --> 00:49:42.200]  这里的反光
[00:49:42.200 --> 00:49:44.200]  这里的反光
[00:49:44.200 --> 00:49:46.200]  这里的反光
[00:49:46.200 --> 00:49:48.200]  这里的反光
[00:49:48.200 --> 00:49:50.200]  这里的反光
[00:49:50.200 --> 00:49:52.200]  这里的反光
[00:49:52.200 --> 00:49:54.200]  这里的反光
[00:49:54.200 --> 00:49:56.200]  这里的反光
[00:49:56.200 --> 00:49:58.200]  这里的反光
[00:49:58.200 --> 00:50:00.200]  这里的反光
[00:50:00.200 --> 00:50:02.200]  这里的反光
[00:50:02.200 --> 00:50:04.200]  这里的反光
[00:50:04.200 --> 00:50:06.200]  这里的反光
[00:50:06.200 --> 00:50:08.200]  这里的反光
[00:50:08.200 --> 00:50:10.200]  这里的反光
[00:50:10.200 --> 00:50:12.200]  这里的反光
[00:50:12.200 --> 00:50:14.200]  这里的反光
[00:50:14.200 --> 00:50:16.200]  这里的反光
[00:50:16.200 --> 00:50:18.200]  这里的反光
[00:50:18.200 --> 00:50:20.200]  这里的反光
[00:50:20.200 --> 00:50:22.200]  这里的反光
[00:50:22.200 --> 00:50:24.200]  这里的反光
[00:50:24.200 --> 00:50:26.200]  这里的反光
[00:50:26.200 --> 00:50:28.200]  这里的反光
[00:50:28.200 --> 00:50:30.200]  这里的反光
[00:50:30.200 --> 00:50:32.200]  这里的反光
[00:50:32.200 --> 00:50:34.200]  这里的反光
[00:50:34.200 --> 00:50:36.200]  这里的反光
[00:50:36.200 --> 00:50:38.200]  这里的反光
[00:50:38.200 --> 00:50:40.200]  这里的反光
[00:50:40.200 --> 00:50:42.200]  这里的反光
[00:50:42.200 --> 00:50:44.200]  这里的反光
[00:50:44.200 --> 00:50:46.200]  这里的反光
[00:50:46.200 --> 00:50:48.200]  这里的反光
[00:50:48.200 --> 00:50:50.200]  这里的反光
[00:50:50.200 --> 00:50:52.200]  这里的反光
[00:50:52.200 --> 00:50:54.200]  这里的反光
[00:50:54.200 --> 00:50:56.200]  这里的反光
[00:50:56.200 --> 00:50:58.200]  这里的反光
[00:50:58.200 --> 00:51:00.200]  这里的反光
[00:51:00.200 --> 00:51:02.200]  这里的反光
[00:51:02.200 --> 00:51:04.200]  这里的反光
[00:51:04.200 --> 00:51:06.200]  这里的反光
[00:51:06.200 --> 00:51:08.200]  这里的反光
[00:51:08.200 --> 00:51:10.200]  这里的反光
[00:51:10.200 --> 00:51:12.200]  这里的反光
[00:51:12.200 --> 00:51:14.200]  这里的反光
[00:51:14.200 --> 00:51:16.200]  这里的反光
[00:51:16.200 --> 00:51:18.200]  这里的反光
[00:51:18.200 --> 00:51:20.200]  这里的反光
[00:51:20.200 --> 00:51:22.200]  这里的反光
[00:51:22.200 --> 00:51:24.200]  这里的反光
[00:51:24.200 --> 00:51:26.200]  这里的反光
[00:51:26.200 --> 00:51:28.200]  这里的反光
[00:51:28.200 --> 00:51:30.200]  这里的反光
[00:51:30.200 --> 00:51:32.200]  这里的反光
[00:51:32.200 --> 00:51:34.200]  这里的反光
[00:51:34.200 --> 00:51:36.200]  这里的反光
[00:51:36.200 --> 00:51:38.200]  这里的反光
[00:51:38.200 --> 00:51:40.200]  这里的反光
[00:51:40.200 --> 00:51:42.200]  这里的反光
[00:51:42.200 --> 00:51:44.200]  这里的反光
[00:51:44.200 --> 00:51:46.200]  这里的反光
[00:51:46.200 --> 00:51:48.200]  这里的反光
[00:51:48.200 --> 00:51:50.200]  这里的反光
[00:51:50.200 --> 00:51:52.200]  这里的反光
[00:51:52.200 --> 00:51:54.200]  这里的反光
[00:51:54.200 --> 00:51:56.200]  这里的反光
[00:51:56.200 --> 00:51:58.200]  这里的反光
[00:51:58.200 --> 00:52:00.200]  这里的反光
[00:52:00.200 --> 00:52:02.200]  这里的反光
[00:52:02.200 --> 00:52:04.200]  这里的反光
[00:52:04.200 --> 00:52:06.200]  这里的反光
[00:52:06.200 --> 00:52:08.200]  这里的反光
[00:52:08.200 --> 00:52:10.200]  这里的反光
[00:52:10.200 --> 00:52:12.200]  这里的反光
[00:52:12.200 --> 00:52:14.200]  这里的反光
[00:52:14.200 --> 00:52:16.200]  这里的反光
[00:52:16.200 --> 00:52:18.200]  这里的反光
[00:52:18.200 --> 00:52:20.200]  这里的反光
[00:52:20.200 --> 00:52:22.200]  这里的反光
[00:52:22.200 --> 00:52:24.200]  这里的反光
[00:52:24.200 --> 00:52:26.200]  这里的反光
[00:52:26.200 --> 00:52:28.200]  这里的反光
[00:52:28.200 --> 00:52:30.200]  这里的反光
[00:52:30.200 --> 00:52:32.200]  这里的反光
[00:52:32.200 --> 00:52:34.200]  这里的反光
[00:52:34.200 --> 00:52:36.200]  这里的反光
[00:52:36.200 --> 00:52:38.200]  这里的反光
[00:52:38.200 --> 00:52:40.200]  这里的反光
[00:52:40.200 --> 00:52:42.200]  这里的反光
[00:52:42.200 --> 00:52:44.200]  这里的反光
[00:52:44.200 --> 00:52:46.200]  这里的反光
[00:52:46.200 --> 00:52:48.200]  这里的反光
[00:52:48.200 --> 00:52:50.200]  这里的反光
[00:52:50.200 --> 00:52:52.200]  这里的反光
[00:52:52.200 --> 00:52:54.200]  这里的反光
[00:52:54.200 --> 00:52:56.200]  这里的反光
[00:52:56.200 --> 00:52:58.200]  这里的反光
[00:52:58.200 --> 00:53:00.200]  这里的反光
[00:53:00.200 --> 00:53:02.200]  这里的反光
[00:53:02.200 --> 00:53:04.200]  这里的反光
[00:53:04.200 --> 00:53:06.200]  这里的反光
[00:53:06.200 --> 00:53:08.200]  这里的反光
[00:53:08.200 --> 00:53:10.200]  这里的反光
[00:53:10.200 --> 00:53:12.200]  这里的反光
[00:53:12.200 --> 00:53:14.200]  这里的反光
[00:53:14.200 --> 00:53:16.200]  这里的反光
[00:53:16.200 --> 00:53:18.200]  这里的反光
[00:53:18.200 --> 00:53:20.200]  这里的反光
[00:53:20.200 --> 00:53:22.200]  这里的反光
[00:53:22.200 --> 00:53:24.200]  这里的反光
[00:53:24.200 --> 00:53:26.200]  这里的反光
[00:53:26.200 --> 00:53:28.200]  这里的反光
[00:53:28.200 --> 00:53:30.200]  这里的反光
[00:53:30.200 --> 00:53:32.200]  这里的反光
[00:53:32.200 --> 00:53:34.200]  这里的反光
[00:53:34.200 --> 00:53:36.200]  这里的反光
[00:53:36.200 --> 00:53:38.200]  这里的反光
[00:53:38.200 --> 00:53:40.200]  这里的反光
[00:53:40.200 --> 00:53:42.200]  这里的反光
[00:53:42.200 --> 00:53:44.200]  这里的反光
[00:53:44.200 --> 00:53:46.200]  这里的反光
[00:53:46.200 --> 00:53:48.200]  这里的反光
[00:53:48.200 --> 00:53:50.200]  这里的反光
[00:53:50.200 --> 00:53:52.200]  这里的反光
[00:53:52.200 --> 00:53:54.200]  这里的反光
[00:53:54.200 --> 00:53:56.200]  这里的反光
[00:53:56.200 --> 00:53:58.200]  这里的反光
[00:53:58.200 --> 00:54:00.200]  这里的反光
[00:54:00.200 --> 00:54:02.200]  这里的反光
[00:54:02.200 --> 00:54:04.200]  这里的反光
[00:54:04.200 --> 00:54:06.200]  这里的反光
[00:54:06.200 --> 00:54:08.200]  这里的反光
[00:54:08.200 --> 00:54:10.200]  这里的反光
[00:54:10.200 --> 00:54:12.200]  这里的反光
[00:54:12.200 --> 00:54:14.200]  这里的反光
[00:54:14.200 --> 00:54:16.200]  这里的反光
[00:54:16.200 --> 00:54:18.200]  这里的反光
[00:54:18.200 --> 00:54:20.200]  这里的反光
[00:54:20.200 --> 00:54:22.200]  这里的反光
[00:54:22.200 --> 00:54:24.200]  这里的反光
[00:54:24.200 --> 00:54:26.200]  这里的反光
[00:54:26.200 --> 00:54:28.200]  这里的反光
[00:54:28.200 --> 00:54:30.200]  这里的反光
[00:54:30.200 --> 00:54:32.200]  这里的反光
[00:54:32.200 --> 00:54:34.200]  这里的反光
[00:54:34.200 --> 00:54:36.200]  这里的反光
[00:54:36.200 --> 00:54:38.200]  这里的反光
[00:54:38.200 --> 00:54:40.200]  这里的反光
[00:54:40.200 --> 00:54:42.200]  这里的反光
[00:54:42.200 --> 00:54:44.200]  这里的反光
[00:54:44.200 --> 00:54:46.200]  这里的反光
[00:54:46.200 --> 00:54:48.200]  这里的反光
[00:54:48.200 --> 00:54:50.200]  这里的反光
[00:54:50.200 --> 00:54:52.200]  这里的反光
[00:54:52.200 --> 00:54:54.200]  这里的反光
[00:54:54.200 --> 00:54:56.200]  这里的反光
[00:54:56.200 --> 00:54:58.200]  这里的反光
[00:54:58.200 --> 00:55:00.200]  这里的反光
[00:55:00.200 --> 00:55:02.200]  这里的反光
[00:55:02.200 --> 00:55:04.200]  这里的反光
[00:55:04.200 --> 00:55:06.200]  这里的反光
[00:55:06.200 --> 00:55:08.200]  这里的反光
[00:55:08.200 --> 00:55:10.200]  这里的反光
[00:55:10.200 --> 00:55:12.200]  这里的反光
[00:55:12.200 --> 00:55:14.200]  这里的反光
[00:55:14.200 --> 00:55:16.200]  这里的反光
[00:55:16.200 --> 00:55:18.200]  这里的反光
[00:55:18.200 --> 00:55:20.200]  这里的反光
[00:55:20.200 --> 00:55:22.200]  这里的反光
[00:55:22.200 --> 00:55:24.200]  这里的反光
[00:55:24.200 --> 00:55:26.200]  这里的反光
[00:55:26.200 --> 00:55:28.200]  这里的反光
[00:55:28.200 --> 00:55:30.200]  这里的反光
[00:55:30.200 --> 00:55:32.200]  这里的反光
[00:55:32.200 --> 00:55:34.200]  这里的反光
[00:55:34.200 --> 00:55:36.200]  这里的反光
[00:55:36.200 --> 00:55:38.200]  这里的反光
[00:55:38.200 --> 00:55:40.200]  这里的反光
[00:55:40.200 --> 00:55:42.200]  这里的反光
[00:55:42.200 --> 00:55:44.200]  这里的反光
[00:55:44.200 --> 00:55:46.200]  这里的反光
[00:55:46.200 --> 00:55:48.200]  这里的反光
[00:55:48.200 --> 00:55:50.200]  这里的反光
[00:55:50.200 --> 00:55:52.200]  这里的反光
[00:55:52.200 --> 00:55:54.200]  这里的反光
[00:55:54.200 --> 00:55:56.200]  这里的反光
[00:55:56.200 --> 00:55:58.200]  这里的反光
[00:55:58.200 --> 00:56:00.200]  这里的反光
[00:56:00.200 --> 00:56:02.200]  这里的反光
[00:56:02.200 --> 00:56:04.200]  这里的反光
[00:56:04.200 --> 00:56:06.200]  这里的反光
[00:56:06.200 --> 00:56:08.200]  这里的反光
[00:56:08.200 --> 00:56:10.200]  这里的反光
[00:56:10.200 --> 00:56:12.200]  这里的反光
[00:56:12.200 --> 00:56:14.200]  这里的反光
[00:56:14.200 --> 00:56:16.200]  这里的反光
[00:56:16.200 --> 00:56:18.200]  这里的反光
[00:56:18.200 --> 00:56:20.200]  这里的反光
[00:56:20.200 --> 00:56:22.200]  这里的反光
[00:56:22.200 --> 00:56:24.200]  这里的反光
[00:56:24.200 --> 00:56:26.200]  这里的反光
[00:56:26.200 --> 00:56:28.200]  这里的反光
[00:56:28.200 --> 00:56:30.200]  这里的反光
[00:56:30.200 --> 00:56:32.200]  这里的反光
[00:56:32.200 --> 00:56:34.200]  这里的反光
[00:56:34.200 --> 00:56:36.200]  这里的反光
[00:56:36.200 --> 00:56:38.200]  这里的反光
[00:56:38.200 --> 00:56:40.200]  这里的反光
[00:56:40.200 --> 00:56:42.200]  这里的反光
[00:56:42.200 --> 00:56:44.200]  这里的反光
[00:56:44.200 --> 00:56:46.200]  这里的反光
[00:56:46.200 --> 00:56:48.200]  这里的反光
[00:56:48.200 --> 00:56:50.200]  这里的反光
[00:56:50.200 --> 00:56:52.200]  这里的反光
[00:56:52.200 --> 00:56:54.200]  这里的反光
[00:56:54.200 --> 00:56:56.200]  这里的反光
[00:56:56.200 --> 00:56:58.200]  这里的反光
[00:56:58.200 --> 00:57:00.200]  这里的反光
[00:57:00.200 --> 00:57:02.200]  这里的反光
[00:57:02.200 --> 00:57:04.200]  这里的反光
[00:57:04.200 --> 00:57:06.200]  这里的反光
[00:57:06.200 --> 00:57:08.200]  这里的反光
[00:57:08.200 --> 00:57:10.200]  这里的反光
[00:57:10.200 --> 00:57:12.200]  这里的反光
[00:57:12.200 --> 00:57:14.200]  这里的反光
[00:57:14.200 --> 00:57:16.200]  这里的反光
[00:57:16.200 --> 00:57:18.200]  这里的反光
[00:57:18.200 --> 00:57:20.200]  这里的反光
[00:57:20.200 --> 00:57:22.200]  这里的反光
[00:57:22.200 --> 00:57:24.200]  这里的反光
[00:57:24.200 --> 00:57:26.200]  这里的反光
[00:57:26.200 --> 00:57:28.200]  这里的反光
[00:57:28.200 --> 00:57:30.200]  这里的反光
[00:57:30.200 --> 00:57:32.200]  这里的反光
[00:57:32.200 --> 00:57:34.200]  这里的反光
[00:57:34.200 --> 00:57:36.200]  这里的反光
[00:57:36.200 --> 00:57:38.200]  这里的反光
[00:57:38.200 --> 00:57:40.200]  这里的反光
[00:57:40.200 --> 00:57:42.200]  这里的反光
[00:57:42.200 --> 00:57:44.200]  这里的反光
[00:57:44.200 --> 00:57:46.200]  这里的反光
[00:57:46.200 --> 00:57:48.200]  这里的反光
[00:57:48.200 --> 00:57:50.200]  这里的反光
[00:57:50.200 --> 00:57:52.200]  这里的反光
[00:57:52.200 --> 00:57:54.200]  这里的反光
[00:57:54.200 --> 00:57:56.200]  这里的反光
[00:57:56.200 --> 00:57:58.200]  这里的反光
[00:57:58.200 --> 00:58:00.200]  这里的反光
[00:58:00.200 --> 00:58:02.200]  这里的反光
[00:58:02.200 --> 00:58:04.200]  这里的反光
[00:58:04.200 --> 00:58:06.200]  这里的反光
[00:58:06.200 --> 00:58:08.200]  这里的反光
[00:58:08.200 --> 00:58:10.200]  这里的反光
[00:58:10.200 --> 00:58:12.200]  这里的反光
[00:58:12.200 --> 00:58:14.200]  这里的反光
[00:58:14.200 --> 00:58:16.200]  这里的反光
[00:58:16.200 --> 00:58:18.200]  这里的反光
[00:58:18.200 --> 00:58:20.200]  这里的反光
[00:58:20.200 --> 00:58:22.200]  这里的反光
[00:58:22.200 --> 00:58:24.200]  这里的反光
[00:58:24.200 --> 00:58:26.200]  这里的反光
[00:58:26.200 --> 00:58:28.200]  这里的反光
[00:58:28.200 --> 00:58:30.200]  这里的反光
[00:58:30.200 --> 00:58:32.200]  这里的反光
[00:58:32.200 --> 00:58:34.200]  这里的反光
[00:58:34.200 --> 00:58:36.200]  这里的反光
[00:58:36.200 --> 00:58:38.200]  这里的反光
[00:58:38.200 --> 00:58:40.200]  这里的反光
[00:58:40.200 --> 00:58:42.200]  这里的反光
[00:58:42.200 --> 00:58:44.200]  这里的反光
[00:58:44.200 --> 00:58:46.200]  这里的反光
[00:58:46.200 --> 00:58:48.200]  这里的反光
[00:58:48.200 --> 00:58:50.200]  这里的反光
[00:58:50.200 --> 00:58:52.200]  这里的反光
[00:58:52.200 --> 00:58:54.200]  这里的反光
[00:58:54.200 --> 00:58:56.200]  这里的反光
[00:58:56.200 --> 00:58:58.200]  这里的反光
[00:58:58.200 --> 00:59:00.200]  这里的反光
[00:59:00.200 --> 00:59:02.200]  这里的反光
[00:59:02.200 --> 00:59:04.200]  这里的反光
[00:59:04.200 --> 00:59:06.200]  这里的反光
[00:59:06.200 --> 00:59:08.200]  这里的反光
[00:59:08.200 --> 00:59:10.200]  这里的反光
[00:59:10.200 --> 00:59:12.200]  这里的反光
[00:59:12.200 --> 00:59:14.200]  这里的反光
[00:59:14.200 --> 00:59:16.200]  这里的反光
[00:59:16.200 --> 00:59:18.200]  这里的反光
[00:59:18.200 --> 00:59:20.200]  这里的反光
[00:59:20.200 --> 00:59:22.200]  这里的反光
[00:59:22.200 --> 00:59:24.200]  这里的反光
[00:59:24.200 --> 00:59:26.200]  这里的反光
[00:59:26.200 --> 00:59:28.200]  这里的反光
[00:59:28.200 --> 00:59:30.200]  这里的反光
[00:59:30.200 --> 00:59:32.200]  这里的反光
[00:59:32.200 --> 00:59:34.200]  这里的反光
[00:59:34.200 --> 00:59:36.200]  这里的反光
[00:59:36.200 --> 00:59:38.200]  这里的反光
[00:59:38.200 --> 00:59:40.200]  这里的反光
[00:59:40.200 --> 00:59:42.200]  这里的反光
[00:59:42.200 --> 00:59:44.200]  这里的反光
[00:59:44.200 --> 00:59:46.200]  这里的反光
[00:59:46.200 --> 00:59:48.200]  这里的反光
[00:59:48.200 --> 00:59:50.200]  这里的反光
[00:59:50.200 --> 00:59:52.200]  这里的反光
[00:59:52.200 --> 00:59:54.200]  这里的反光
[00:59:54.200 --> 00:59:56.200]  这里的反光
[00:59:56.200 --> 00:59:58.200]  这里的反光
[00:59:58.200 --> 01:00:00.200]  这里的反光
[01:00:00.200 --> 01:00:02.200]  这里的反光
[01:00:02.200 --> 01:00:04.200]  这里的反光
[01:00:04.200 --> 01:00:06.200]  这里的反光
[01:00:06.200 --> 01:00:08.200]  这里的反光
[01:00:08.200 --> 01:00:10.200]  这里的反光
[01:00:10.200 --> 01:00:12.200]  这里的反光
[01:00:12.200 --> 01:00:14.200]  这里的反光
[01:00:14.200 --> 01:00:16.200]  这里的反光
[01:00:16.200 --> 01:00:18.200]  这里的反光
[01:00:18.200 --> 01:00:20.200]  这里的反光
[01:00:20.200 --> 01:00:22.200]  这里的反光
[01:00:22.200 --> 01:00:24.200]  这里的反光
[01:00:24.200 --> 01:00:26.200]  这里的反光
[01:00:26.200 --> 01:00:28.200]  这里的反光
[01:00:28.200 --> 01:00:30.200]  这里的反光
[01:00:30.200 --> 01:00:32.200]  这里的反光
[01:00:32.200 --> 01:00:34.200]  这里的反光
[01:00:34.200 --> 01:00:36.200]  这里的反光
[01:00:36.200 --> 01:00:38.200]  这里的反光
[01:00:38.200 --> 01:00:40.200]  这里的反光
[01:00:40.200 --> 01:00:42.200]  这里的反光
[01:00:42.200 --> 01:00:44.200]  这里的反光
[01:00:44.200 --> 01:00:46.200]  这里的反光
[01:00:46.200 --> 01:00:48.200]  这里的反光
[01:00:48.200 --> 01:00:50.200]  这里的反光
[01:00:50.200 --> 01:00:52.200]  这里的反光
[01:00:52.200 --> 01:00:54.200]  这里的反光
[01:00:54.200 --> 01:00:56.200]  这里的反光
[01:00:56.200 --> 01:00:58.200]  这里的反光
[01:00:58.200 --> 01:01:00.200]  这里的反光
[01:01:00.200 --> 01:01:02.200]  这里的反光
[01:01:02.200 --> 01:01:04.200]  这里的反光
[01:01:04.200 --> 01:01:06.200]  这里的反光
[01:01:06.200 --> 01:01:08.200]  这里的反光
[01:01:08.200 --> 01:01:10.200]  这里的反光
[01:01:10.200 --> 01:01:12.200]  这里的反光
[01:01:12.200 --> 01:01:14.200]  这里的反光
[01:01:14.200 --> 01:01:16.200]  这里的反光
[01:01:16.200 --> 01:01:18.200]  这里的反光
[01:01:18.200 --> 01:01:20.200]  这里的反光
[01:01:20.200 --> 01:01:22.200]  这里的反光
[01:01:22.200 --> 01:01:24.200]  这里的反光
[01:01:24.200 --> 01:01:26.200]  这里的反光
[01:01:26.200 --> 01:01:28.200]  这里的反光
[01:01:28.200 --> 01:01:30.200]  这里的反光
[01:01:30.200 --> 01:01:32.200]  这里的反光
[01:01:32.200 --> 01:01:34.200]  这里的反光
[01:01:34.200 --> 01:01:36.200]  这里的反光
[01:01:36.200 --> 01:01:38.200]  这里的反光
[01:01:38.200 --> 01:01:40.200]  这里的反光
[01:01:40.200 --> 01:01:42.200]  这里的反光
[01:01:42.200 --> 01:01:44.200]  这里的反光
[01:01:44.200 --> 01:01:46.200]  这里的反光
[01:01:46.200 --> 01:01:48.200]  这里的反光
[01:01:48.200 --> 01:01:50.200]  这里的反光
[01:01:50.200 --> 01:01:52.200]  这里的反光
[01:01:52.200 --> 01:01:54.200]  这里的反光
[01:01:54.200 --> 01:01:56.200]  这里的反光
[01:01:56.200 --> 01:01:58.200]  这里的反光
[01:01:58.200 --> 01:02:00.200]  这里的反光
[01:02:00.200 --> 01:02:02.200]  这里的反光
[01:02:02.200 --> 01:02:04.200]  这里的反光
[01:02:04.200 --> 01:02:06.200]  这里的反光
[01:02:06.200 --> 01:02:08.200]  这里的反光
[01:02:08.200 --> 01:02:10.200]  这里的反光
[01:02:10.200 --> 01:02:12.200]  这里的反光
[01:02:12.200 --> 01:02:14.200]  这里的反光
[01:02:14.200 --> 01:02:16.200]  这里的反光
[01:02:16.200 --> 01:02:18.200]  这里的反光
[01:02:18.200 --> 01:02:20.200]  这里的反光
[01:02:20.200 --> 01:02:22.200]  这里的反光
[01:02:22.200 --> 01:02:24.200]  这里的反光
[01:02:24.200 --> 01:02:26.200]  这里的反光
[01:02:26.200 --> 01:02:28.200]  这里的反光
[01:02:28.200 --> 01:02:30.200]  这里的反光
[01:02:30.200 --> 01:02:32.200]  这里的反光
[01:02:32.200 --> 01:02:34.200]  这里的反光
[01:02:34.200 --> 01:02:36.200]  这里的反光
[01:02:36.200 --> 01:02:38.200]  这里的反光
[01:02:38.200 --> 01:02:40.200]  这里的反光
[01:02:40.200 --> 01:02:42.200]  这里的反光
[01:02:42.200 --> 01:02:44.200]  这里的反光
[01:02:44.200 --> 01:02:46.200]  这里的反光
[01:02:46.200 --> 01:02:48.200]  这里的反光
[01:02:48.200 --> 01:02:50.200]  这里的反光
[01:02:50.200 --> 01:02:52.200]  这里的反光
[01:02:52.200 --> 01:02:54.200]  这里的反光
[01:02:54.200 --> 01:02:56.200]  这里的反光
[01:02:56.200 --> 01:02:58.200]  这里的反光
[01:02:58.200 --> 01:03:00.200]  这里的反光
[01:03:00.200 --> 01:03:02.200]  这里的反光
[01:03:02.200 --> 01:03:04.200]  这里的反光
[01:03:04.200 --> 01:03:06.200]  这里的反光
[01:03:06.200 --> 01:03:08.200]  这里的反光
[01:03:08.200 --> 01:03:10.200]  这里的反光
[01:03:10.200 --> 01:03:12.200]  这里的反光
[01:03:12.200 --> 01:03:14.200]  这里的反光
[01:03:14.200 --> 01:03:16.200]  这里的反光
[01:03:16.200 --> 01:03:18.200]  这里的反光
[01:03:18.200 --> 01:03:20.200]  这里的反光
[01:03:20.200 --> 01:03:22.200]  这里的反光
[01:03:22.200 --> 01:03:24.200]  这里的反光
[01:03:24.200 --> 01:03:26.200]  这里的反光
[01:03:26.200 --> 01:03:28.200]  这里的反光
[01:03:28.200 --> 01:03:30.200]  这里的反光
[01:03:30.200 --> 01:03:32.200]  这里的反光
[01:03:32.200 --> 01:03:34.200]  这里的反光
[01:03:34.200 --> 01:03:36.200]  这里的反光
[01:03:36.200 --> 01:03:38.200]  这里的反光
[01:03:38.200 --> 01:03:40.200]  这里的反光
[01:03:40.200 --> 01:03:42.200]  这里的反光
[01:03:42.200 --> 01:03:44.200]  这里的反光
[01:03:44.200 --> 01:03:46.200]  这里的反光
[01:03:46.200 --> 01:03:48.200]  这里的反光
[01:03:48.200 --> 01:03:50.200]  这里的反光
[01:03:50.200 --> 01:03:52.200]  这里的反光
[01:03:52.200 --> 01:03:54.200]  这里的反光
[01:03:54.200 --> 01:03:56.200]  这里的反光
[01:03:56.200 --> 01:03:58.200]  这里的反光
[01:03:58.200 --> 01:04:00.200]  这里的反光
[01:04:00.200 --> 01:04:02.200]  这里的反光
[01:04:02.200 --> 01:04:04.200]  这里的反光
[01:04:04.200 --> 01:04:06.200]  这里的反光
[01:04:06.200 --> 01:04:08.200]  这里的反光
[01:04:08.200 --> 01:04:10.200]  这里的反光
[01:04:10.200 --> 01:04:12.200]  这里的反光
[01:04:12.200 --> 01:04:14.200]  这里的反光
[01:04:14.200 --> 01:04:16.200]  这里的反光
[01:04:16.200 --> 01:04:18.200]  这里的反光
[01:04:18.200 --> 01:04:20.200]  这里的反光
[01:04:20.200 --> 01:04:22.200]  这里的反光
[01:04:22.200 --> 01:04:24.200]  这里的反光
[01:04:24.200 --> 01:04:26.200]  这里的反光
[01:04:26.200 --> 01:04:28.200]  这里的反光
[01:04:28.200 --> 01:04:30.200]  这里的反光
[01:04:30.200 --> 01:04:32.200]  这里的反光
[01:04:32.200 --> 01:04:34.200]  这里的反光
[01:04:34.200 --> 01:04:36.200]  这里的反光
[01:04:36.200 --> 01:04:38.200]  这里的反光
[01:04:38.200 --> 01:04:40.200]  这里的反光
[01:04:40.200 --> 01:04:42.200]  这里的反光
[01:04:42.200 --> 01:04:44.200]  这里的反光
[01:04:44.200 --> 01:04:46.200]  这里的反光
[01:04:46.200 --> 01:04:48.200]  这里的反光
[01:04:48.200 --> 01:04:50.200]  这里的反光
[01:04:50.200 --> 01:04:52.200]  这里的反光
[01:04:52.200 --> 01:04:54.200]  这里的反光
[01:04:54.200 --> 01:04:56.200]  这里的反光
[01:04:56.200 --> 01:04:58.200]  这里的反光
[01:04:58.200 --> 01:05:00.200]  这里的反光
[01:05:00.200 --> 01:05:02.200]  这里的反光
[01:05:02.200 --> 01:05:04.200]  这里的反光
[01:05:04.200 --> 01:05:06.200]  这里的反光
[01:05:06.200 --> 01:05:08.200]  这里的反光
[01:05:08.200 --> 01:05:10.200]  这里的反光
[01:05:10.200 --> 01:05:12.200]  这里的反光
[01:05:12.200 --> 01:05:14.200]  这里的反光
[01:05:14.200 --> 01:05:16.200]  这里的反光
[01:05:16.200 --> 01:05:18.200]  这里的反光
[01:05:18.200 --> 01:05:20.200]  这里的反光
[01:05:20.200 --> 01:05:22.200]  这里的反光
[01:05:22.200 --> 01:05:24.200]  这里的反光
[01:05:24.200 --> 01:05:26.200]  这里的反光
[01:05:26.200 --> 01:05:28.200]  这里的反光
[01:05:28.200 --> 01:05:30.200]  这里的反光
[01:05:30.200 --> 01:05:32.200]  这里的反光
[01:05:32.200 --> 01:05:34.200]  这里的反光
[01:05:34.200 --> 01:05:36.200]  这里的反光
[01:05:36.200 --> 01:05:38.200]  这里的反光
[01:05:38.200 --> 01:05:40.200]  这里的反光
[01:05:40.200 --> 01:05:42.200]  这里的反光
[01:05:42.200 --> 01:05:44.200]  这里的反光
[01:05:44.200 --> 01:05:46.200]  这里的反光
[01:05:46.200 --> 01:05:48.200]  这里的反光
[01:05:48.200 --> 01:05:50.200]  这里的反光
[01:05:50.200 --> 01:05:52.200]  这里的反光
[01:05:52.200 --> 01:05:54.200]  这里的反光
[01:05:54.200 --> 01:05:56.200]  这里的反光
[01:05:56.200 --> 01:05:58.200]  这里的反光
[01:05:58.200 --> 01:06:00.200]  这里的反光
[01:06:00.200 --> 01:06:02.200]  这里的反光
[01:06:02.200 --> 01:06:04.200]  这里的反光
[01:06:04.200 --> 01:06:06.200]  这里的反光
[01:06:06.200 --> 01:06:08.200]  这里的反光
[01:06:08.200 --> 01:06:10.200]  这里的反光
[01:06:10.200 --> 01:06:12.200]  这里的反光
[01:06:12.200 --> 01:06:14.200]  这里的反光
[01:06:14.200 --> 01:06:16.200]  这里的反光
[01:06:16.200 --> 01:06:18.200]  这里的反光
[01:06:18.200 --> 01:06:20.200]  这里的反光
[01:06:20.200 --> 01:06:22.200]  这里的反光
[01:06:22.200 --> 01:06:24.200]  这里的反光
[01:06:24.200 --> 01:06:26.200]  这里的反光
[01:06:26.200 --> 01:06:28.200]  这里的反光
[01:06:28.200 --> 01:06:30.200]  这里的反光
[01:06:30.200 --> 01:06:32.200]  这里的反光
[01:06:32.200 --> 01:06:34.200]  这里的反光
[01:06:34.200 --> 01:06:36.200]  这里的反光
[01:06:36.200 --> 01:06:38.200]  这里的反光
[01:06:38.200 --> 01:06:40.200]  这里的反光
[01:06:40.200 --> 01:06:42.200]  这里的反光
[01:06:42.200 --> 01:06:44.200]  这里的反光
[01:06:44.200 --> 01:06:46.200]  这里的反光
[01:06:46.200 --> 01:06:48.200]  这里的反光
[01:06:48.200 --> 01:06:50.200]  这里的反光
[01:06:50.200 --> 01:06:52.200]  这里的反光
[01:06:52.200 --> 01:06:54.200]  这里的反光
[01:06:54.200 --> 01:06:56.200]  这里的反光
[01:06:56.200 --> 01:06:58.200]  这里的反光
[01:06:58.200 --> 01:07:00.200]  这里的反光
[01:07:00.200 --> 01:07:02.200]  这里的反光
[01:07:02.200 --> 01:07:04.200]  这里的反光
[01:07:04.200 --> 01:07:06.200]  这里的反光
[01:07:06.200 --> 01:07:08.200]  这里的反光
[01:07:08.200 --> 01:07:10.200]  这里的反光
[01:07:10.200 --> 01:07:12.200]  这里的反光
[01:07:12.200 --> 01:07:14.200]  这里的反光
[01:07:14.200 --> 01:07:16.200]  这里的反光
[01:07:16.200 --> 01:07:18.200]  这里的反光
[01:07:18.200 --> 01:07:20.200]  这里的反光
[01:07:20.200 --> 01:07:22.200]  这里的反光
[01:07:22.200 --> 01:07:24.200]  这里的反光
[01:07:24.200 --> 01:07:26.200]  这里的反光
[01:07:26.200 --> 01:07:28.200]  这里的反光
[01:07:28.200 --> 01:07:30.200]  这里的反光
[01:07:30.200 --> 01:07:32.200]  这里的反光
[01:07:32.200 --> 01:07:34.200]  这里的反光
[01:07:34.200 --> 01:07:36.200]  这里的反光
[01:07:36.200 --> 01:07:38.200]  这里的反光
[01:07:38.200 --> 01:07:40.200]  这里的反光
[01:07:40.200 --> 01:07:42.200]  这里的反光
[01:07:42.200 --> 01:07:44.200]  这里的反光
[01:07:44.200 --> 01:07:46.200]  这里的反光
[01:07:46.200 --> 01:07:48.200]  这里的反光
[01:07:48.200 --> 01:07:50.200]  这里的反光
[01:07:50.200 --> 01:07:52.200]  这里的反光
[01:07:52.200 --> 01:07:54.200]  这里的反光
[01:07:54.200 --> 01:07:56.200]  这里的反光
[01:07:56.200 --> 01:07:58.200]  这里的反光
[01:07:58.200 --> 01:08:00.200]  这里的反光
[01:08:00.200 --> 01:08:02.200]  这里的反光
[01:08:02.200 --> 01:08:04.200]  这里的反光
[01:08:04.200 --> 01:08:06.200]  这里的反光
[01:08:06.200 --> 01:08:08.200]  这里的反光
[01:08:08.200 --> 01:08:10.200]  这里的反光
[01:08:10.200 --> 01:08:12.200]  这里的反光
[01:08:12.200 --> 01:08:14.200]  这里的反光
[01:08:14.200 --> 01:08:16.200]  这里的反光
[01:08:16.200 --> 01:08:18.200]  这里的反光
[01:08:18.200 --> 01:08:20.200]  这里的反光
[01:08:20.200 --> 01:08:22.200]  这里的反光
[01:08:22.200 --> 01:08:24.200]  这里的反光
[01:08:24.200 --> 01:08:26.200]  这里的反光
[01:08:26.200 --> 01:08:28.200]  这里的反光
[01:08:28.200 --> 01:08:30.200]  这里的反光
[01:08:30.200 --> 01:08:32.200]  这里的反光
[01:08:32.200 --> 01:08:34.200]  这里的反光
[01:08:34.200 --> 01:08:36.200]  这里的反光
[01:08:36.200 --> 01:08:38.200]  这里的反光
[01:08:38.200 --> 01:08:40.200]  这里的反光
[01:08:40.200 --> 01:08:42.200]  这里的反光
[01:08:42.200 --> 01:08:44.200]  这里的反光
[01:08:44.200 --> 01:08:46.200]  我们稍微休息一下
[01:08:48.200 --> 01:08:50.200]  来一下
[01:08:52.200 --> 01:08:54.200]  (音乐)
[01:08:56.200 --> 01:09:00.200]  我得到彩虹
[01:09:00.200 --> 01:09:03.200]  给我一堆音乐
[01:09:03.200 --> 01:09:06.200]  你的笑容
[01:09:06.200 --> 01:09:09.200]  时间可以带走
[01:09:09.200 --> 01:09:13.200]  所有的伤痛
[01:09:13.200 --> 01:09:15.200]  请你做一个
[01:09:15.200 --> 01:09:19.200]  生活的主动
[01:09:19.200 --> 01:09:22.200]  给我一个善悍
[01:09:22.200 --> 01:09:25.200]  得到心动
[01:09:25.200 --> 01:09:28.200]  给我一种情感
[01:09:28.200 --> 01:09:31.200]  我真的得到心动
[01:09:31.200 --> 01:09:34.200]  感觉没这么
[01:09:34.200 --> 01:09:38.200]  容易接受
[01:09:38.200 --> 01:09:41.200]  所有的伤痛
[01:09:41.200 --> 01:09:44.200]  我只能让你懂
[01:09:44.200 --> 01:09:48.200]  你懂我被伤害
[01:09:48.200 --> 01:09:50.200]  却心酸
[01:09:50.200 --> 01:09:53.200]  在你自己的肩膀
[01:09:53.200 --> 01:09:56.200]  每年清单花开
[01:09:56.200 --> 01:09:59.200]  每个人都爱挣脱
[01:09:59.200 --> 01:10:02.200]  只是有人来拥有
[01:10:02.200 --> 01:10:05.200]  我身后的无法
[01:10:05.200 --> 01:10:09.200]  放弃我爱
[01:10:09.200 --> 01:10:12.200]  你为我多为难
[01:10:12.200 --> 01:10:15.200]  就是在我同情人
[01:10:15.200 --> 01:10:18.200]  在你自己的肩膀
[01:10:18.200 --> 01:10:23.200]  每年清单花开
[01:10:23.200 --> 01:10:26.200]  每个人都爱挣脱
[01:10:26.200 --> 01:10:29.200]  只是有人来拥有
[01:10:29.200 --> 01:10:33.200]  我身后的无法
[01:10:33.200 --> 01:10:38.200]  放弃我爱
[01:10:38.200 --> 01:10:43.200]  你为我多为难
[01:10:43.200 --> 01:10:48.200]  就是在我同情人
[01:10:48.200 --> 01:10:53.200]  在你自己的肩膀
[01:10:53.200 --> 01:10:58.200]  每个人都爱挣脱
[01:10:58.200 --> 01:11:03.200]  只是有人来拥有
[01:11:03.200 --> 01:11:08.200]  我身后的无法
[01:11:08.200 --> 01:11:12.200]  放弃我爱
[01:11:12.200 --> 01:11:16.200]  你为我多为难
[01:11:16.200 --> 01:11:20.200]  这一则的信用语到底
[01:11:20.200 --> 01:11:24.200]  多想记得也是感激你
[01:11:24.200 --> 01:11:28.200]  不顾劝说坚定选择和我在一起
[01:11:28.200 --> 01:11:31.200]  放弃我思念被流淌
[01:11:31.200 --> 01:11:33.200]  无情不平
[01:11:33.200 --> 01:11:36.200]  在我内革命中沉迷
[01:11:36.200 --> 01:11:40.200]  你也曾迷惑在我自己
[01:11:40.200 --> 01:11:43.200]  可是当爱中的心里
[01:11:43.200 --> 01:11:45.200]  有些游戏
[01:11:45.200 --> 01:11:47.200]  也会缺乏那岁月
[01:11:47.200 --> 01:11:52.200]  我被拥有的意义
[01:11:52.200 --> 01:11:55.200]  我是你我最初是你
[01:11:55.200 --> 01:11:58.200]  后来是你最终也是你
[01:11:58.200 --> 01:12:02.200]  我不爱你谁爱你
[01:12:02.200 --> 01:12:04.200]  不能让你的情风
[01:12:04.200 --> 01:12:06.200]  把我对故人笑话
[01:12:06.200 --> 01:12:10.200]  是一场游戏
[01:12:10.200 --> 01:12:12.200]  我希望反正是你
[01:12:12.200 --> 01:12:13.200]  也不是你
[01:12:13.200 --> 01:12:15.200]  被笑或是美
[01:12:15.200 --> 01:12:19.200]  我不问你谁爱你
[01:12:19.200 --> 01:12:21.200]  开始与我散场游行
[01:12:21.200 --> 01:12:22.200]  遇见的你
[01:12:22.200 --> 01:12:26.200]  你是我此生最后
[01:12:26.200 --> 01:12:44.200]  在一起
[01:12:44.200 --> 01:12:52.200]  多想记得也是感激你
[01:12:52.200 --> 01:12:57.200]  我不劝说坚定选择和我在一起
[01:12:57.200 --> 01:13:01.200]  放弃我思念被流淌
[01:13:01.200 --> 01:13:05.200]  在我内革命中沉迷
[01:13:05.200 --> 01:13:09.200]  你也曾迷惑在我自己
[01:13:09.200 --> 01:13:12.200]  可是当爱中的心里
[01:13:12.200 --> 01:13:14.200]  有些游戏
[01:13:14.200 --> 01:13:16.200]  也会缺乏那岁月
[01:13:16.200 --> 01:13:21.200]  我被流淌
[01:13:21.200 --> 01:13:23.200]  我是你我最初是你
[01:13:23.200 --> 01:13:26.200]  后来是你最终也是你
[01:13:26.200 --> 01:13:30.200]  我不爱你谁爱你
[01:13:30.200 --> 01:13:32.200]  不能让你的情风
[01:13:32.200 --> 01:13:34.200]  把我对故人笑话
[01:13:34.200 --> 01:13:36.200]  是一场游戏
