[00:09:28.600 --> 00:09:31.100]  今天的話大概我們是從兩個維度
[00:09:31.100 --> 00:09:32.700]  一個是趨勢
[00:09:32.700 --> 00:09:35.700]  就是正確的一個交易體系的一個搭建吧
[00:09:35.700 --> 00:09:36.900]  然後再到趨勢
[00:09:36.900 --> 00:09:38.800]  然後再到我們說的這個
[00:09:38.800 --> 00:09:42.500]  形我現在可能對於波浪的這兩個字
[00:09:42.500 --> 00:09:45.000]  或者是結構的這兩個字
[00:09:45.000 --> 00:09:47.600]  就我覺得就是最重要如果要是
[00:09:47.600 --> 00:09:49.400]  提煉的話就是形
[00:09:49.400 --> 00:09:51.700]  就是一個形一個字
[00:09:51.700 --> 00:09:54.600]  就是下午我們更多的是從形的角度去入手
[00:09:54.600 --> 00:09:57.900]  然後明天上午呢是從量價的角度去入手
[00:09:58.100 --> 00:10:01.100]  後天我們是從啊就是主力做盤
[00:10:01.100 --> 00:10:05.200]  就是思維量價就是站在博弈的角度去入手
[00:10:05.200 --> 00:10:06.800]  就是層層遞進
[00:10:06.800 --> 00:10:08.200]  可能同樣一個圖
[00:10:08.200 --> 00:10:10.300]  大家第一天認識的上午認識的
[00:10:10.300 --> 00:10:12.500]  就是對於趨勢的一個理解啊
[00:10:12.500 --> 00:10:13.700]  趨勢的一個關係
[00:10:13.700 --> 00:10:15.200]  然後第二天理解了
[00:10:15.200 --> 00:10:17.300]  理解的可能就是這個形的一個變化
[00:10:17.300 --> 00:10:19.900]  第三天我覺得明天和後天會比
[00:10:19.900 --> 00:10:20.700]  非常的重要
[00:10:20.700 --> 00:10:23.500]  特別是我接下來講量價關係的時候我覺得更重要
[00:10:23.500 --> 00:10:27.400]  因為為什麼我這次非常強調說量價關係更重要
[00:10:27.400 --> 00:10:31.400]  因為我們在做的基本上都學過波段天機或波段結構學
[00:10:31.400 --> 00:10:34.300]  對於形的掌握已經很扎實的認同吧
[00:10:34.300 --> 00:10:37.300]  大家對於形的掌握已經很扎實了
[00:10:37.300 --> 00:10:39.300]  但我們這一次要去要去
[00:10:39.300 --> 00:10:43.400]  或者我分享的過程中會去幫大家去打通的一點就是
[00:10:43.400 --> 00:10:45.000]  為什麼這個形
[00:10:45.000 --> 00:10:48.200]  它的這個就是以前我都會講一些成功的
[00:10:48.200 --> 00:10:49.400]  現在可能我會懷疑些
[00:10:49.400 --> 00:10:50.900]  為什麼這個形很好
[00:10:50.900 --> 00:10:52.200]  但是長不起來
[00:10:52.200 --> 00:10:56.800]  可能一個因素確確實實是形的細節的量價問題
[00:10:57.100 --> 00:10:57.700]  不夠好
[00:10:57.700 --> 00:11:01.900]  另外一個因素確實就是我們說的形再好沒有封口
[00:11:01.900 --> 00:11:02.700]  所以它起不來
[00:11:02.700 --> 00:11:07.200]  就是我們一定要就是怎麼應該用那個字來就立體
[00:11:07.200 --> 00:11:09.400]  所有的確定性
[00:11:09.400 --> 00:11:11.600]  我覺得相對吧沒有確定性機會
[00:11:11.600 --> 00:11:13.500]  沒有完全確定性機會
[00:11:13.500 --> 00:11:16.000]  相對確定性的機會一定是立體的
[00:11:16.000 --> 00:11:17.300]  一定是立體的
[00:11:17.300 --> 00:11:19.000]  所以我們就慢慢來分享啊
[00:11:19.000 --> 00:11:21.000]  今天我們首先說的
[00:11:21.000 --> 00:11:23.500]  對不好意思你們有白板嗎
[00:11:23.800 --> 00:11:24.300]  沒有
[00:11:24.300 --> 00:11:31.400]  有白板的話能不能幫我借一個
[00:11:31.400 --> 00:11:35.100]  好像就是那後面是不是有了那不是
[00:11:35.100 --> 00:11:38.100]  有白板的話能不能幫我借一個謝謝
[00:11:38.100 --> 00:11:43.900]  對我首先要確定的就是我們要做什麼
[00:11:43.900 --> 00:11:47.100]  這是我自己會經常對自己說的
[00:11:47.100 --> 00:11:49.500]  就是我們要做什麼機會
[00:11:49.500 --> 00:11:52.000]  然後我這次在做什麼機會的時候呢
[00:11:52.000 --> 00:11:53.900]  我可能會跟大家說聊一下福利
[00:11:53.900 --> 00:11:58.100]  我之前啊就是我之前的一個思維模式
[00:11:58.100 --> 00:12:01.000]  就是一定要賺比就是我看的一定要看大的
[00:12:01.000 --> 00:12:03.900]  不是中期中長期我就不看啊
[00:12:03.900 --> 00:12:05.900]  就是我自己好多年以來的這種
[00:12:05.900 --> 00:12:09.200]  這種思維模式或者是影響我的吧
[00:12:09.200 --> 00:12:11.400]  就是最早影響我的一句話就是叫
[00:12:11.400 --> 00:12:13.600]  三年不開張開張吃三年
[00:12:13.600 --> 00:12:16.200]  啊我我之前幾年也都是這樣子的
[00:12:16.200 --> 00:12:18.600]  開張吃三年這兩年都不怎麼賺錢
[00:12:18.600 --> 00:12:21.600]  像我說實話我去年前年也不怎麼賺錢就賺點小錢
[00:12:22.200 --> 00:12:24.500]  啊就是這種觀念會確實會
[00:12:24.500 --> 00:12:26.300]  很長時間的影響到我
[00:12:26.300 --> 00:12:28.400]  現在我呢就發生了一些變化
[00:12:28.400 --> 00:12:31.100]  我覺得不得不考慮負力兩個字
[00:12:31.100 --> 00:12:34.000]  就是一定要考就是
[00:12:34.000 --> 00:12:36.600]  就是我今年可能開始考慮負力兩個字了
[00:12:36.600 --> 00:12:39.000]  以前我在包括去年也好前年也好
[00:12:39.000 --> 00:12:40.500]  我每天在復盤
[00:12:40.500 --> 00:12:43.700]  或者是我在看待機會的時候我的某定點是什麼呢
[00:12:43.700 --> 00:12:46.100]  有沒有中長期有沒有中期
[00:12:46.100 --> 00:12:48.700]  甚至實在不行就30分鐘級別
[00:12:48.700 --> 00:12:50.000]  但大家可以看到了
[00:12:50.300 --> 00:12:52.600]  我們年後到現在或者是去年
[00:12:52.600 --> 00:12:54.400]  五六月份開始到現在啊
[00:12:54.400 --> 00:12:57.400]  我們要去某定一個板塊指數走中期
[00:12:57.400 --> 00:12:58.400]  基本上啊
[00:12:58.400 --> 00:13:01.400]  看不到啊中期下跌能看到對吧
[00:13:01.400 --> 00:13:04.800]  要去某定一個板塊走中長期更是看不到啊
[00:13:04.800 --> 00:13:06.500]  中長期下跌我們看到了
[00:13:06.500 --> 00:13:08.100]  那我們要去某定一個
[00:13:08.100 --> 00:13:10.700]  30分鐘級別的行情
[00:13:10.700 --> 00:13:12.900]  從去年到現在也某定不到
[00:13:12.900 --> 00:13:16.100]  也某定不到因為大家可以看到板塊指數
[00:13:16.100 --> 00:13:19.200]  90%以上都是周線空頭
[00:13:19.400 --> 00:13:23.000]  雖然上陣指數是周線多頭了對不對
[00:13:23.000 --> 00:13:26.200]  但是90%以上的板塊指數都是屬於什麼
[00:13:26.200 --> 00:13:27.300]  周線空頭
[00:13:27.300 --> 00:13:29.500]  所以我們一直以來的邏輯就是
[00:13:29.500 --> 00:13:32.500]  先板塊再個股這個我相信大家一直以來是
[00:13:32.500 --> 00:13:35.400]  就是從從21年我那個時候開始分享的時候
[00:13:35.400 --> 00:13:38.500]  就已經不斷的在強調了先板塊再個股
[00:13:38.500 --> 00:13:41.800]  這句話也很重要啊也非常的重要就是
[00:13:41.800 --> 00:13:45.800]  我們所講的板塊不好個股很難好啊很難好
[00:13:45.800 --> 00:13:47.700]  那我為什麼說講的負力呢
[00:13:47.700 --> 00:13:49.000]  未來的行情
[00:13:49.600 --> 00:13:51.400]  從大方向我後跟他聊的
[00:13:51.400 --> 00:13:53.800]  從大方向來看我說真心話我是
[00:13:53.800 --> 00:13:55.400]  三五年我都看好的
[00:13:55.400 --> 00:13:59.600]  但是看好的這個推動因素是什麼我不知道
[00:13:59.600 --> 00:14:03.000]  啊就是看好他未來他能夠走好的
[00:14:03.000 --> 00:14:04.600]  推動因素是什麼我不知道
[00:14:04.600 --> 00:14:06.600]  因為這就需要從政策面對吧
[00:14:06.600 --> 00:14:10.000]  像像今天早上還脫又推推到關於那個家
[00:14:10.000 --> 00:14:12.000]  家官就是什麼
[00:14:12.000 --> 00:14:13.100]  四國吧
[00:14:13.100 --> 00:14:16.800]  家關稅的那個消息就是現在兩國博弈
[00:14:16.800 --> 00:14:18.600]  其實都是很很激烈的
[00:14:18.600 --> 00:14:21.400]  那具體最終傳導到資本市場有什麼
[00:14:21.400 --> 00:14:23.800]  那個變化這是邊走邊看是動態的
[00:14:23.800 --> 00:14:26.900]  但從市場的規律的角度來講我認為已經是
[00:14:26.900 --> 00:14:28.300]  這個位置是坑底
[00:14:28.300 --> 00:14:31.900]  但這個坑底是搞是會坑個一年
[00:14:31.900 --> 00:14:33.400]  還是一年多
[00:14:33.400 --> 00:14:36.900]  這個不是我們能夠就是就是很難去定量的
[00:14:36.900 --> 00:14:38.400]  很難去定量的
[00:14:38.400 --> 00:14:41.700]  所以通過大的方向裡面我講的負力是在這
[00:14:41.700 --> 00:14:44.000]  通過大的方向裡面我們瞭解到
[00:14:44.000 --> 00:14:45.900]  這個位置應該是一個
[00:14:45.900 --> 00:14:47.900]  坑底的過程
[00:14:48.400 --> 00:14:50.100]  那這個坑底的過程裡面
[00:14:50.100 --> 00:14:52.700]  你要明白我們想要說中長期
[00:14:52.700 --> 00:14:53.900]  或者是中期
[00:14:53.900 --> 00:14:56.900]  其實相對來講除了個股非常非常的牛
[00:14:56.900 --> 00:14:58.600]  整體性的是很少
[00:14:58.600 --> 00:15:01.100]  做不到像以往這種階段的時候
[00:15:01.100 --> 00:15:01.800]  對吧
[00:15:01.800 --> 00:15:03.700]  或者是這種階段的時候是做不到的
[00:15:03.700 --> 00:15:06.500]  因為我們現在這種坑底的錯誤
[00:15:06.500 --> 00:15:09.000]  只有這個坑底形成了比如說一年以後
[00:15:09.000 --> 00:15:10.400]  或者是或年底
[00:15:10.400 --> 00:15:11.800]  或者一年多以後
[00:15:11.800 --> 00:15:15.200]  我們才知道這個坑底哪個方向具備中期中長期
[00:15:15.200 --> 00:15:17.000]  去支撐後面的這種
[00:15:17.100 --> 00:15:18.400]  或哪幾個方向吧
[00:15:18.400 --> 00:15:21.000]  去支撐後面的這種我們說的結構性牛市
[00:15:21.000 --> 00:15:21.800]  或者是慢
[00:15:21.800 --> 00:15:25.000]  不管是結構性慢牛還是結構性牛市的一個支撐
[00:15:25.000 --> 00:15:27.200]  那負力兩個字有何而然
[00:15:27.200 --> 00:15:29.800]  既然我們已經看到這個坑底段
[00:15:29.800 --> 00:15:31.400]  是間之內又很難走出
[00:15:31.400 --> 00:15:34.000]  這種中期中長期的一個什麼
[00:15:34.000 --> 00:15:36.700]  中期中長期的一個趨勢對不對
[00:15:36.700 --> 00:15:38.600]  那麼在這個過程中也就
[00:15:38.600 --> 00:15:41.700]  會告訴我們主要產生是什麼什麼樣的一個機會
[00:15:41.700 --> 00:15:45.200]  就是板塊所帶來的局部的
[00:15:45.600 --> 00:15:48.100]  30分鐘級別或者是15分鐘級別的
[00:15:48.100 --> 00:15:49.300]  小短線
[00:15:49.300 --> 00:15:52.700]  對吧就是我們我所有的一切一定要先有大局關
[00:15:52.700 --> 00:15:54.900]  就是大局因為我還會跟他在聊的
[00:15:54.900 --> 00:15:56.400]  就我先聊負力兩個字
[00:15:56.400 --> 00:15:58.400]  既然我們了解了這個大局關
[00:15:58.400 --> 00:16:00.500]  目前可能像24年
[00:16:00.500 --> 00:16:03.300]  甚至可能會到25年的年初
[00:16:03.300 --> 00:16:04.800]  但這裡可能會跟著經濟
[00:16:04.800 --> 00:16:06.300]  就是我們說政策的變化
[00:16:06.300 --> 00:16:09.400]  或者博弈的變化會發生變動啊
[00:16:09.400 --> 00:16:11.100]  但我們明白一點就是這個
[00:16:11.100 --> 00:16:12.400]  或者只能產生小機會
[00:16:12.400 --> 00:16:13.700]  那麼小機會叫什麼
[00:16:14.000 --> 00:16:17.100]  小機會叫以小積多負力增長
[00:16:17.100 --> 00:16:20.700]  小機會叫以小積多負力增長
[00:16:20.700 --> 00:16:23.500]  所以像這一次我跟大家分享量價博弈
[00:16:23.500 --> 00:16:25.900]  可能我會就是從這個維度
[00:16:25.900 --> 00:16:28.100]  去跟大家包括分享知識點
[00:16:28.100 --> 00:16:31.700]  或者是就是會降維到周線和日線
[00:16:31.700 --> 00:16:33.300]  甚至日線的一個小結構
[00:16:33.300 --> 00:16:36.500]  就是我們叫什麼以小增多負力增長
[00:16:36.500 --> 00:16:38.800]  所以我覺得可能24年的一個
[00:16:38.800 --> 00:16:39.900]  盈利的一個什麼
[00:16:39.900 --> 00:16:42.800]  就是賺錢的一個預期目標應該是這
[00:16:43.200 --> 00:16:43.900]  8個字
[00:16:43.900 --> 00:16:47.600]  而不是我們一直會心心念念的
[00:16:47.600 --> 00:16:50.200]  2020年啊新能源的誇一波
[00:16:50.200 --> 00:16:52.600]  或者是啊或者是醫藥的誇一波
[00:16:52.600 --> 00:16:53.900]  啪翻個幾倍
[00:16:53.900 --> 00:16:56.100]  因為我們大多數都經歷過
[00:16:56.100 --> 00:16:58.700]  股價不管你是做到或也好
[00:16:58.700 --> 00:17:00.600]  或者是最起碼都是看到啊
[00:17:00.600 --> 00:17:02.600]  股價蹭怎麼翻幾倍的對不對
[00:17:02.600 --> 00:17:04.200]  所以我們永遠都希望哎
[00:17:04.200 --> 00:17:06.200]  我什麼時候能做一個這樣子的股票
[00:17:06.200 --> 00:17:08.800]  就會忘記了什麼忘記了天時
[00:17:08.800 --> 00:17:10.500]  大家認同吧
[00:17:10.500 --> 00:17:12.100]  就會忽略了天時
[00:17:12.300 --> 00:17:14.500]  而因為忽略了天時就會變化的什麼
[00:17:14.500 --> 00:17:15.400]  該出不出
[00:17:15.400 --> 00:17:17.200]  啊然後呢
[00:17:17.200 --> 00:17:19.500]  彷彿坐山車就完成不了
[00:17:19.500 --> 00:17:21.200]  我說的兩個字就是負力
[00:17:21.200 --> 00:17:24.100]  就是這是什麼時事做什麼事
[00:17:24.100 --> 00:17:25.300]  大家能明白我意思沒有
[00:17:25.300 --> 00:17:27.800]  所以我說今年我們在就是這次
[00:17:27.800 --> 00:17:30.000]  量價學習知識體系是不變的
[00:17:30.000 --> 00:17:32.000]  但是今年我給大家的是
[00:17:32.000 --> 00:17:33.600]  這個教育的一個
[00:17:33.600 --> 00:17:35.100]  就放在那裡
[00:17:35.100 --> 00:17:37.300]  一個思路就是我們講的以小
[00:17:37.300 --> 00:17:39.000]  積多負力增長
[00:17:39.000 --> 00:17:41.000]  啊就是這個局勢來決定的
[00:17:41.100 --> 00:17:43.100]  那在我們正式開始分享之前
[00:17:43.100 --> 00:17:45.500]  我先跟大家聊一下我對市場的一個理解
[00:17:45.500 --> 00:17:46.500]  呃
[00:17:46.500 --> 00:17:48.700]  我聊我的看法啊
[00:17:48.700 --> 00:17:51.000]  我聊一下我的看法從長期來看
[00:17:51.000 --> 00:17:54.500]  首先就是我在聊的過程中呢
[00:17:54.500 --> 00:17:56.500]  我融合的更多的
[00:17:56.500 --> 00:17:58.200]  就是我
[00:17:58.200 --> 00:18:01.200]  這麼多年對於大市的一個判斷的
[00:18:01.200 --> 00:18:02.600]  交易體系吧
[00:18:02.600 --> 00:18:03.400]  就是我也
[00:18:03.400 --> 00:18:06.600]  表達方式可能也不是那麼健全啊
[00:18:06.600 --> 00:18:09.600]  我對股市的理解就是陰陽思維
[00:18:10.600 --> 00:18:12.800]  也就是我一直說的雄牛雄反
[00:18:12.800 --> 00:18:15.400]  就是我對於我們說我們資本
[00:18:15.400 --> 00:18:17.700]  我們股市我們資本市場的特色
[00:18:17.700 --> 00:18:20.300]  中國股市的特色是陰陽
[00:18:20.300 --> 00:18:23.000]  博弈雄牛雄反
[00:18:23.000 --> 00:18:24.400]  大家認同吧
[00:18:24.400 --> 00:18:25.800]  就是目前來講
[00:18:25.800 --> 00:18:28.100]  我覺得我們還沒有改變這樣一個
[00:18:28.100 --> 00:18:30.800]  格局未來會不會改變
[00:18:30.800 --> 00:18:32.100]  那是未來的事
[00:18:32.100 --> 00:18:34.400]  但是目前我們看不到改變的這樣一個
[00:18:34.400 --> 00:18:36.600]  格局大家首先我們要了解就是
[00:18:36.600 --> 00:18:37.900]  大家自己認同吧
[00:18:37.900 --> 00:18:38.700]  因為
[00:18:39.000 --> 00:18:40.800]  所以在這個過程中我在思考
[00:18:40.800 --> 00:18:41.800]  會不會改變
[00:18:41.800 --> 00:18:43.400]  這個真的很容易甩起來
[00:18:43.400 --> 00:18:45.500]  會不會容易改變
[00:18:45.500 --> 00:18:47.300]  但最終還證實了
[00:18:47.300 --> 00:18:49.900]  結構牛到位了就得結構雄
[00:18:49.900 --> 00:18:51.100]  證實了哎
[00:18:51.100 --> 00:18:53.800]  我們短我們的這個慢牛格局是
[00:18:53.800 --> 00:18:56.300]  沒有那麼容易產生的
[00:18:56.300 --> 00:18:58.600]  對於我們說新的這一屆
[00:18:58.600 --> 00:19:00.600]  政見會領導他會不會啊
[00:19:00.600 --> 00:19:02.700]  通過我們現在可以看到各種政策啊
[00:19:02.700 --> 00:19:05.500]  對吧新國九條包括這個 st 排列等等
[00:19:05.500 --> 00:19:07.400]  會不會發生變化我覺得也是
[00:19:07.800 --> 00:19:10.700]  需要需要需要三五年的時間才能看出來的
[00:19:10.700 --> 00:19:12.900]  那麼從未來三五年的時間來看
[00:19:12.900 --> 00:19:14.200]  陰陽循環
[00:19:14.200 --> 00:19:16.800]  熊牛循環的格局
[00:19:16.800 --> 00:19:18.800]  我們的特色主義不會變
[00:19:18.800 --> 00:19:20.900]  這是我我受判斷市場的一個
[00:19:20.900 --> 00:19:22.400]  核心主體
[00:19:22.400 --> 00:19:23.800]  既然是一
[00:19:23.800 --> 00:19:27.000]  就是我們說陰陽思維和牛熊循環
[00:19:27.000 --> 00:19:30.100]  他就很很明顯的透徵
[00:19:30.100 --> 00:19:32.000]  下跌是吧
[00:19:32.000 --> 00:19:33.800]  我們就是下跌就是三波段
[00:19:33.800 --> 00:19:35.200]  下跌就是三波段
[00:19:35.200 --> 00:19:36.500]  下跌都是三波段
[00:19:36.600 --> 00:19:38.600]  下跌都是三波段
[00:19:38.600 --> 00:19:42.400]  我們可以看到就是他陰陽循環裡面
[00:19:42.400 --> 00:19:44.500]  我們講他就準備有陽起動
[00:19:44.500 --> 00:19:46.500]  陽接力陽瘋狂陽衰竭
[00:19:46.500 --> 00:19:48.300]  這麼一個循環的過程
[00:19:48.300 --> 00:19:50.500]  那這個循環的過程之後
[00:19:50.500 --> 00:19:52.600]  只有一條路就是新生
[00:19:52.600 --> 00:19:56.400]  我說的陰的那個循環結束之後
[00:19:56.400 --> 00:19:58.400]  只有一條路那就是新生
[00:19:58.400 --> 00:20:02.600]  大家這句話一定要就是這就是什麼信念
[00:20:02.600 --> 00:20:04.400]  這就是信念
[00:20:04.600 --> 00:20:07.200]  所有就是你過去的循環完成之後
[00:20:07.200 --> 00:20:09.800]  就是新生就是新的變化
[00:20:09.800 --> 00:20:12.200]  就像在這裡上漲的過程中呢
[00:20:12.200 --> 00:20:13.400]  這個陽循環
[00:20:13.400 --> 00:20:17.000]  他從陽起動陽接力陽瘋狂陽衰竭
[00:20:17.000 --> 00:20:18.000]  甚至不用衰竭
[00:20:18.000 --> 00:20:20.600]  他的陽循環結束之後
[00:20:20.600 --> 00:20:22.200]  只有一條路就是新生
[00:20:22.200 --> 00:20:25.100]  新生是什麼就開始新的什麼
[00:20:25.100 --> 00:20:26.200]  陰循環
[00:20:26.200 --> 00:20:30.500]  這是這是我覺得你一定要根深蒂固的
[00:20:30.500 --> 00:20:32.500]  能夠記在你的腦海裡面的
[00:20:32.800 --> 00:20:35.800]  那用這一條我們就前面我們就不看了
[00:20:35.800 --> 00:20:37.100]  之前我們都分享過
[00:20:37.100 --> 00:20:38.300]  我們就來看這一段
[00:20:38.300 --> 00:20:41.700]  這一段的循環是這樣的牛熊循環
[00:20:41.700 --> 00:20:43.000]  你有沒有可以看
[00:20:43.000 --> 00:20:44.000]  這是什麼
[00:20:44.000 --> 00:20:46.200]  牛我們現在是猜底
[00:20:46.200 --> 00:20:48.500]  所以我們不是看這個循環
[00:20:48.500 --> 00:20:49.600]  我們是看牛熊
[00:20:49.600 --> 00:20:52.400]  就是這個熊是過去的什麼
[00:20:52.400 --> 00:20:54.200]  修正對不對
[00:20:54.200 --> 00:20:56.400]  就是這個熊是過去的修正
[00:20:56.400 --> 00:20:59.900]  牛熊這個牛的走勢到這個熊的走勢
[00:20:59.900 --> 00:21:02.100]  他的時間空間結構
[00:21:02.600 --> 00:21:03.200]  匹配
[00:21:03.200 --> 00:21:06.100]  那他的陰循環結束就是新生
[00:21:06.100 --> 00:21:09.700]  那我們說從結束到新生
[00:21:09.700 --> 00:21:12.800]  有一個交接期也可以叫一個混沌期
[00:21:12.800 --> 00:21:15.400]  那這個就是我們以前是波段結構學裡面的
[00:21:15.400 --> 00:21:17.900]  所講的有相流轉做底略這樣的過程
[00:21:17.900 --> 00:21:19.400]  這個叫混沌期對不對
[00:21:19.400 --> 00:21:22.200]  那我們可以看到這個新生
[00:21:22.200 --> 00:21:23.300]  隨後我們再來看
[00:21:23.300 --> 00:21:24.300]  這是一個牛
[00:21:24.300 --> 00:21:24.600]  對吧
[00:21:24.600 --> 00:21:26.500]  他是走出時間非常強的
[00:21:26.500 --> 00:21:27.800]  然後這是一個什麼
[00:21:27.800 --> 00:21:29.900]  結構是哪個熊也是三波段
[00:21:29.900 --> 00:21:31.700]  到這個位置完成了他的什麼
[00:21:32.000 --> 00:21:33.000]  新生期
[00:21:33.000 --> 00:21:34.900]  然後牛熊
[00:21:34.900 --> 00:21:38.300]  三波段結束了完成他的新生期
[00:21:38.300 --> 00:21:39.500]  那我們再來看
[00:21:39.500 --> 00:21:41.200]  這是我們結構性的牛
[00:21:41.200 --> 00:21:42.500]  創業保護更明顯
[00:21:42.500 --> 00:21:44.600]  那麼現在是不是結構性的熊
[00:21:44.600 --> 00:21:45.800]  同樣是不是
[00:21:45.800 --> 00:21:46.900]  三波段
[00:21:46.900 --> 00:21:50.900]  這裡的時間和這裡的時間是被相接近匹配
[00:21:50.900 --> 00:21:53.300]  大家這個理解我的意思沒有
[00:21:53.300 --> 00:21:55.200]  我們先看大方向大勢
[00:21:55.200 --> 00:21:56.900]  這個大勢看明白了
[00:21:56.900 --> 00:21:59.000]  我們就開始瞭解比如說後面會講
[00:21:59.300 --> 00:22:02.200]  中長期的勢的變化
[00:22:02.200 --> 00:22:03.800]  那我們說24年關注的是什麼
[00:22:03.800 --> 00:22:05.800]  就是月線的這個勢的變化
[00:22:05.800 --> 00:22:08.800]  能不能由空轉多對不對
[00:22:08.800 --> 00:22:10.400]  是不是就是我們在這個過程中
[00:22:10.400 --> 00:22:11.800]  一個大方向一個格局
[00:22:11.800 --> 00:22:14.600]  那所以我認為啊
[00:22:14.600 --> 00:22:17.100]  就是之前沒有沒有走出這裡之前
[00:22:17.100 --> 00:22:18.100]  我還不確定
[00:22:18.100 --> 00:22:20.900]  但首先我覺得90%這裡是一個坑地
[00:22:20.900 --> 00:22:23.800]  但是我認為這裡不會微型反轉
[00:22:23.800 --> 00:22:28.200]  但是我認為這裡不會走出微型反轉
[00:22:28.300 --> 00:22:30.500]  應該是需要時間化空間
[00:22:30.500 --> 00:22:33.900]  來形成的這樣一個就是一個什麼
[00:22:33.900 --> 00:22:37.900]  一個就是這裡的熊與牛的一個交界期
[00:22:37.900 --> 00:22:38.900]  為什麼呢
[00:22:38.900 --> 00:22:40.500]  因為量能夠支持
[00:22:40.500 --> 00:22:43.400]  因為量能夠支持
[00:22:43.400 --> 00:22:44.900]  如果說量能
[00:22:44.900 --> 00:22:48.300]  像大家可以看到像這種已經很很什麼
[00:22:48.300 --> 00:22:51.100]  就是如果現在還有一點就是股票公司太多太多了
[00:22:51.100 --> 00:22:55.000]  它不可能說像過去的這個市場也會發生變化
[00:22:55.000 --> 00:22:57.400]  所以這裡起來是很快速的
[00:22:57.500 --> 00:22:59.700]  這個過程中的起來增量大家給大家
[00:22:59.700 --> 00:23:00.800]  這個是增量不足
[00:23:00.800 --> 00:23:01.900]  所以它就需要什麼
[00:23:01.900 --> 00:23:04.700]  時間放空間的一個過程
[00:23:04.700 --> 00:23:06.900]  所以這裡我這也是增量不足
[00:23:06.900 --> 00:23:07.700]  實際要放空間
[00:23:07.700 --> 00:23:09.400]  包括2019年的創業版
[00:23:09.400 --> 00:23:11.300]  增量很ok
[00:23:11.300 --> 00:23:13.500]  所以它後面的時間相對短一點
[00:23:13.500 --> 00:23:15.500]  但這個位置我們能確定的一點
[00:23:15.500 --> 00:23:18.500]  就是我能確定的一點就是它的熊已經結束了
[00:23:18.500 --> 00:23:23.100]  那麼我們從24年或者是24年和25年吧
[00:23:23.100 --> 00:23:24.500]  這兩年的時間吧
[00:23:24.500 --> 00:23:25.500]  應該來講
[00:23:25.800 --> 00:23:28.400]  我也正是我至於說兩年還是一年
[00:23:28.400 --> 00:23:30.000]  還是一年半我不確定啊
[00:23:30.000 --> 00:23:33.800]  這個大概就是我們像有很多懂這個政政策的
[00:23:33.800 --> 00:23:34.300]  對吧
[00:23:34.300 --> 00:23:36.600]  有更更會解讀宏觀經濟的
[00:23:36.600 --> 00:23:39.100]  或者是我覺得可能你們會更有特色
[00:23:39.100 --> 00:23:40.300]  更有更有優勢
[00:23:40.300 --> 00:23:42.300]  觀念節點是什麼
[00:23:42.300 --> 00:23:45.200]  觸發了這樣一個什麼市的一個變化再認同吧
[00:23:45.200 --> 00:23:47.200]  但從市的這個節點來講
[00:23:47.200 --> 00:23:49.600]  我覺得這是一個坑比就是我們所講的
[00:23:49.600 --> 00:23:51.100]  這個坑比
[00:23:51.100 --> 00:23:53.700]  未來應該來講就是行權之後
[00:23:53.700 --> 00:23:54.900]  我自己的預期
[00:23:55.100 --> 00:23:59.500]  我覺得應該是他走這目前這裡是三年的一個週期
[00:23:59.500 --> 00:24:01.500]  所以這個坑比行權
[00:24:01.500 --> 00:24:06.000]  如果是24年25年的這個一年或一年半的週期
[00:24:06.000 --> 00:24:08.400]  來在這個區間反覆反覆就等於
[00:24:08.400 --> 00:24:11.400]  現在可以感受到的旁邊那個盤局的坑比是什麼
[00:24:11.400 --> 00:24:14.100]  沒有破局的這種
[00:24:14.100 --> 00:24:15.900]  就是增量
[00:24:15.900 --> 00:24:19.300]  要達到現在這個破局的增量基本上是
[00:24:19.300 --> 00:24:21.100]  我是看不出來
[00:24:21.100 --> 00:24:22.600]  我是看不出來
[00:24:22.700 --> 00:24:25.500]  現在只有就是我們說的階段性局部的機會
[00:24:25.500 --> 00:24:27.500]  跌不會跌的
[00:24:27.500 --> 00:24:29.100]  跌也就是什麼大不了
[00:24:29.100 --> 00:24:31.800]  說實話如果跌大不了就回到這個陽線的
[00:24:31.800 --> 00:24:32.800]  一半
[00:24:32.800 --> 00:24:36.200]  就是我認為能夠看到下一個最大的一個
[00:24:36.200 --> 00:24:37.200]  空間
[00:24:37.200 --> 00:24:38.400]  大家明白意思了
[00:24:38.400 --> 00:24:40.600]  就是我認為能夠回到最大的空間
[00:24:40.600 --> 00:24:43.200]  但是我想說的是這裡到這裡會搞多久
[00:24:43.200 --> 00:24:46.500]  應該應該一年以上的時間應該是要
[00:24:46.500 --> 00:24:48.900]  自己反覆思考
[00:24:48.900 --> 00:24:51.500]  要包括所有的把他指數全部過對照過
[00:24:51.900 --> 00:24:53.100]  從現在的各個
[00:24:53.100 --> 00:24:55.200]  把他指數是空頭
[00:24:55.200 --> 00:24:57.500]  慢慢能夠走出多頭
[00:24:57.500 --> 00:24:59.300]  並且多頭能夠形成
[00:24:59.300 --> 00:25:02.000]  走出主聲引領行情的話
[00:25:02.000 --> 00:25:04.800]  我覺得最起碼是小一年一年的時間是需要的
[00:25:04.800 --> 00:25:06.200]  那麼這個時候
[00:25:06.200 --> 00:25:08.600]  我讓認出的任務可能就是慢一點
[00:25:08.600 --> 00:25:10.000]  正當向上的開啟
[00:25:10.000 --> 00:25:12.200]  不會像我們之前那麼的瘋狂
[00:25:12.200 --> 00:25:14.600]  甚至我們後面的行情更多的可能就是
[00:25:14.600 --> 00:25:16.600]  幾個把他的輪動
[00:25:16.600 --> 00:25:18.400]  就是輪動接力
[00:25:18.400 --> 00:25:20.500]  應該叫這四個組就是後面
[00:25:20.600 --> 00:25:22.900]  如果指數進入上升行情
[00:25:22.900 --> 00:25:25.700]  所帶動的應該是板塊的輪動接力
[00:25:25.700 --> 00:25:28.700]  來完成我們後面的這種上升局勢
[00:25:28.700 --> 00:25:31.800]  所以從實際化來講呢
[00:25:31.800 --> 00:25:34.200]  操作難度會比以往大
[00:25:34.200 --> 00:25:36.200]  就是沒有那麼多
[00:25:36.200 --> 00:25:37.500]  就是怎麼講呢
[00:25:37.500 --> 00:25:38.600]  就是我們之前
[00:25:38.600 --> 00:25:40.400]  我記得好幾年前聽過一句話的
[00:25:40.400 --> 00:25:43.800]  就是未來的股市應該是好的會不斷的
[00:25:43.800 --> 00:25:45.000]  上漲
[00:25:45.000 --> 00:25:46.400]  不好的就是
[00:25:46.400 --> 00:25:48.000]  就是 st
[00:25:48.000 --> 00:25:50.200]  然後就是一兩塊錢
[00:25:50.200 --> 00:25:51.800]  我就應該五年前
[00:25:51.800 --> 00:25:54.500]  或者是七年前我就聽過一句這句話
[00:25:54.500 --> 00:25:56.200]  就聽過這句話
[00:25:56.200 --> 00:25:57.800]  從那句話到現在
[00:25:57.800 --> 00:26:00.700]  目前這個排雷啊各個方面來看
[00:26:00.700 --> 00:26:03.700]  可能接下來未來的就是這裡的磨
[00:26:03.700 --> 00:26:05.700]  磨完之後的趨勢向上
[00:26:05.700 --> 00:26:07.100]  可能就是這種這種
[00:26:07.100 --> 00:26:09.200]  這種的一個機會的預期
[00:26:09.200 --> 00:26:10.300]  好的就會好
[00:26:10.300 --> 00:26:11.500]  不好的就是不好
[00:26:11.500 --> 00:26:13.100]  所以大家對於說
[00:26:13.100 --> 00:26:16.300]  公司置地的研究還是一定要花心思
[00:26:16.300 --> 00:26:17.700]  就不能純技術
[00:26:17.700 --> 00:26:20.100]  我覺得不能完全是純技術
[00:26:20.500 --> 00:26:22.400]  你最起碼這家公司不能虧損
[00:26:22.400 --> 00:26:23.900]  這是很重要的一個原因
[00:26:23.900 --> 00:26:25.500]  就是他不能有
[00:26:25.500 --> 00:26:28.000]  有什麼有退市的可能
[00:26:28.000 --> 00:26:30.600]  這點大家就是可能跟以往
[00:26:30.600 --> 00:26:32.400]  以往可能虧錢的公司對吧
[00:26:32.400 --> 00:26:33.600]  有油資做
[00:26:33.600 --> 00:26:35.400]  照樣的能漲得很好
[00:26:35.400 --> 00:26:37.400]  但是這種出貨的機率很低
[00:26:37.400 --> 00:26:38.400]  大家也可以看到
[00:26:38.400 --> 00:26:42.000]  現在這種油資的做盤的手法都是一字板
[00:26:42.000 --> 00:26:43.400]  然後直接灌壓式的
[00:26:43.400 --> 00:26:45.500]  沒有沒有出貨的機會
[00:26:45.500 --> 00:26:47.600]  所以對於我們大部分的投資者來講
[00:26:47.600 --> 00:26:48.900]  是不太友好的
[00:26:49.000 --> 00:26:50.800]  所以我對大家的一個什麼
[00:26:50.800 --> 00:26:53.500]  一個就是我的或者是我的看法
[00:26:53.500 --> 00:26:56.600]  24年25年就是我剛才說的那個
[00:26:56.600 --> 00:26:58.100]  四個那個八個字
[00:26:58.100 --> 00:26:59.900]  稽少成多
[00:26:59.900 --> 00:27:01.700]  富力稽少成多
[00:27:01.700 --> 00:27:02.500]  對吧
[00:27:02.500 --> 00:27:03.400]  然後呢什麼
[00:27:03.400 --> 00:27:04.500]  文件增長
[00:27:04.500 --> 00:27:06.500]  我覺得2425年是這麼一個預期
[00:27:06.500 --> 00:27:09.200]  通過這個位置的走勢之後
[00:27:09.200 --> 00:27:10.900]  看怎麼樣之前一個轉勢
[00:27:10.900 --> 00:27:13.800]  看到哪個方向能夠走出趨勢性的一個機會
[00:27:13.800 --> 00:27:15.300]  再轉變為
[00:27:15.300 --> 00:27:17.100]  一年不開張
[00:27:17.800 --> 00:27:20.000]  三年不開張開張去三年的思維
[00:27:20.000 --> 00:27:21.800]  這三年不開張三
[00:27:21.800 --> 00:27:24.800]  開張去三年思維一定是建立在某
[00:27:24.800 --> 00:27:27.100]  指數沒關係大盤也沒關係
[00:27:27.100 --> 00:27:30.000]  一定是建立在某一個板塊指數
[00:27:30.000 --> 00:27:31.300]  要走三呢
[00:27:31.300 --> 00:27:32.200]  為前提
[00:27:32.200 --> 00:27:33.600]  就是或者我們所說的
[00:27:33.600 --> 00:27:36.200]  做趨勢做波段的前提條件是什麼
[00:27:36.200 --> 00:27:36.900]  就在這兒
[00:27:36.900 --> 00:27:39.500]  就大勢環境跟大家先聊一聊
[00:27:39.500 --> 00:27:39.800]  好
[00:27:39.800 --> 00:27:41.800]  所以我希望大家就是在這個過程中
[00:27:41.800 --> 00:27:43.000]  你要明白節奏感
[00:27:43.000 --> 00:27:44.500]  那背套的怎麼樣呢
[00:27:44.500 --> 00:27:46.100]  比如說我們在做有背套的
[00:27:46.100 --> 00:27:47.900]  只要你工資不差你就扛
[00:27:47.900 --> 00:27:49.500]  我是這個觀點
[00:27:49.500 --> 00:27:51.200]  就是現在這個位置啊
[00:27:51.200 --> 00:27:52.800]  因為之前
[00:27:52.800 --> 00:27:54.900]  之前在這裡的時候呢
[00:27:54.900 --> 00:27:56.500]  我包括去年和前年
[00:27:56.500 --> 00:27:58.300]  我為什麼我做的不怎麼好
[00:27:58.300 --> 00:28:00.000]  就是賺錢不怎麼多就是
[00:28:00.000 --> 00:28:03.100]  在我的腦海裡面我對熊市的
[00:28:03.100 --> 00:28:04.700]  就是非常敬畏
[00:28:04.700 --> 00:28:06.800]  我是超級敬畏的
[00:28:06.800 --> 00:28:08.600]  因為這是這種敬畏的心理
[00:28:08.600 --> 00:28:10.900]  所以每次熊市的調整我不虧錢
[00:28:10.900 --> 00:28:13.600]  啊像去之前就賺小錢
[00:28:13.600 --> 00:28:15.500]  這是帶給我的幫助
[00:28:15.600 --> 00:28:17.400]  所以反過來他會約束我
[00:28:17.400 --> 00:28:19.000]  就是熊市裡面有機會
[00:28:19.000 --> 00:28:20.400]  我也會變得比較什麼
[00:28:20.400 --> 00:28:21.500]  膽怯
[00:28:21.500 --> 00:28:23.500]  因為人性他肯定不可能說是
[00:28:23.500 --> 00:28:25.900]  就是完全是兩全的帶給認同吧
[00:28:25.900 --> 00:28:27.400]  就像如果你背套的
[00:28:27.400 --> 00:28:29.500]  就是因為你對熊市不夠
[00:28:29.500 --> 00:28:30.500]  敬畏
[00:28:30.500 --> 00:28:33.200]  所以你會產生了在這個過程中的
[00:28:33.200 --> 00:28:35.600]  比如說啊三五十和五六十的背套
[00:28:35.600 --> 00:28:37.500]  對吧就是在說白了在這樣一個
[00:28:37.500 --> 00:28:39.800]  這樣一個週期裡面你參與在其中呢
[00:28:39.800 --> 00:28:42.200]  就是我我們說實話就是
[00:28:42.200 --> 00:28:43.900]  每個人他的一個認知不同
[00:28:43.900 --> 00:28:45.100]  所以結果就不同
[00:28:45.400 --> 00:28:46.600]  但是到這個位置
[00:28:46.600 --> 00:28:48.200]  如果是像去年
[00:28:48.200 --> 00:28:50.200]  因為去年在這個我們圈子裡面都提醒過
[00:28:50.200 --> 00:28:51.000]  認為是個弊納
[00:28:51.000 --> 00:28:51.900]  但是很清楚
[00:28:51.900 --> 00:28:54.100]  都說啊這段起來會不會走三啊
[00:28:54.100 --> 00:28:55.800]  我當時正好在做月組說這是
[00:28:55.800 --> 00:28:57.500]  我就看了看了看完之後
[00:28:57.500 --> 00:28:59.200]  這是一個弊納不可能起來的
[00:28:59.200 --> 00:29:01.100]  按照結構這裡下跌反彈股
[00:29:01.100 --> 00:29:02.400]  是那麼還有一個中期的
[00:29:02.400 --> 00:29:05.900]  我們圈子裡面大多在圈子裡面都還比較清楚的
[00:29:05.900 --> 00:29:07.500]  但是現在這個位置
[00:29:07.500 --> 00:29:09.600]  對啊包括後面如果有回調
[00:29:09.600 --> 00:29:11.800]  你自己的股票只要保持趨勢多頭
[00:29:11.800 --> 00:29:12.900]  你也不用操心
[00:29:12.900 --> 00:29:13.900]  你就拿著
[00:29:13.900 --> 00:29:15.600]  反正都是從這裡扛到這裡的
[00:29:15.600 --> 00:29:17.000]  這種扛不扛過的
[00:29:17.000 --> 00:29:18.200]  這裡的回調扛
[00:29:18.200 --> 00:29:20.000]  對吧你就更不要
[00:29:20.000 --> 00:29:22.000]  更不要太受影響的
[00:29:22.000 --> 00:29:23.200]  就是這個位置
[00:29:23.200 --> 00:29:25.100]  如果對於從去年
[00:29:25.100 --> 00:29:27.800]  比如說五六月份或六七月份套下來的
[00:29:27.800 --> 00:29:29.000]  只要你個股還ok
[00:29:29.000 --> 00:29:29.900]  我覺得就是扛
[00:29:29.900 --> 00:29:30.800]  為什麼呢
[00:29:30.800 --> 00:29:32.400]  今年的格局
[00:29:32.400 --> 00:29:34.500]  今年的盤局就是輪動
[00:29:34.500 --> 00:29:37.400]  就你的股票說不定就會輪動到
[00:29:37.400 --> 00:29:40.200]  上漲的讓你什麼少虧損的
[00:29:40.200 --> 00:29:41.300]  大家明白我的意思沒有
[00:29:41.300 --> 00:29:42.800]  就是這個方向我先聊一聊
[00:29:42.800 --> 00:29:44.400]  就是今年的盤局就是輪動
[00:29:44.400 --> 00:29:46.500]  持續性都沒有
[00:29:46.500 --> 00:29:47.700]  不會說很強
[00:29:47.700 --> 00:29:51.500]  對於大市環境線和大家聊聊
[00:29:51.500 --> 00:29:52.900]  剩下的小的我們就
[00:29:52.900 --> 00:29:54.700]  我們就什麼我們就來這個
[00:29:54.700 --> 00:29:56.500]  用知識點來慢慢卡
[00:29:56.500 --> 00:29:57.900]  用知識點來慢慢卡
[00:29:57.900 --> 00:30:00.800]  回到我們剛才所講的
[00:30:00.800 --> 00:30:02.800]  我們的交易的一個目標啊
[00:30:02.800 --> 00:30:04.800]  我們交易他白幫助
[00:30:04.800 --> 00:30:07.000]  你交易的目標我開
[00:30:07.000 --> 00:30:08.300]  地下的
[00:30:08.300 --> 00:30:12.100]  不管首先我先講不管你是短線
[00:30:12.500 --> 00:30:14.900]  我們是幾小程多是叫小短線對不對
[00:30:14.900 --> 00:30:16.500]  不管你是短線
[00:30:16.500 --> 00:30:19.200]  還是波段
[00:30:19.200 --> 00:30:21.900]  還是我是做趨勢的
[00:30:21.900 --> 00:30:27.600]  還是我做趨勢的啊
[00:30:27.600 --> 00:30:29.000]  這是我們的交易的什麼
[00:30:29.000 --> 00:30:31.600]  這是我們交易的
[00:30:31.600 --> 00:30:33.000]  方向嗎
[00:30:33.000 --> 00:30:34.600]  那你自己考慮你
[00:30:34.600 --> 00:30:35.800]  現在比如現在這麼晚
[00:30:35.800 --> 00:30:37.600]  就說實話我只見到一個短線
[00:30:37.600 --> 00:30:39.000]  我也沒辦法見到一個波段
[00:30:39.000 --> 00:30:40.300]  波段也就是什麼
[00:30:40.500 --> 00:30:42.800]  也就是15分鐘幾多或30分鐘小波段
[00:30:42.800 --> 00:30:43.300]  對不對
[00:30:43.300 --> 00:30:46.000]  那我們我指的波段就是30分鐘幾年
[00:30:46.000 --> 00:30:47.000]  和中期
[00:30:47.000 --> 00:30:49.100]  那趨勢就是中長期了
[00:30:49.100 --> 00:30:51.400]  中長期或者是長期了
[00:30:51.400 --> 00:30:55.200]  那這個就是15或者是30分鐘幾年
[00:30:55.200 --> 00:30:57.100]  這是我們所講的交易機會
[00:30:57.100 --> 00:30:58.800]  我在這裡先強調一點
[00:30:58.800 --> 00:31:02.700]  你我們做的是個股還是指數還是榜賣
[00:31:02.700 --> 00:31:04.300]  是不是個股
[00:31:04.300 --> 00:31:05.900]  做的是不是個股
[00:31:05.900 --> 00:31:09.700]  個股必須是
[00:31:09.700 --> 00:31:11.200]  必須是單邊主生
[00:31:11.200 --> 00:31:13.200]  那大家應該聽明白了
[00:31:13.200 --> 00:31:16.400]  我榜賣做指數不是單邊主生
[00:31:16.400 --> 00:31:18.400]  不是不是做主生那沒關係
[00:31:18.400 --> 00:31:20.200]  但是你這個榜賣裡面
[00:31:20.200 --> 00:31:21.400]  你能夠給我找到一個
[00:31:21.400 --> 00:31:22.400]  個股的單邊主生
[00:31:22.400 --> 00:31:23.200]  可不可以做
[00:31:23.200 --> 00:31:24.200]  可以
[00:31:24.200 --> 00:31:25.200]  倉位證據
[00:31:25.200 --> 00:31:26.700]  大家明白我意思沒有
[00:31:26.700 --> 00:31:28.700]  就是我們的交易機會
[00:31:28.700 --> 00:31:30.000]  因為我們只能做個股
[00:31:30.000 --> 00:31:33.200]  所以你要明白你做的個股的要求
[00:31:33.200 --> 00:31:34.500]  只能做什麼
[00:31:34.500 --> 00:31:36.700]  只能做一個個股的要求
[00:31:36.700 --> 00:31:37.700]  你做的個股的要求
[00:31:37.700 --> 00:31:39.700]  只能做什麼
[00:31:39.700 --> 00:31:40.700]  單邊主生
[00:31:40.700 --> 00:31:43.200]  只能做單邊主生
[00:31:43.200 --> 00:31:46.700]  然後對於我們所講的波段和趨勢
[00:31:46.700 --> 00:31:50.200]  波段和趨勢就得加兩個字叫共振
[00:31:50.200 --> 00:31:52.200]  但是短線共振不了
[00:31:52.200 --> 00:31:54.200]  短線不可能共振的
[00:31:54.200 --> 00:31:55.700]  我現在就跟大家
[00:31:55.700 --> 00:31:57.700]  有些點要調整一下
[00:31:57.700 --> 00:32:00.200]  你不要做個短線也看看月線
[00:32:00.200 --> 00:32:02.200]  是不是趨勢多頭
[00:32:02.200 --> 00:32:04.200]  中線是不是趨勢多頭
[00:32:04.200 --> 00:32:06.200]  然後完了之後就錯過了不敢下達
[00:32:07.200 --> 00:32:08.700]  會不會有這樣的情況
[00:32:08.700 --> 00:32:10.200]  會有對不對
[00:32:10.200 --> 00:32:11.200]  然後完了之後
[00:32:11.200 --> 00:32:13.700]  現在不是屬於做大波段的時候呢
[00:32:13.700 --> 00:32:15.200]  對吧
[00:32:15.200 --> 00:32:17.200]  就是你也想著做波段就比較多
[00:32:17.200 --> 00:32:19.200]  所以我們做一些細節上的一些調整
[00:32:19.200 --> 00:32:22.700]  短線就是做單邊主生
[00:32:22.700 --> 00:32:23.700]  單邊主生是什麼
[00:32:23.700 --> 00:32:25.200]  是單中心譬如說日線
[00:32:25.200 --> 00:32:27.200]  短線就是日線單邊主生
[00:32:27.200 --> 00:32:28.200]  今天我們跟大家聊
[00:32:28.200 --> 00:32:29.700]  今天還聊不到
[00:32:29.700 --> 00:32:31.200]  應該是到明天
[00:32:31.200 --> 00:32:32.700]  明天和後天會跟大家聊
[00:32:32.700 --> 00:32:35.200]  我都在圖里面有幾個日非線股
[00:32:35.200 --> 00:32:37.200]  裡面去做日線我們說講一下
[00:32:37.200 --> 00:32:40.700]  日線的單邊主生周線不怎麼好
[00:32:40.700 --> 00:32:43.700]  月線也不怎麼好的
[00:32:43.700 --> 00:32:46.200]  但是日線的單邊主生頭上能走出20個底
[00:32:46.200 --> 00:32:47.700]  對吧這就是什麼
[00:32:47.700 --> 00:32:49.200]  你說的小波段嗎
[00:32:49.200 --> 00:32:50.700]  小短線嘛對不對
[00:32:50.700 --> 00:32:52.200]  所以你明確一點
[00:32:52.200 --> 00:32:54.200]  更不只做單邊上的
[00:32:54.200 --> 00:32:55.700]  特為單邊上的
[00:32:55.700 --> 00:32:57.200]  就是一步步深入的
[00:32:57.200 --> 00:32:59.200]  更不只做單邊上的
[00:32:59.200 --> 00:33:01.200]  那麼包括你自己持有的股票
[00:33:01.200 --> 00:33:03.200]  你去看它符不符合這些
[00:33:03.200 --> 00:33:04.700]  如果不符合這些
[00:33:04.700 --> 00:33:06.700]  就是能夠走到符合的
[00:33:06.700 --> 00:33:09.200]  我們叫什麼
[00:33:09.200 --> 00:33:11.200]  我們叫能夠知道它
[00:33:11.200 --> 00:33:12.200]  能夠看得懂
[00:33:12.200 --> 00:33:14.200]  如果不符合的
[00:33:14.200 --> 00:33:17.200]  我只能叫盲區
[00:33:17.200 --> 00:33:19.700]  就是盲區
[00:33:19.700 --> 00:33:20.700]  盲區叫什麼
[00:33:20.700 --> 00:33:23.200]  盲區就是不知道這個股票會干什麼
[00:33:23.200 --> 00:33:24.700]  不知道這個主題會干什麼
[00:33:24.700 --> 00:33:26.200]  大家認同吧
[00:33:26.200 --> 00:33:27.700]  但是我們真正來講呢
[00:33:27.700 --> 00:33:30.200]  就是說實話很多人
[00:33:30.200 --> 00:33:31.700]  在直行力很重要
[00:33:31.700 --> 00:33:32.700]  我
[00:33:33.200 --> 00:33:35.200]  我越來越發現人的直行力很重要
[00:33:35.200 --> 00:33:37.200]  就是你在這個知識裡面
[00:33:37.200 --> 00:33:38.700]  你是有判斷標準的
[00:33:38.700 --> 00:33:40.200]  有很清晰的判斷的
[00:33:40.200 --> 00:33:42.700]  但是你不去執行
[00:33:42.700 --> 00:33:45.700]  你一生生的扛到這個盲區
[00:33:45.700 --> 00:33:47.700]  你也不知道怎麼辦
[00:33:47.700 --> 00:33:48.700]  那我也不知道怎麼辦
[00:33:48.700 --> 00:33:50.700]  就這種盤局之中
[00:33:50.700 --> 00:33:52.700]  所以這個執行力兩個字
[00:33:52.700 --> 00:33:54.200]  就需要自己去修練的
[00:33:54.200 --> 00:33:55.700]  所以我們先回到
[00:33:55.700 --> 00:33:58.200]  交易的一個
[00:33:58.200 --> 00:33:59.200]  更多
[00:33:59.200 --> 00:34:01.200]  必須符合單邊組織
[00:34:01.200 --> 00:34:02.700]  然後我們所講的
[00:34:02.700 --> 00:34:04.700]  短線沒有公正兩字
[00:34:04.700 --> 00:34:05.700]  短線不用公正
[00:34:05.700 --> 00:34:07.200]  短線我無可奈何的
[00:34:07.200 --> 00:34:09.200]  量價是核心
[00:34:09.200 --> 00:34:11.700]  形態也不要
[00:34:11.700 --> 00:34:13.700]  沒有那麼漂亮的形態
[00:34:13.700 --> 00:34:15.200]  因為我們現在講的
[00:34:15.200 --> 00:34:18.200]  現在是空轉多的渾沌期
[00:34:18.200 --> 00:34:20.200]  有準備而為之的
[00:34:20.200 --> 00:34:22.200]  還沒有做好對不對
[00:34:22.200 --> 00:34:24.200]  如果空轉多
[00:34:24.200 --> 00:34:25.700]  渾沌期過了
[00:34:25.700 --> 00:34:27.200]  我們能夠換成接下來
[00:34:27.200 --> 00:34:28.700]  有趨勢性的一個機會的時候
[00:34:28.700 --> 00:34:29.700]  就變成什麼
[00:34:29.700 --> 00:34:31.700]  有準備的模型結構
[00:34:31.700 --> 00:34:32.700]  大家都能看到
[00:34:32.700 --> 00:34:34.700]  就是我們之前所學的
[00:34:34.700 --> 00:34:36.200]  波段結構水準模型結構
[00:34:36.200 --> 00:34:37.700]  它的要素是什麼
[00:34:37.700 --> 00:34:39.700]  它的要素是共振波段組織
[00:34:39.700 --> 00:34:41.700]  和共振趨勢上的
[00:34:41.700 --> 00:34:42.700]  大家認同嗎
[00:34:42.700 --> 00:34:43.700]  記得吧
[00:34:43.700 --> 00:34:44.700]  波段結構水準
[00:34:44.700 --> 00:34:45.700]  沒有交互帶的短線
[00:34:45.700 --> 00:34:47.700]  而是等於說中期趨勢
[00:34:47.700 --> 00:34:49.200]  中長期趨勢
[00:34:49.200 --> 00:34:52.700]  那麼它們這些目前是讓它們不具備
[00:34:52.700 --> 00:34:55.200]  當我們所看到的具備波段的時候
[00:34:55.200 --> 00:34:56.200]  那OK
[00:34:56.200 --> 00:34:58.200]  我們就要看共振單邊組織
[00:34:58.200 --> 00:35:01.200]  就符合結構和模型的去應對的
[00:35:01.200 --> 00:35:02.700]  目前沒有的情況下
[00:35:02.700 --> 00:35:03.700]  就是短線
[00:35:03.700 --> 00:35:05.700]  所以大家就很清楚的理解
[00:35:05.700 --> 00:35:07.700]  我們這一次的量價博弈
[00:35:07.700 --> 00:35:09.200]  就從兩個角度入手
[00:35:09.200 --> 00:35:10.200]  一個是什麼
[00:35:10.200 --> 00:35:11.700]  短打
[00:35:11.700 --> 00:35:12.700]  短打負力
[00:35:12.700 --> 00:35:14.200]  一個是什麼
[00:35:14.200 --> 00:35:16.200]  波段共振
[00:35:16.200 --> 00:35:17.700]  這兩個我們都入手
[00:35:17.700 --> 00:35:20.700]  我們先會開始展開的是波段負力
[00:35:20.700 --> 00:35:22.700]  然後再開始展開什麼
[00:35:22.700 --> 00:35:24.700]  短打負力
[00:35:24.700 --> 00:35:26.700]  波段的一個什麼趨勢
[00:35:26.700 --> 00:35:28.200]  然後再到短打負力
[00:35:28.200 --> 00:35:29.700]  一個是先看大
[00:35:30.700 --> 00:35:32.700]  就像我們對於機會的把握也是一樣的
[00:35:32.700 --> 00:35:35.200]  大的和次大的
[00:35:35.200 --> 00:35:37.200]  然後再到小
[00:35:37.200 --> 00:35:39.700]  我們對於市場環境是怎樣子呢
[00:35:39.700 --> 00:35:41.700]  大的看有沒有
[00:35:41.700 --> 00:35:43.700]  沒有降微到次大
[00:35:43.700 --> 00:35:45.200]  次大有沒有
[00:35:45.200 --> 00:35:46.700]  沒有降微到小
[00:35:46.700 --> 00:35:48.700]  大家明白我的意思沒有
[00:35:48.700 --> 00:35:51.200]  就是有點像我會把
[00:35:51.200 --> 00:35:52.700]  大的跟大家分享
[00:35:52.700 --> 00:35:54.700]  次大的就是波段跟大家分享
[00:35:54.700 --> 00:35:56.700]  然後短的短打的跟大家分享
[00:35:56.700 --> 00:35:57.700]  就是三種機會
[00:35:58.200 --> 00:36:00.700]  比如說講的趨勢波段和短線嘛
[00:36:00.700 --> 00:36:01.700]  都會有大家分享
[00:36:01.700 --> 00:36:02.700]  那你就這個什麼
[00:36:02.700 --> 00:36:04.700]  這根據市場環境來的
[00:36:04.700 --> 00:36:07.700]  是不是根據市場環境來的
[00:36:07.700 --> 00:36:10.200]  市場環境我們在復盤的時候
[00:36:10.200 --> 00:36:12.200]  先站在這個思維去看
[00:36:12.200 --> 00:36:13.200]  這個沒有pass掉
[00:36:13.200 --> 00:36:14.700]  我就不要想著我要找一個
[00:36:14.700 --> 00:36:16.700]  50%一倍的股票我要回本
[00:36:16.700 --> 00:36:18.700]  然後就是我今年我要賺多少錢
[00:36:18.700 --> 00:36:20.700]  新的預期就不能有
[00:36:20.700 --> 00:36:22.700]  就因為不具備時勢不具備
[00:36:22.700 --> 00:36:23.700]  環境不具備
[00:36:23.700 --> 00:36:24.700]  然後我們再來看次大的
[00:36:24.700 --> 00:36:26.200]  相對近次大的就對了
[00:36:26.200 --> 00:36:27.200]  最近差不多
[00:36:27.200 --> 00:36:29.200]  其實從4月
[00:36:29.200 --> 00:36:30.700]  4月28日是一個節點
[00:36:30.700 --> 00:36:32.200]  短線小短線的節點
[00:36:32.200 --> 00:36:33.700]  然後漲了差不多
[00:36:33.700 --> 00:36:36.200]  有些個股是被漲了幾天的時間
[00:36:36.200 --> 00:36:38.200]  然後從這個5月
[00:36:38.200 --> 00:36:40.200]  5月之後的那兩天
[00:36:40.200 --> 00:36:41.200]  到現在
[00:36:41.200 --> 00:36:43.200]  基本上次大的沒有是小小
[00:36:43.200 --> 00:36:45.200]  還不是小小的機會
[00:36:45.200 --> 00:36:47.700]  因為基本上只是時間中在一天
[00:36:47.700 --> 00:36:49.200]  第二天就decast
[00:36:49.200 --> 00:36:50.700]  大部分
[00:36:50.700 --> 00:36:52.200]  最多第二天以後還會衝高
[00:36:52.200 --> 00:36:53.200]  是不是這樣子
[00:36:53.200 --> 00:36:54.700]  所以我們是根據市場的
[00:36:54.700 --> 00:36:56.200]  環境機會來給予的
[00:36:56.200 --> 00:36:59.200]  就是先看大到降五再降五
[00:36:59.200 --> 00:37:01.200]  那麼最小就降不到這一個
[00:37:01.200 --> 00:37:03.700]  最小降不到這一個
[00:37:03.700 --> 00:37:05.700]  往後就不是我們的機會了
[00:37:05.700 --> 00:37:07.200]  再往下就不是我們的機會了
[00:37:07.200 --> 00:37:09.200]  所以我們真正的負力是在這
[00:37:09.200 --> 00:37:12.700]  所以我今天會跟大家分享
[00:37:12.700 --> 00:37:13.700]  這個我做的
[00:37:13.700 --> 00:37:15.200]  短線機會這個負力
[00:37:15.200 --> 00:37:16.200]  這叫負力
[00:37:16.200 --> 00:37:18.700]  那麼我們說的波段和趨勢
[00:37:18.700 --> 00:37:20.200]  就需要市場環境來配合
[00:37:20.200 --> 00:37:22.200]  就是我們說交易的一個目標
[00:37:22.200 --> 00:37:24.200]  開啟到非常清晰
[00:37:24.200 --> 00:37:26.200]  那個希瑞你幫我找一個插的
[00:37:26.200 --> 00:37:32.700]  如果這個單邊主聲裡面
[00:37:32.700 --> 00:37:33.700]  我們再回到
[00:37:33.700 --> 00:37:35.200]  我們說這做個股
[00:37:35.200 --> 00:37:37.200]  是不是要有板塊的一個配合
[00:37:37.200 --> 00:37:39.700]  對吧
[00:37:39.700 --> 00:37:41.200]  是要有板塊的配合
[00:37:41.200 --> 00:37:42.700]  然後後來習慣是什麼
[00:37:42.700 --> 00:37:44.200]  指數的一個
[00:37:44.200 --> 00:37:46.200]  指數的一個配合
[00:37:46.200 --> 00:37:48.200]  那這裡我又再次強調
[00:37:48.200 --> 00:37:51.200]  關於短線波段和趨勢的一個關係
[00:37:52.700 --> 00:37:54.700]  指數和板塊都好
[00:37:54.700 --> 00:37:57.700]  你就只考慮波段和趨勢的思維
[00:37:57.700 --> 00:38:00.200]  記住了
[00:38:00.200 --> 00:38:02.200]  指數和板塊都好
[00:38:02.200 --> 00:38:03.200]  就像去年
[00:38:03.200 --> 00:38:07.200]  去年十月份的時候
[00:38:07.200 --> 00:38:09.700]  新能源汽車那個汽車你不見為常
[00:38:09.700 --> 00:38:12.200]  我這個不是水壺
[00:38:12.200 --> 00:38:19.700]  中間不走這樣
[00:38:21.700 --> 00:38:23.200]  你寫不好
[00:38:23.200 --> 00:38:26.200]  你心裡不插得出來
[00:38:26.200 --> 00:38:27.700]  這是比不上
[00:38:27.700 --> 00:38:30.200]  你別插了別插了
[00:38:30.200 --> 00:38:31.700]  你就用在這裡往後走
[00:38:31.700 --> 00:38:34.700]  然後我們再回到剛才就是說交易
[00:38:34.700 --> 00:38:35.700]  機會就是這三種
[00:38:35.700 --> 00:38:37.200]  大家永遠記住
[00:38:37.200 --> 00:38:38.200]  就是你首先明確
[00:38:38.200 --> 00:38:39.200]  我看的這個目標
[00:38:39.200 --> 00:38:40.200]  到底是符合這個機位
[00:38:40.200 --> 00:38:41.700]  這個機位這個機會
[00:38:41.700 --> 00:38:44.200]  你不要啥機會都盯著波段
[00:38:44.200 --> 00:38:45.700]  因為我們以前是學波段解不懂水
[00:38:45.700 --> 00:38:46.700]  對吧
[00:38:46.700 --> 00:38:48.700]  所以我只教了波段
[00:38:48.700 --> 00:38:50.700]  那麼現在我們就是領悟
[00:38:50.700 --> 00:38:53.700]  不能所有的股票都往這裡去泡
[00:38:53.700 --> 00:38:55.700]  大家能理解我意思沒有
[00:38:55.700 --> 00:38:56.700]  現在時事環境
[00:38:56.700 --> 00:38:58.700]  板塊有結構的
[00:38:58.700 --> 00:39:00.700]  就是我們說所有波段
[00:39:00.700 --> 00:39:02.700]  板塊都能夠具備Sinov是不是
[00:39:02.700 --> 00:39:04.700]  你們基本上跟著我一起做
[00:39:04.700 --> 00:39:06.700]  做這個思路的一個梳理
[00:39:06.700 --> 00:39:08.700]  這你們回家也可以訪談嘛對不對
[00:39:08.700 --> 00:39:10.700]  就是我們標準做波段
[00:39:10.700 --> 00:39:12.700]  板塊能夠走出Sinov
[00:39:12.700 --> 00:39:15.700]  如果我回到被教大家的方法了
[00:39:15.700 --> 00:39:17.700]  就是先把交易的一個預期目標先定好
[00:39:17.700 --> 00:39:19.700]  我板塊能夠走Sinov
[00:39:19.700 --> 00:39:21.700]  那我個不肯定走波段
[00:39:21.700 --> 00:39:23.700]  主上中期的Sinov肯定有
[00:39:23.700 --> 00:39:24.700]  對不對
[00:39:24.700 --> 00:39:26.700]  那如果指數走不出來
[00:39:26.700 --> 00:39:29.700]  但是板塊走出來就做板塊
[00:39:29.700 --> 00:39:32.700]  那如果說板塊也能夠指數也能夠走出來
[00:39:32.700 --> 00:39:34.700]  接下來是走單邊
[00:39:34.700 --> 00:39:35.700]  對吧
[00:39:35.700 --> 00:39:36.700]  走陽循環
[00:39:36.700 --> 00:39:38.700]  然後板塊又能夠走Sinov
[00:39:38.700 --> 00:39:40.700]  那你就考慮趨勢
[00:39:40.700 --> 00:39:42.700]  做中長期趨勢
[00:39:42.700 --> 00:39:44.700]  這種機會目前我們現在
[00:39:44.700 --> 00:39:47.700]  我們說極少成多就賺小錢
[00:39:47.700 --> 00:39:49.700]  真正在未來的三當五年
[00:39:49.700 --> 00:39:51.700]  只有這個指數走單邊
[00:39:51.700 --> 00:39:52.700]  板塊走Sinov
[00:39:52.700 --> 00:39:54.700]  做趨勢的時候才是
[00:39:54.700 --> 00:39:57.700]  最好的快速走轉的一個時間
[00:39:57.700 --> 00:39:58.700]  一個階段
[00:39:58.700 --> 00:39:59.700]  也就是這是一點
[00:39:59.700 --> 00:40:02.700]  那麼反過來我們現在是屬於什麼呢
[00:40:02.700 --> 00:40:04.700]  指數正當
[00:40:04.700 --> 00:40:06.700]  指數既沒有單邊上
[00:40:06.700 --> 00:40:07.700]  也沒有單邊下
[00:40:07.700 --> 00:40:08.700]  就是一個曲線正當
[00:40:08.700 --> 00:40:10.700]  就說明它沒有方向選擇對不對
[00:40:10.700 --> 00:40:13.700]  板塊也看不出明顯的方向選擇
[00:40:13.700 --> 00:40:16.700]  其實我們所講的是Sinov的方向選擇
[00:40:16.700 --> 00:40:18.700]  但是現在板塊它走的是什麼
[00:40:18.700 --> 00:40:19.700]  你的下邊板塊
[00:40:19.700 --> 00:40:21.700]  或正當中的陽線對不對
[00:40:21.700 --> 00:40:23.700]  沒有明顯的方向選擇
[00:40:23.700 --> 00:40:24.700]  那你必須給我保證
[00:40:24.700 --> 00:40:26.700]  各個步必須單邊主升
[00:40:26.700 --> 00:40:28.700]  所以我們做的是小波段
[00:40:28.700 --> 00:40:31.700]  短達小波段
[00:40:31.700 --> 00:40:33.700]  但是這個思路能理解嗎
[00:40:33.700 --> 00:40:35.700]  因為我們是不是我都有
[00:40:35.700 --> 00:40:37.700]  我們是不是有圈子的這個
[00:40:37.700 --> 00:40:40.700]  檯面的一個分享
[00:40:40.700 --> 00:40:41.700]  對吧
[00:40:41.700 --> 00:40:42.700]  檯面分享的價值是什麼
[00:40:42.700 --> 00:40:45.700]  就是告訴大家它現在這個天時是如何的
[00:40:45.700 --> 00:40:47.700]  你應該如何去
[00:40:47.700 --> 00:40:50.700]  根據這個天時做出應對
[00:40:50.700 --> 00:40:51.700]  大家明白我意思
[00:40:51.700 --> 00:40:52.700]  大家理解吧是這樣吧
[00:40:52.700 --> 00:40:54.700]  這圈子的價值是在這
[00:40:54.700 --> 00:40:55.700]  為什麼像這種情況下
[00:40:55.700 --> 00:40:57.700]  我們我沒辦法講板塊
[00:40:57.700 --> 00:40:58.700]  一旦涉及到這個的時候
[00:40:58.700 --> 00:41:01.700]  我肯定會跟它講板塊的
[00:41:01.700 --> 00:41:03.700]  板塊能夠具備走三當的時候
[00:41:03.700 --> 00:41:05.700]  我肯定會跟它講很明確的板塊的
[00:41:05.700 --> 00:41:07.700]  但如果板塊走到這裡的時候
[00:41:07.700 --> 00:41:08.700]  那肯定就告訴大家
[00:41:08.700 --> 00:41:09.700]  接下來就是
[00:41:09.700 --> 00:41:10.700]  就這個
[00:41:10.700 --> 00:41:12.700]  我們在那幾年以來
[00:41:12.700 --> 00:41:13.700]  人造的一個機會
[00:41:13.700 --> 00:41:16.700]  那就是我們要好好去保護的
[00:41:16.700 --> 00:41:17.700]  所以我們說機會
[00:41:17.700 --> 00:41:18.700]  機會在這
[00:41:18.700 --> 00:41:19.700]  然後根據這個什麼
[00:41:19.700 --> 00:41:22.700]  各國板塊和指數去進行一個
[00:41:22.700 --> 00:41:24.700]  回到我們所謂的大機會
[00:41:24.700 --> 00:41:25.700]  四大小機會
[00:41:25.700 --> 00:41:26.700]  一個降
[00:41:26.700 --> 00:41:27.700]  最高維度的降尾再到降尾
[00:41:27.700 --> 00:41:28.700]  現在能做嗎
[00:41:28.700 --> 00:41:30.700]  能做什麼樣的一個類型
[00:41:30.700 --> 00:41:32.700]  這個大家可能明白我意思了吧
[00:41:32.700 --> 00:41:34.700]  理解的話我們就做了
[00:41:34.700 --> 00:41:37.700]  然後我就開始教大家方法
[00:41:37.700 --> 00:41:39.700]  對吧這個理解就是
[00:41:39.700 --> 00:41:42.700]  中長期長期怎麼看
[00:41:42.700 --> 00:41:44.700]  中長期長期沒有
[00:41:44.700 --> 00:41:46.700]  那麼那個波段怎麼看
[00:41:46.700 --> 00:41:48.700]  中長期波段都沒有
[00:41:48.700 --> 00:41:49.700]  短線怎麼看
[00:41:49.700 --> 00:41:51.700]  對吧這就是回到方法論了
[00:41:51.700 --> 00:41:52.700]  體系論了
[00:41:52.700 --> 00:41:53.700]  所有的體系論之前
[00:41:53.700 --> 00:41:55.700]  首先要做個認知
[00:41:55.700 --> 00:41:58.700]  就是我覺得這次我也是第一次講
[00:41:58.700 --> 00:41:59.700]  就是什麼呢
[00:41:59.700 --> 00:42:00.700]  就是要靈活
[00:42:00.700 --> 00:42:01.700]  就是我們叫什麼
[00:42:01.700 --> 00:42:02.700]  就是我自己給自己
[00:42:02.700 --> 00:42:04.700]  真的就是市場給啥
[00:42:04.700 --> 00:42:05.700]  我就做啥
[00:42:05.700 --> 00:42:07.700]  我們原來跟大家分享的就是
[00:42:07.700 --> 00:42:09.700]  不管市場是什麼
[00:42:09.700 --> 00:42:11.700]  我只要做波段
[00:42:11.700 --> 00:42:12.700]  對吧
[00:42:12.700 --> 00:42:13.700]  是不是就是
[00:42:13.700 --> 00:42:15.700]  其實這是一個很大的轉變
[00:42:15.700 --> 00:42:17.700]  對我來講其實轉變
[00:42:17.700 --> 00:42:18.700]  我覺得就是
[00:42:18.700 --> 00:42:20.700]  我自己覺得我發達很大的任務
[00:42:20.700 --> 00:42:21.700]  才發生這個轉變
[00:42:21.700 --> 00:42:23.700]  就是希望大家也是一樣的
[00:42:23.700 --> 00:42:24.700]  我們要分水
[00:42:24.700 --> 00:42:27.700]  叫做這種轉變去發生變化
[00:42:27.700 --> 00:42:29.700]  但這個靈活的過程我在這提醒
[00:42:29.700 --> 00:42:31.700]  不要太小
[00:42:31.700 --> 00:42:32.700]  不要太小
[00:42:32.700 --> 00:42:34.700]  日線我過去要日線比較久了
[00:42:34.700 --> 00:42:36.700]  日線最起碼也是單分主生
[00:42:36.700 --> 00:42:37.700]  覺得只有個
[00:42:37.700 --> 00:42:38.700]  一週多
[00:42:38.700 --> 00:42:39.700]  一週多的時間
[00:42:39.700 --> 00:42:42.700]  有個二十個點多的空間比較小
[00:42:42.700 --> 00:42:44.700]  像這種今天長明天就沒有了
[00:42:44.700 --> 00:42:45.700]  你就不要看了
[00:42:45.700 --> 00:42:46.700]  這種就太小了
[00:42:46.700 --> 00:42:48.700]  這不是我們所追求的
[00:42:48.700 --> 00:42:54.700]  我們回到這裡
[00:42:54.700 --> 00:42:55.700]  就是學習的理解
[00:42:55.700 --> 00:42:56.700]  這個我就不展開了
[00:42:56.700 --> 00:42:57.700]  因為我主要
[00:42:57.700 --> 00:43:00.700]  我覺得我們學習是提升認知
[00:43:00.700 --> 00:43:03.700]  我聊一下這個學習的一個過程
[00:43:03.700 --> 00:43:06.700]  我覺得是一件很艱辛的過程
[00:43:06.700 --> 00:43:08.700]  喜歡就不艱辛
[00:43:08.700 --> 00:43:11.700]  我自己在家裡花功夫的話
[00:43:11.700 --> 00:43:12.700]  有時候幾天的時間
[00:43:12.700 --> 00:43:14.700]  就把這個課間又給過一點
[00:43:14.700 --> 00:43:15.700]  自己過
[00:43:15.700 --> 00:43:16.700]  自己一點點的梳理
[00:43:16.700 --> 00:43:19.700]  就是喜歡就不會說很辛苦
[00:43:19.700 --> 00:43:20.700]  但是我再跟大家講
[00:43:20.700 --> 00:43:22.700]  再怎麼喜歡你會發現
[00:43:22.700 --> 00:43:24.700]  對這個市場的認知是立體的
[00:43:24.700 --> 00:43:27.700]  它是維度是不斷不斷在提升
[00:43:27.700 --> 00:43:28.700]  在變化的
[00:43:28.700 --> 00:43:29.700]  你覺得你認知透了
[00:43:29.700 --> 00:43:31.700]  發現還有一個坑要填滿
[00:43:31.700 --> 00:43:33.700]  你覺得你認知透了
[00:43:33.700 --> 00:43:35.700]  發現還有一個坑要填滿的一個過程
[00:43:35.700 --> 00:43:36.700]  為什麼呢
[00:43:36.700 --> 00:43:39.700]  最大的區別是市場永遠在變
[00:43:39.700 --> 00:43:40.700]  就是你像我們現在
[00:43:40.700 --> 00:43:43.700]  如果說按照2018年的交易體系
[00:43:43.700 --> 00:43:45.700]  去印就基本上
[00:43:45.700 --> 00:43:47.700]  比如說2018年的知識體系
[00:43:47.700 --> 00:43:49.700]  那個階段對市場的理解
[00:43:49.700 --> 00:43:51.700]  跟印度現在就很難印度
[00:43:51.700 --> 00:43:52.700]  因為市場在變化
[00:43:52.700 --> 00:43:53.700]  對吧
[00:43:53.700 --> 00:43:54.700]  所以我們最大的一點就是
[00:43:54.700 --> 00:43:56.700]  不斷要跟上市場的一個變化
[00:43:56.700 --> 00:43:58.700]  然後我還想跟大家分享一句
[00:43:58.700 --> 00:44:01.700]  我覺得股市的風險非常大
[00:44:01.700 --> 00:44:03.700]  為什麼說這句話
[00:44:03.700 --> 00:44:04.700]  大家有沒有發現
[00:44:04.700 --> 00:44:07.700]  我們股票是5000多個
[00:44:07.700 --> 00:44:11.700]  還是5400還是5500吧
[00:44:11.700 --> 00:44:12.700]  我說實話
[00:44:12.700 --> 00:44:15.700]  我覺得股市的風險非常大
[00:44:15.700 --> 00:44:16.700]  這句話我送給大家
[00:44:16.700 --> 00:44:18.700]  我以前覺得沒有那麼那個的
[00:44:18.700 --> 00:44:20.700]  但是我現在越來越感受到
[00:44:20.700 --> 00:44:24.700]  你看5115
[00:44:24.700 --> 00:44:25.700]  為什麼講這句話呢
[00:44:25.700 --> 00:44:27.700]  第一個
[00:44:27.700 --> 00:44:30.700]  要漲的股票太少
[00:44:30.700 --> 00:44:32.700]  就是5000多個裡面
[00:44:32.700 --> 00:44:36.700]  能夠產生持續性上漲的機會太少
[00:44:36.700 --> 00:44:37.700]  大家認同吧
[00:44:37.700 --> 00:44:39.700]  我們真正要做的就是
[00:44:39.700 --> 00:44:42.700]  那個持續性上漲的機會
[00:44:42.700 --> 00:44:45.700]  所以說可能90%以上的股票
[00:44:45.700 --> 00:44:48.700]  都不可能持續上漲
[00:44:48.700 --> 00:44:49.700]  甚至某一個階段
[00:44:49.700 --> 00:44:51.700]  就是持續上漲就是某一個階段
[00:44:51.700 --> 00:44:53.700]  甚至你現在有很多股票
[00:44:53.700 --> 00:44:55.700]  是從2015年見頂之後
[00:44:55.700 --> 00:44:57.700]  到現在都沒有怎麼漲過
[00:44:57.700 --> 00:44:59.700]  很多一大把
[00:44:59.700 --> 00:45:00.700]  所以我覺得
[00:45:00.700 --> 00:45:01.700]  我現在講跟大家分享的就是
[00:45:01.700 --> 00:45:04.700]  我覺得股市的機會真的是很大的
[00:45:04.700 --> 00:45:07.700]  之前一直在說股市有風險
[00:45:07.700 --> 00:45:08.700]  股市是緊勝
[00:45:08.700 --> 00:45:09.700]  還沒感覺
[00:45:09.700 --> 00:45:10.700]  現在覺得真的是很大
[00:45:10.700 --> 00:45:11.700]  最終可能
[00:45:11.700 --> 00:45:15.700]  特別是像現在你會更加明顯
[00:45:15.700 --> 00:45:17.700]  指數漲的時候很漂亮
[00:45:17.700 --> 00:45:19.700]  板塊漲的時候很漂亮
[00:45:19.700 --> 00:45:21.700]  但是你一看個股
[00:45:21.700 --> 00:45:24.700]  都是好多好多沒見過的
[00:45:24.700 --> 00:45:25.700]  啪一個陽線沒了
[00:45:25.700 --> 00:45:27.700]  但是把指數帶好了
[00:45:27.700 --> 00:45:28.700]  把板塊帶好了
[00:45:28.700 --> 00:45:30.700]  但跟我們的機會有沒有相關呢
[00:45:30.700 --> 00:45:31.700]  沒有
[00:45:31.700 --> 00:45:33.700]  復盤下來根本就找不到一個
[00:45:33.700 --> 00:45:37.700]  非常符合我們很確定性的機會
[00:45:37.700 --> 00:45:39.700]  所以我覺得股市的機會是非常之大的
[00:45:39.700 --> 00:45:41.700]  想跟大家說這句話
[00:45:41.700 --> 00:45:45.700]  甚至我覺得哪怕我們接下來坑底起來之後
[00:45:45.700 --> 00:45:46.700]  未來指數走單邊
[00:45:46.700 --> 00:45:47.700]  走陽的週期
[00:45:47.700 --> 00:45:49.700]  陽的週期就是上升的週期
[00:45:49.700 --> 00:45:51.700]  也是操作難度很大的
[00:45:51.700 --> 00:45:54.700]  大家要有這種心理預期和準備
[00:45:54.700 --> 00:45:56.700]  所以這種大的過程中
[00:45:56.700 --> 00:45:59.700]  對於局部的方向的把握
[00:45:59.700 --> 00:46:01.700]  就是我們說的結構性的機會的
[00:46:01.700 --> 00:46:05.700]  去把握要求就會更高了
[00:46:05.700 --> 00:46:08.700]  那麼反之我想送大家一句話
[00:46:08.700 --> 00:46:09.700]  你可以不研究指數
[00:46:09.700 --> 00:46:13.700]  但是你必須研究板塊
[00:46:13.700 --> 00:46:14.700]  大家明白我的意思沒有
[00:46:14.700 --> 00:46:16.700]  就是你可以不研究指數
[00:46:16.700 --> 00:46:19.700]  比如說我做分享我可能稍微講一下
[00:46:19.700 --> 00:46:21.700]  但你必須研究板塊
[00:46:21.700 --> 00:46:25.700]  把板塊的熊油熊黃一定要搞明白
[00:46:25.700 --> 00:46:27.700]  大家理解我的意思嗎
[00:46:27.700 --> 00:46:29.700]  就是我可以不研究指數
[00:46:29.700 --> 00:46:31.700]  但是我用我們板塊的方法
[00:46:31.700 --> 00:46:32.700]  也是我們波段結構水
[00:46:32.700 --> 00:46:34.700]  包括我今天會分享的趨勢的一個機會
[00:46:34.700 --> 00:46:37.700]  你一定要把板塊給研究透
[00:46:37.700 --> 00:46:40.700]  只要這個板塊具備我所教給大家的
[00:46:40.700 --> 00:46:43.700]  熊結束轉牛
[00:46:43.700 --> 00:46:46.700]  你就盯著這個板塊反復做
[00:46:46.700 --> 00:46:47.700]  這句話含金量很高
[00:46:47.700 --> 00:46:51.700]  希望你們自己好好的去記在心裡面
[00:46:51.700 --> 00:46:54.700]  一定要把板塊研究透
[00:46:54.700 --> 00:46:57.700]  只要這個板塊符合我教給你們的
[00:46:57.700 --> 00:47:00.700]  熊牛的體系就具備了
[00:47:00.700 --> 00:47:03.700]  你就在這個板塊裡面反復做個股
[00:47:03.700 --> 00:47:05.700]  不要跳脫這個板塊
[00:47:05.700 --> 00:47:10.700]  直到這個板塊的趨勢結束
[00:47:10.700 --> 00:47:12.700]  這句話的含金量非常之高
[00:47:12.700 --> 00:47:13.700]  因為指數大家可以看到
[00:47:13.700 --> 00:47:14.700]  我也沒怎麼跟大家講
[00:47:14.700 --> 00:47:16.700]  只告訴大家一個大方向
[00:47:16.700 --> 00:47:18.700]  但這個坑底的過程中
[00:47:18.700 --> 00:47:20.700]  是哪些板塊走出來
[00:47:20.700 --> 00:47:21.700]  你必須要有這個嗎
[00:47:21.700 --> 00:47:24.700]  就把焦點放在這
[00:47:24.700 --> 00:47:27.700]  板塊的方向有很多種
[00:47:27.700 --> 00:47:29.700]  一定要研究板塊
[00:47:29.700 --> 00:47:30.700]  就是符合我所講的
[00:47:30.700 --> 00:47:32.700]  一會兒我會跟大家講標準的
[00:47:32.700 --> 00:47:37.700]  對於不同級別行情的應變標準是什麼
[00:47:37.700 --> 00:47:39.700]  如果這個思維不具備
[00:47:39.700 --> 00:47:41.700]  哪怕未來走結構性牛市
[00:47:41.700 --> 00:47:44.700]  或是正當向上的趨勢多週期
[00:47:44.700 --> 00:47:47.700]  你也賺不到錢
[00:47:47.700 --> 00:47:50.700]  因為我們很多時候就是大盤到個股
[00:47:50.700 --> 00:47:52.700]  現在我跟大家改變的是什麼
[00:47:52.700 --> 00:47:54.700]  板塊到個股
[00:47:54.700 --> 00:47:56.700]  大盤你都可以不怎麼看
[00:47:56.700 --> 00:47:57.700]  因為你知道的
[00:47:57.700 --> 00:47:58.700]  板塊沒有
[00:47:58.700 --> 00:47:59.700]  我想問大家
[00:47:59.700 --> 00:48:01.700]  沒有好的板塊能夠起來
[00:48:01.700 --> 00:48:03.700]  指數好得了嗎
[00:48:03.700 --> 00:48:05.700]  好不好得了
[00:48:05.700 --> 00:48:07.700]  肯定好不了對不對
[00:48:07.700 --> 00:48:08.700]  那說白了
[00:48:08.700 --> 00:48:10.700]  指數是由什麼來帶動的
[00:48:10.700 --> 00:48:12.700]  大盤是由什麼來帶動的
[00:48:12.700 --> 00:48:14.700]  是由板塊來帶動的
[00:48:14.700 --> 00:48:16.700]  那反之我問大家一個問題
[00:48:16.700 --> 00:48:18.700]  如果板塊有幾個板塊
[00:48:18.700 --> 00:48:20.700]  我們都能夠判斷出來
[00:48:20.700 --> 00:48:22.700]  接下來要走三了
[00:48:22.700 --> 00:48:24.700]  指數必然好
[00:48:24.700 --> 00:48:26.700]  大家理解我意思沒有
[00:48:26.700 --> 00:48:27.700]  指數就必然好
[00:48:27.700 --> 00:48:30.700]  其實我像以前判斷中期趨勢機會的時候
[00:48:30.700 --> 00:48:32.700]  就是這個邏輯
[00:48:32.700 --> 00:48:35.700]  就是為什麼指數還沒有表現
[00:48:35.700 --> 00:48:37.700]  然後我認為這個位置跌不下去了
[00:48:37.700 --> 00:48:39.700]  接下來應該要走一個中期
[00:48:39.700 --> 00:48:41.700]  就是這個邏輯
[00:48:41.700 --> 00:48:44.700]  那我這個邏輯就好如保留的分享給大家
[00:48:44.700 --> 00:48:47.700]  你就給我盯著板塊
[00:48:47.700 --> 00:48:48.700]  大盤不用看
[00:48:48.700 --> 00:48:49.700]  板塊沒戲
[00:48:49.700 --> 00:48:50.700]  指數就沒戲
[00:48:50.700 --> 00:48:51.700]  就在這裡震盪
[00:48:51.700 --> 00:48:53.700]  漲漲跌跌 漲漲跌跌輪動
[00:48:53.700 --> 00:48:54.700]  板塊來了
[00:48:54.700 --> 00:48:55.700]  大盤也不用看了
[00:48:55.700 --> 00:48:57.700]  自然會震盪向上的
[00:48:57.700 --> 00:49:00.700]  這句話你們自己好好去感悟好不好
[00:49:00.700 --> 00:49:02.700]  然後接下來就是
[00:49:02.700 --> 00:49:04.700]  慢慢展開方法
[00:49:04.700 --> 00:49:15.700]  他那個畫筒開了
[00:49:15.700 --> 00:49:17.700]  那我用這個好了
[00:49:17.700 --> 00:49:29.700]  今天估計又是我們來看一下
[00:49:29.700 --> 00:49:31.700]  今天又是輪動嗎
[00:49:31.700 --> 00:49:32.700]  房產服務
[00:49:32.700 --> 00:49:34.700]  還是房地產這個什麼
[00:49:34.700 --> 00:49:37.700]  房地產的政策是真的最近頻發
[00:49:37.700 --> 00:49:38.700]  對吧
[00:49:38.700 --> 00:49:39.700]  就是房地產服務
[00:49:39.700 --> 00:49:41.700]  其他基本上就是輪動了
[00:49:41.700 --> 00:49:44.700]  漲幅放跌幅吧
[00:49:44.700 --> 00:49:45.700]  超過
[00:49:45.700 --> 00:49:47.700]  現在就是這種輪動在這裡震盪
[00:49:47.700 --> 00:49:49.700]  所以我說這種輪動的過程中
[00:49:49.700 --> 00:49:51.700]  回頭我跟大家講個個的把握
[00:49:51.700 --> 00:49:53.700]  這個包括板塊指數怎麼去看
[00:49:53.700 --> 00:49:56.700]  它有一個短期的延展期 延續性
[00:49:56.700 --> 00:49:58.700]  我們先學方法
[00:49:58.700 --> 00:50:01.700]  好 這兩句話送給大家
[00:50:01.700 --> 00:50:03.700]  我那天在看孫子兵法的書的時候
[00:50:03.700 --> 00:50:05.700]  有很多句話都很有感覺
[00:50:05.700 --> 00:50:10.700]  但這句話我就一定要編寫在PPT裡面
[00:50:10.700 --> 00:50:14.700]  聖兵先勝而後求戰
[00:50:14.700 --> 00:50:17.700]  拜兵先戰而後求勝
[00:50:17.700 --> 00:50:20.700]  我覺得這跟我們做股票太相關了
[00:50:20.700 --> 00:50:23.700]  就是真的太相關了
[00:50:23.700 --> 00:50:26.700]  我們好多時候是先買了
[00:50:26.700 --> 00:50:28.700]  就想像它一定會好
[00:50:28.700 --> 00:50:31.700]  是不是這樣子的
[00:50:31.700 --> 00:50:33.700]  對吧 我先買了
[00:50:33.700 --> 00:50:34.700]  再想像它一定會好
[00:50:34.700 --> 00:50:36.700]  然後我把它的注意我都打出來了
[00:50:37.700 --> 00:50:40.700]  聖兵打聖仗的針對
[00:50:40.700 --> 00:50:44.700]  先勝是指先取得必勝的形式
[00:50:44.700 --> 00:50:47.700]  就像我們說做波段 做趨勢
[00:50:47.700 --> 00:50:51.700]  我們一定要知道那個形式指數要走單邊
[00:50:51.700 --> 00:50:53.700]  板塊要走三那
[00:50:53.700 --> 00:50:55.700]  個股要走三那
[00:50:55.700 --> 00:50:57.700]  即將啊 不是已經啊
[00:50:57.700 --> 00:50:59.700]  這個形式來了
[00:50:59.700 --> 00:51:02.700]  然後我再宣戰 我再打進去
[00:51:02.700 --> 00:51:04.700]  是不是 就是打聖仗
[00:51:04.700 --> 00:51:09.700]  打聖仗的針對就是總是取得必勝的形式而後
[00:51:09.700 --> 00:51:11.700]  再向敵國宣戰
[00:51:11.700 --> 00:51:14.700]  我覺得跟我們做股票真的太相關了
[00:51:14.700 --> 00:51:16.700]  這我們想要賺錢
[00:51:16.700 --> 00:51:18.700]  因為我前面講的一個負力
[00:51:18.700 --> 00:51:19.700]  大家發現一點
[00:51:19.700 --> 00:51:22.700]  負力最怕的是回撤
[00:51:22.700 --> 00:51:25.700]  對吧 是不是最害怕的就是回撤
[00:51:25.700 --> 00:51:28.700]  只要你回撤你的負力就增長不起來
[00:51:28.700 --> 00:51:31.700]  所以反之怎麼樣讓你寧可
[00:51:31.700 --> 00:51:34.700]  我現在的原則就是寧可我不買
[00:51:34.700 --> 00:51:37.700]  但是我買我的勝率一定要高
[00:51:37.700 --> 00:51:40.700]  然後如果說勝率不高
[00:51:40.700 --> 00:51:43.700]  我的防守回撤的執行力不對我一定跑得很快
[00:51:43.700 --> 00:51:46.700]  就是我回撤 比如說我賺到20個點
[00:51:46.700 --> 00:51:50.700]  我回撤一定是回撤我利潤裡面的一兩個點兩三個點
[00:51:50.700 --> 00:51:52.700]  我覺得不可能說我賺20個點
[00:51:52.700 --> 00:51:54.700]  再20個點沒再回到我的本金
[00:51:54.700 --> 00:51:56.700]  虧2個4兩三個點我再出
[00:51:56.700 --> 00:51:58.700]  那是不可能的
[00:51:58.700 --> 00:52:00.700]  那我就不可能負力
[00:52:00.700 --> 00:52:01.700]  大家能理解我意思嗎
[00:52:01.700 --> 00:52:03.700]  因為我們大多數像嘉嘉姐那天跟我說
[00:52:03.700 --> 00:52:05.700]  就是賺到20個點最後虧幾個點出來
[00:52:05.700 --> 00:52:11.700]  我覺得真的是挺心痛的
[00:52:11.700 --> 00:52:12.700]  就是大家對於這個
[00:52:12.700 --> 00:52:14.700]  就是我們做股票本身的局勢
[00:52:14.700 --> 00:52:16.700]  特別是明後天我們在講K線的時候
[00:52:16.700 --> 00:52:18.700]  我會把K線給它卡到很牢
[00:52:18.700 --> 00:52:21.700]  因為現在的這種環境不卡牢細節
[00:52:21.700 --> 00:52:24.700]  它就容易什麼出錯
[00:52:24.700 --> 00:52:25.700]  你必須是把
[00:52:25.700 --> 00:52:27.700]  就是原來我們做趨勢做波段的時候
[00:52:27.700 --> 00:52:29.700]  我們講什麼區域買
[00:52:29.700 --> 00:52:31.700]  看這個方向線OK
[00:52:31.700 --> 00:52:32.700]  我就可以埋伏了對不對
[00:52:32.700 --> 00:52:34.700]  現在這種環境就不行
[00:52:34.700 --> 00:52:36.700]  就得卡的牢牢的
[00:52:36.700 --> 00:52:39.700]  就那一根K線拐一點都必須嚴苛
[00:52:39.700 --> 00:52:40.700]  大家明白我的意思沒有
[00:52:40.700 --> 00:52:42.700]  就是目標是什麼
[00:52:42.700 --> 00:52:45.700]  就是我讓自己出手的概率是高的
[00:52:45.700 --> 00:52:47.700]  然後回撤的防守是小的
[00:52:47.700 --> 00:52:49.700]  會跟人家卡的很嚴苛的
[00:52:49.700 --> 00:52:53.700]  所以這兩句話希望大家好好去感受
[00:52:53.700 --> 00:52:56.700]  因為每個人都在自己的交易的這個盤面
[00:52:56.700 --> 00:52:57.700]  這個環境
[00:52:57.700 --> 00:53:01.700]  你很瞭解你自己是先戰而後求勝
[00:53:01.700 --> 00:53:05.700]  還是先勝而後求戰
[00:53:05.700 --> 00:53:08.700]  我們一定要把自己的這個觀念糾正過來
[00:53:08.700 --> 00:53:10.700]  就是先勝而後求戰
[00:53:10.700 --> 00:53:14.700]  就是你必須觀察整個指數板塊個股
[00:53:14.700 --> 00:53:15.700]  甚至個股的走勢
[00:53:15.700 --> 00:53:18.700]  它具不具備取得上漲
[00:53:18.700 --> 00:53:21.700]  百分之八九十大概率上漲的這種什麼
[00:53:21.700 --> 00:53:23.700]  預期你在考慮買入
[00:53:23.700 --> 00:53:25.700]  你不能說我感覺好
[00:53:25.700 --> 00:53:27.700]  盤中一衝動看到這個板塊一輪動
[00:53:27.700 --> 00:53:28.700]  這個股票飄起來
[00:53:28.700 --> 00:53:29.700]  我就買進去了
[00:53:29.700 --> 00:53:31.700]  買進去之後我覺得這個股票肯定好的
[00:53:31.700 --> 00:53:32.700]  他們漲
[00:53:32.700 --> 00:53:34.700]  結果反而是什麼
[00:53:34.700 --> 00:53:36.700]  反而是敗兵
[00:53:36.700 --> 00:53:38.700]  反而形成了敗兵
[00:53:38.700 --> 00:53:39.700]  這個我們說
[00:53:39.700 --> 00:53:46.700]  自我感悟一定調整到先勝而後求戰
[00:53:46.700 --> 00:53:47.700]  那麼做股票的核心思維
[00:53:47.700 --> 00:53:52.700]  第一個我覺得很重要的是強者思維
[00:53:52.700 --> 00:53:57.700]  強者思維裡面體現在趕進攻趕破局趕我輸了算
[00:53:57.700 --> 00:54:01.700]  這三個趕我都會從K線上從形態上告訴大家的
[00:54:01.700 --> 00:54:03.700]  第一個趕進攻是什麼
[00:54:03.700 --> 00:54:06.700]  第一個趕進攻是什麼
[00:54:06.700 --> 00:54:09.700]  比如說下跌的股票
[00:54:09.700 --> 00:54:13.700]  下跌的股票趕反轉是不是趕進攻
[00:54:13.700 --> 00:54:14.700]  趕扭轉
[00:54:14.700 --> 00:54:15.700]  對不對
[00:54:15.700 --> 00:54:17.700]  第二個趕破局是什麼
[00:54:17.700 --> 00:54:22.700]  像我們之前學過橫盤很長很長的時間
[00:54:22.700 --> 00:54:24.700]  像很多牛股是不是這樣橫盤了三年
[00:54:24.700 --> 00:54:28.700]  啪一個周牙線破局後面就走出了主聲了
[00:54:28.700 --> 00:54:29.700]  對不對
[00:54:29.700 --> 00:54:32.700]  就是我這個趕破局在於什麼
[00:54:32.700 --> 00:54:36.700]  我敢打破原來的局產生新的局面
[00:54:36.700 --> 00:54:38.700]  是不是強者思維
[00:54:38.700 --> 00:54:40.700]  所以我跟大家說真心話
[00:54:40.700 --> 00:54:41.700]  大家接下來做股票
[00:54:41.700 --> 00:54:44.700]  一定不可以弱勢思維
[00:54:44.700 --> 00:54:47.700]  必須給我永遠把這個什麼
[00:54:47.700 --> 00:54:49.700]  謀定在強勢的方向
[00:54:49.700 --> 00:54:51.700]  一定永遠謀定在強勢的方向
[00:54:51.700 --> 00:54:54.700]  強勢的思維裡面還有一點體現在什麼
[00:54:54.700 --> 00:54:56.700]  漲幅榜是不是強者思維
[00:54:56.700 --> 00:54:59.700]  為什麼那麼多股票
[00:54:59.700 --> 00:55:02.700]  它能夠冒尖是不是強者思維
[00:55:02.700 --> 00:55:04.700]  大家思考一下
[00:55:04.700 --> 00:55:07.700]  但是強完之後我們說強有哪有幾種吧
[00:55:07.700 --> 00:55:09.700]  有強如枝木還有什麼
[00:55:09.700 --> 00:55:11.700]  強打出頭鳥
[00:55:11.700 --> 00:55:14.700]  還有什麼強者很強對不對
[00:55:14.700 --> 00:55:17.700]  是不是強字的主詞有很多種
[00:55:17.700 --> 00:55:19.700]  那跟我們機會也是一樣的
[00:55:19.700 --> 00:55:22.700]  這個強是強如枝木你要有判斷力
[00:55:22.700 --> 00:55:26.700]  這個強是強打出頭鳥你要有判斷力
[00:55:26.700 --> 00:55:29.700]  這個強是強者很強你要有判斷力對不對
[00:55:29.700 --> 00:55:32.700]  但是不管怎麼樣他首先要敢強
[00:55:32.700 --> 00:55:34.700]  因為一個現在的不管是板塊也好
[00:55:34.700 --> 00:55:36.700]  或者是個股也好
[00:55:36.700 --> 00:55:39.700]  他連怎麼就漲幅榜的那個方向
[00:55:39.700 --> 00:55:42.700]  你都不敢去衝擊的就叫弱者
[00:55:42.700 --> 00:55:45.700]  所以OK大家說現在股票很多板塊很多
[00:55:45.700 --> 00:55:48.700]  我們要關注的只關注強者
[00:55:48.700 --> 00:55:51.700]  副盤只副盤什麼強的
[00:55:51.700 --> 00:55:52.700]  大家明白我的意思嗎
[00:55:52.700 --> 00:55:54.700]  所以你的功課是不多的
[00:55:54.700 --> 00:55:55.700]  你也不會那麼辛苦的
[00:55:55.700 --> 00:55:57.700]  你就是說白了漲幅榜裡面
[00:55:57.700 --> 00:55:59.700]  比如說板塊只是你們漲幅榜看
[00:55:59.700 --> 00:56:02.700]  這個板塊符不符合我們所說的板塊走三呢
[00:56:02.700 --> 00:56:04.700]  不符合就是短線
[00:56:04.700 --> 00:56:06.700]  符合我就盯著它在做分析
[00:56:06.700 --> 00:56:08.700]  大家明白我的意思沒有
[00:56:08.700 --> 00:56:11.700]  那麼這個時候在跌幅榜的板塊要不要去花功夫
[00:56:11.700 --> 00:56:12.700]  不要
[00:56:12.700 --> 00:56:16.700]  跌幅榜的板塊什麼時候你蹦到漲幅榜我在看
[00:56:16.700 --> 00:56:17.700]  大家明白我的意思沒有
[00:56:17.700 --> 00:56:20.700]  就我現在跟大家分享的可能很多思路
[00:56:20.700 --> 00:56:22.700]  跟我們原來是有一些
[00:56:22.700 --> 00:56:24.700]  就是我覺得思維上是有很大的一個轉變的
[00:56:24.700 --> 00:56:26.700]  強者思維
[00:56:26.700 --> 00:56:29.700]  第二個博弈思維你看博弈思維又回到了
[00:56:29.700 --> 00:56:31.700]  強者勝勇者出
[00:56:31.700 --> 00:56:33.700]  特別是我在跟大家分享買點的時候
[00:56:33.700 --> 00:56:35.700]  卡得很牢的
[00:56:35.700 --> 00:56:39.700]  買完之後的返包的回彩都有回彩的要求的
[00:56:39.700 --> 00:56:40.700]  回彩點就不能破
[00:56:40.700 --> 00:56:42.700]  破回彩點就不是強者
[00:56:42.700 --> 00:56:47.700]  就是博弈思維就回到陰陽K線的一個轉變
[00:56:47.700 --> 00:56:49.700]  比如說我就舉個例子
[00:56:49.700 --> 00:56:57.700]  我在看這個的時候
[00:56:57.700 --> 00:56:59.700]  在這
[00:56:59.700 --> 00:57:01.700]  在看這
[00:57:02.700 --> 00:57:05.700]  這就是我跟大家說主說的博弈思維
[00:57:05.700 --> 00:57:06.700]  博弈思維體現在這
[00:57:06.700 --> 00:57:08.700]  這是個坑底打下來
[00:57:08.700 --> 00:57:11.700]  我們要觀察就是我那麼會跟大家分享就是點
[00:57:11.700 --> 00:57:12.700]  先點一下
[00:57:12.700 --> 00:57:14.700]  觀察這個橫盤的K線
[00:57:14.700 --> 00:57:17.700]  陰陽博弈就是陰陽陽線
[00:57:17.700 --> 00:57:19.700]  陰線陽線
[00:57:19.700 --> 00:57:21.700]  陰線陽線
[00:57:21.700 --> 00:57:23.700]  陰線陽線
[00:57:23.700 --> 00:57:26.700]  變成了什麼是不是回到了強者思維
[00:57:26.700 --> 00:57:28.700]  大家呢
[00:57:28.700 --> 00:57:31.700]  我現在覺得我有些東西我也講不清楚
[00:57:31.700 --> 00:57:33.700]  就是我盡我的力去表達
[00:57:33.700 --> 00:57:34.700]  大家明白我的意思沒有
[00:57:34.700 --> 00:57:36.700]  就是陰陽思維博弈思維
[00:57:36.700 --> 00:57:39.700]  你在買的時候你必須給我去看
[00:57:39.700 --> 00:57:40.700]  這個過程
[00:57:40.700 --> 00:57:43.700]  因為它不是不是一一下就完成了嗎對不對
[00:57:43.700 --> 00:57:44.700]  大家可以
[00:57:44.700 --> 00:57:47.700]  你們新朋友來我們第一排的新朋友們看到
[00:57:47.700 --> 00:57:48.700]  這個陽線和陰線
[00:57:48.700 --> 00:57:51.700]  這個陽線的力量在陰線的力量大
[00:57:51.700 --> 00:57:54.700]  所以它沒有達到強
[00:57:54.700 --> 00:57:57.700]  沒有達到強就達不到
[00:57:57.700 --> 00:57:58.700]  就不具備走出什麼
[00:57:58.700 --> 00:58:00.700]  我們的要求是什麼
[00:58:01.700 --> 00:58:04.700]  單邊組繩的第一個信號首先是強吧
[00:58:04.700 --> 00:58:07.700]  最微觀的強是K線
[00:58:07.700 --> 00:58:08.700]  對不對
[00:58:08.700 --> 00:58:10.700]  如果第一個微觀的K線都不夠強
[00:58:10.700 --> 00:58:13.700]  我怎麼能夠看得出它走不出這個強呢
[00:58:13.700 --> 00:58:15.700]  單邊組繩是一個波段
[00:58:15.700 --> 00:58:17.700]  是一算對不對
[00:58:17.700 --> 00:58:18.700]  大家想想看
[00:58:18.700 --> 00:58:20.700]  單邊組繩是不是一段
[00:58:20.700 --> 00:58:22.700]  一段首先第一根很重要
[00:58:22.700 --> 00:58:24.700]  這個細節點多我剛剛講的
[00:58:24.700 --> 00:58:25.700]  不夠
[00:58:25.700 --> 00:58:26.700]  所以你看它上去下來
[00:58:26.700 --> 00:58:29.700]  這裡陽線和陰線是不是還不夠
[00:58:29.700 --> 00:58:30.700]  上去又下來
[00:58:30.700 --> 00:58:32.700]  這個陽線它雖然是反
[00:58:32.700 --> 00:58:33.700]  反也是陽線
[00:58:33.700 --> 00:58:34.700]  你不要看它一個掌頂板這樣
[00:58:34.700 --> 00:58:36.700]  哎呀我覺得害怕
[00:58:36.700 --> 00:58:38.700]  掌頂板是不是最強的陽線
[00:58:38.700 --> 00:58:39.700]  不是
[00:58:39.700 --> 00:58:41.700]  大家看我現在是不是這樣
[00:58:41.700 --> 00:58:44.700]  它跟這個陰線對比
[00:58:44.700 --> 00:58:46.700]  是不是很強的一個變化
[00:58:46.700 --> 00:58:48.700]  我就先影射一下
[00:58:48.700 --> 00:58:49.700]  回頭我慢慢來展開
[00:58:49.700 --> 00:58:53.700]  就是關於博弈思維
[00:58:53.700 --> 00:58:54.700]  就是博弈思維
[00:58:54.700 --> 00:58:56.700]  強者勝勇者出
[00:58:56.700 --> 00:58:59.700]  不強不戰
[00:58:59.700 --> 00:59:02.700]  這就是我前面所講的這一句話
[00:59:02.700 --> 00:59:03.700]  聖兵
[00:59:03.700 --> 00:59:04.700]  我們還沒有跟他講
[00:59:04.700 --> 00:59:06.700]  那個哥哥為什麼選擇他的什麼
[00:59:06.700 --> 00:59:07.700]  就是陣型
[00:59:07.700 --> 00:59:08.700]  對吧
[00:59:08.700 --> 00:59:10.700]  就是為何選擇他的陣型
[00:59:10.700 --> 00:59:11.700]  我沒講
[00:59:11.700 --> 00:59:13.700]  就是我們後面慢慢來展開
[00:59:13.700 --> 00:59:16.700]  那麼他取得陣型之後再來什麼
[00:59:16.700 --> 00:59:17.700]  宣戰
[00:59:17.700 --> 00:59:18.700]  在古詩上的宣戰是什麼
[00:59:18.700 --> 00:59:21.700]  強者勝勇者出
[00:59:21.700 --> 00:59:23.700]  陽線進攻
[00:59:23.700 --> 00:59:24.700]  對不對
[00:59:24.700 --> 00:59:25.700]  陽線進攻
[00:59:25.700 --> 00:59:28.700]  所以結合起來
[00:59:28.700 --> 00:59:30.700]  最後還有很重要
[00:59:30.700 --> 00:59:34.700]  我畫紅色的很重要的就是實際思維
[00:59:34.700 --> 00:59:38.700]  我覺得實際思維是我們大部分的
[00:59:38.700 --> 00:59:39.700]  就是其實稱職的價值
[00:59:39.700 --> 00:59:41.700]  只有這四個字
[00:59:41.700 --> 00:59:42.700]  我跟大家說實話
[00:59:42.700 --> 00:59:44.700]  就是我們每一個月268的
[00:59:44.700 --> 00:59:47.700]  這個一年3000多塊錢的價值
[00:59:47.700 --> 00:59:49.700]  就在實質思維
[00:59:49.700 --> 00:59:52.700]  我也沒跟大家講很多說方向
[00:59:52.700 --> 00:59:53.700]  因為我講不出方向
[00:59:53.700 --> 00:59:55.700]  我重點就跟大家講實質
[00:59:55.700 --> 00:59:56.700]  大家應該也可以感受到了
[00:59:56.700 --> 00:59:57.700]  對不對
[00:59:57.700 --> 00:59:59.700]  實質思維為什麼我在堅持
[00:59:59.700 --> 01:00:01.700]  其實我也可以不堅持的
[01:00:01.700 --> 01:00:02.700]  大家有需要
[01:00:02.700 --> 01:00:04.700]  我也是堅持在做
[01:00:04.700 --> 01:00:06.700]  為什麼我在堅持呢
[01:00:06.700 --> 01:00:07.700]  就是很多人
[01:00:07.700 --> 01:00:10.700]  你們哪怕是把這些學得很好
[01:00:10.700 --> 01:00:12.700]  但是這個沒有
[01:00:12.700 --> 01:00:13.700]  你還會出問題
[01:00:13.700 --> 01:00:15.700]  該賣飛的時候賣飛
[01:00:15.700 --> 01:00:17.700]  該出的時候不出
[01:00:17.700 --> 01:00:20.700]  該拿的時候不拿
[01:00:20.700 --> 01:00:22.700]  這是實質思維
[01:00:22.700 --> 01:00:23.700]  大家認同吧
[01:00:23.700 --> 01:00:25.700]  其實我只在做這一件事
[01:00:25.700 --> 01:00:26.700]  我說實話圈子服務
[01:00:26.700 --> 01:00:27.700]  只做這一件事
[01:00:27.700 --> 01:00:29.700]  就是實局
[01:00:29.700 --> 01:00:30.700]  這個什麼樣的實局
[01:00:30.700 --> 01:00:31.700]  現在正當的實局
[01:00:31.700 --> 01:00:33.700]  共振下跌的實局
[01:00:33.700 --> 01:00:34.700]  什麼樣的實局
[01:00:34.700 --> 01:00:36.700]  你就知道你應該怎麼做了
[01:00:36.700 --> 01:00:37.700]  大家認同吧
[01:00:37.700 --> 01:00:39.700]  但是實局思維這個呢
[01:00:39.700 --> 01:00:40.700]  不是
[01:00:40.700 --> 01:00:42.700]  我覺得可能有些朋友
[01:00:42.700 --> 01:00:43.700]  有具備這個能力
[01:00:43.700 --> 01:00:44.700]  但是它也不是說
[01:00:44.700 --> 01:00:46.700]  一朝一夕能夠形成的
[01:00:46.700 --> 01:00:49.700]  實事等事造事順勢而為
[01:00:49.700 --> 01:00:53.700]  然後我們慢慢講吧
[01:00:53.700 --> 01:00:54.700]  什麼實事等等的
[01:00:54.700 --> 01:00:56.700]  這是我們的造事
[01:00:56.700 --> 01:00:57.700]  順勢而為
[01:00:57.700 --> 01:00:58.700]  這四個字你們好好去感受
[01:00:58.700 --> 01:01:01.700]  特別是加上
[01:01:01.700 --> 01:01:03.700]  加上大天主上
[01:01:03.700 --> 01:01:05.700]  加上強者勝勇者出
[01:01:05.700 --> 01:01:07.700]  你再去好好感受順勢而為
[01:01:07.700 --> 01:01:08.700]  因為我不知道大家
[01:01:08.700 --> 01:01:09.700]  有沒有一個毛病
[01:01:09.700 --> 01:01:11.700]  就是比如像剛才那個股票
[01:01:11.700 --> 01:01:13.700]  出現那個陽線是一個漲名板
[01:01:13.700 --> 01:01:14.700]  不敢買了
[01:01:14.700 --> 01:01:15.700]  有沒有這種毛病
[01:01:15.700 --> 01:01:16.700]  有
[01:01:16.700 --> 01:01:18.700]  對吧
[01:01:18.700 --> 01:01:20.700]  然後第二天往下打那個陽線的
[01:01:20.700 --> 01:01:21.700]  那個三分之一的時候
[01:01:21.700 --> 01:01:22.700]  不敢買
[01:01:22.700 --> 01:01:24.700]  是不是有這種問題
[01:01:24.700 --> 01:01:26.700]  就是覺得那個陽線起來了
[01:01:26.700 --> 01:01:29.700]  我好像不知怎麼切入了
[01:01:29.700 --> 01:01:31.700]  然後結果後面230%
[01:01:31.700 --> 01:01:33.700]  就跟你沒關係了
[01:01:33.700 --> 01:01:34.700]  是不是這樣子
[01:01:34.700 --> 01:01:38.700]  我和這三天我盡我的力跟大家講
[01:01:38.700 --> 01:01:39.700]  好不好
[01:01:39.700 --> 01:01:41.700]  盡我的力跟大家講
[01:01:41.700 --> 01:01:42.700]  最重要的就是這個順勢
[01:01:42.700 --> 01:01:43.700]  就是你要明白
[01:01:43.700 --> 01:01:47.700]  那個拐點是不是形成造勢
[01:01:47.700 --> 01:01:49.700]  是不是在造勢
[01:01:49.700 --> 01:01:50.700]  你懂我意思沒有
[01:01:50.700 --> 01:01:52.700]  如果因為造勢
[01:01:52.700 --> 01:01:53.700]  首先一點
[01:01:53.700 --> 01:01:55.700]  我再次提醒大家
[01:01:55.700 --> 01:01:57.700]  我不建議大家低息
[01:01:57.700 --> 01:02:01.700]  我現在的我自己是打死不低息
[01:02:01.700 --> 01:02:02.700]  我先跟大家講
[01:02:02.700 --> 01:02:03.700]  我現在的思維轉變
[01:02:03.700 --> 01:02:05.700]  我寧願買的成本高一點
[01:02:05.700 --> 01:02:07.700]  我也不要低息
[01:02:07.700 --> 01:02:09.700]  大家記住這句話
[01:02:09.700 --> 01:02:11.700]  因為只有那個成本高的起來
[01:02:11.700 --> 01:02:13.700]  我的確定性才增強
[01:02:13.700 --> 01:02:15.700]  低息是確定性最不強的
[01:02:15.700 --> 01:02:17.700]  它有三種方向選擇
[01:02:17.700 --> 01:02:19.700]  繼續向下
[01:02:19.700 --> 01:02:20.700]  繼續橫
[01:02:20.700 --> 01:02:22.700]  可能向上
[01:02:22.700 --> 01:02:24.700]  是不是有三種方向選擇低息是
[01:02:24.700 --> 01:02:25.700]  反而是最不確定的
[01:02:25.700 --> 01:02:27.700]  唯一的確定就是
[01:02:27.700 --> 01:02:30.700]  我們自我感覺成本低
[01:02:30.700 --> 01:02:31.700]  唯一的優點就是
[01:02:31.700 --> 01:02:33.700]  我自己心裡感覺成本低
[01:02:33.700 --> 01:02:35.700]  其他的沒有確定性
[01:02:35.700 --> 01:02:37.700]  大家明白我的意思嗎
[01:02:37.700 --> 01:02:38.700]  所以我現在的要求就是
[01:02:38.700 --> 01:02:39.700]  我寧願追漲買
[01:02:39.700 --> 01:02:41.700]  我也不低息
[01:02:41.700 --> 01:02:44.700]  但我的追漲是在造勢的拐點缺累
[01:02:44.700 --> 01:02:46.700]  不是順勢而為拉伸的過程
[01:02:46.700 --> 01:02:47.700]  不是追
[01:02:47.700 --> 01:02:49.700]  大家明白我的意思嗎
[01:02:49.700 --> 01:02:50.700]  就是洋線裡面
[01:02:50.700 --> 01:02:53.700]  我們要知道這是造勢的那個洋線
[01:02:53.700 --> 01:02:55.700]  還是順勢而為拉伸的洋線
[01:02:55.700 --> 01:02:57.700]  我們要在順勢而為拉伸的洋線
[01:02:57.700 --> 01:02:58.700]  是只有收益的
[01:02:58.700 --> 01:03:01.700]  但是要在造勢的這個洋線什麼
[01:03:01.700 --> 01:03:04.700]  之後當地要做之後要買進去
[01:03:04.700 --> 01:03:07.700]  就是這個什麼
[01:03:07.700 --> 01:03:10.700]  這個觀點
[01:03:10.700 --> 01:03:12.700]  所以說對於不敢買洋線的不敢買
[01:03:12.700 --> 01:03:13.700]  你先看一下
[01:03:13.700 --> 01:03:15.700]  這個洋線是屬於造勢的
[01:03:15.700 --> 01:03:16.700]  起勢的洋線
[01:03:16.700 --> 01:03:18.700]  還是順勢而為之中的洋線
[01:03:18.700 --> 01:03:20.700]  然後最後就是關於什麼局
[01:03:20.700 --> 01:03:22.700]  所有的股票就是一個局
[01:03:22.700 --> 01:03:24.700]  而且應該是這麼講
[01:03:24.700 --> 01:03:26.700]  就是再牛的股票
[01:03:26.700 --> 01:03:29.700]  它也只是在某一個時間斷類牛
[01:03:29.700 --> 01:03:31.700]  大家記住
[01:03:31.700 --> 01:03:33.700]  我們股市的特色
[01:03:33.700 --> 01:03:35.700]  沒有很難有長牛
[01:03:35.700 --> 01:03:36.700]  現在更難有
[01:03:36.700 --> 01:03:37.700]  為什麼呢
[01:03:37.700 --> 01:03:38.700]  我們去做
[01:03:38.700 --> 01:03:41.700]  大家有沒有去做個復盤
[01:03:41.700 --> 01:03:44.700]  真正的價值投資的高峰
[01:03:44.700 --> 01:03:48.700]  是從08年那個金融危機之後
[01:03:48.700 --> 01:03:52.700]  到2020年
[01:03:52.700 --> 01:03:53.700]  你們有沒有復盤
[01:03:53.700 --> 01:03:56.700]  不管是酒還是藥
[01:03:56.700 --> 01:03:58.700]  還是這種高就是什麼就是消費品
[01:03:58.700 --> 01:04:01.700]  價值的最喜歡的就是三個方向
[01:04:01.700 --> 01:04:03.700]  他們的時間長的都是
[01:04:03.700 --> 01:04:06.700]  08年金融危機到2020年
[01:04:06.700 --> 01:04:08.700]  這個時間跨度是13年
[01:04:08.700 --> 01:04:11.700]  也是我們飛速發展的一個周期
[01:04:11.700 --> 01:04:13.700]  所以你會發現從2020年開始
[01:04:13.700 --> 01:04:15.700]  這些所有的價值股成長股
[01:04:15.700 --> 01:04:16.700]  全部都什麼
[01:04:16.700 --> 01:04:18.700]  全部都迷失具象
[01:04:18.700 --> 01:04:20.700]  全部都發生變化
[01:04:20.700 --> 01:04:21.700]  別人說白了
[01:04:21.700 --> 01:04:25.700]  他們的周期是在那個周期裡面的價值
[01:04:25.700 --> 01:04:26.700]  這句話
[01:04:26.700 --> 01:04:29.700]  是在這個時間周期裡面的價值
[01:04:29.700 --> 01:04:31.700]  那麼反過來我們做波段
[01:04:31.700 --> 01:04:35.700]  這個個股就是在這個階段裡面的價值
[01:04:35.700 --> 01:04:36.700]  大家明白我的意思嗎
[01:04:36.700 --> 01:04:38.700]  就是不要考慮說我的股票
[01:04:38.700 --> 01:04:41.700]  我是要拉得很久很久很久的
[01:04:41.700 --> 01:04:43.700]  這個思維我覺得可能還是要什麼
[01:04:43.700 --> 01:04:44.700]  還是要修正一下
[01:04:44.700 --> 01:04:47.700]  它一定是在某個階段裡面是有價值的
[01:04:47.700 --> 01:04:49.700]  就像你像2019年到2020年
[01:04:49.700 --> 01:04:52.700]  很多股票漲了三倍五倍甚至五倍十倍
[01:04:52.700 --> 01:04:53.700]  在那兩年裡有價值
[01:04:53.700 --> 01:04:56.700]  但是有價值的時候你不對現價值
[01:04:56.700 --> 01:04:58.700]  最後都什麼
[01:04:58.700 --> 01:05:00.700]  全部價值回歸嘛
[01:05:00.700 --> 01:05:03.700]  那價值回歸回歸到股價上就是一地雞毛嘛
[01:05:03.700 --> 01:05:04.700]  對不對我們這樣
[01:05:04.700 --> 01:05:06.700]  術語叫價值回歸
[01:05:06.700 --> 01:05:08.700]  股價就是一地雞毛嘛
[01:05:08.700 --> 01:05:11.700]  所以大家一定要明白就是實際思維
[01:05:11.700 --> 01:05:12.700]  回到個股上也是一樣的
[01:05:12.700 --> 01:05:13.700]  某個階段有價值
[01:05:13.700 --> 01:05:15.700]  就像我們說最近短線
[01:05:15.700 --> 01:05:17.700]  房地產的政策不斷的頻發
[01:05:17.700 --> 01:05:19.700]  所以房地產的這些股票
[01:05:19.700 --> 01:05:21.700]  在最近這一段時間裡面有價值
[01:05:21.700 --> 01:05:22.700]  你像濱江對吧
[01:05:22.700 --> 01:05:23.700]  不斷的上漲
[01:05:23.700 --> 01:05:25.700]  包括那個我愛我家
[01:05:25.700 --> 01:05:28.700]  因為二手房的這個買賣最大的平台之一嘛
[01:05:28.700 --> 01:05:29.700]  它有上漲
[01:05:29.700 --> 01:05:32.700]  就在最近這一小段時間產生的價值
[01:05:32.700 --> 01:05:33.700]  所以它有機會
[01:05:33.700 --> 01:05:36.700]  所以我們一定是在這個階段裡面
[01:05:36.700 --> 01:05:37.700]  符合我們的要求
[01:05:37.700 --> 01:05:39.700]  我們就做它
[01:05:39.700 --> 01:05:42.700]  好第三個就是關於這個維度
[01:05:42.700 --> 01:05:44.700]  就是點線面的循環
[01:05:44.700 --> 01:05:47.700]  這個大家課程上有的可能沒有啊
[01:05:47.700 --> 01:05:50.700]  點線面的循環
[01:05:50.700 --> 01:05:52.700]  這個就是大家去理解
[01:05:52.700 --> 01:05:54.700]  結構呢是地基
[01:05:54.700 --> 01:05:56.700]  結構是地基
[01:05:56.700 --> 01:05:58.700]  前進結構是
[01:05:58.700 --> 01:06:00.700]  這個字應該怎麼讀啊
[01:06:00.700 --> 01:06:02.700]  是毛
[01:06:02.700 --> 01:06:04.700]  毛
[01:06:04.700 --> 01:06:06.700]  前進結構是毛
[01:06:06.700 --> 01:06:08.700]  大家打一個括號
[01:06:08.700 --> 01:06:12.700]  波段股和趨勢股
[01:06:12.700 --> 01:06:15.700]  波段股和趨勢股
[01:06:15.700 --> 01:06:18.700]  另外短線的結構沒有那麼清晰
[01:06:18.700 --> 01:06:22.700]  短線不要把結構看在第一位
[01:06:22.700 --> 01:06:25.700]  短線把市和量價放在第一位
[01:06:25.700 --> 01:06:27.700]  這裡寫一下啊
[01:06:27.700 --> 01:06:31.700]  因為這個都是面對怎麼去做波段和趨勢的
[01:06:31.700 --> 01:06:33.700]  打個括號結構是地基
[01:06:33.700 --> 01:06:36.700]  我們覺得是前進結構是毛
[01:06:36.700 --> 01:06:40.700]  它主要是針對波段和趨勢
[01:06:40.700 --> 01:06:42.700]  我要交給大家
[01:06:42.700 --> 01:06:45.700]  因為我們不可能一直是這種輪動短線的環境
[01:06:45.700 --> 01:06:46.700]  慢慢慢慢會有
[01:06:46.700 --> 01:06:49.700]  我覺得像我們這個價值挖的會有資金
[01:06:49.700 --> 01:06:52.700]  肯定會有資金慢慢走
[01:06:52.700 --> 01:06:54.700]  而且從規律的角度來講
[01:06:54.700 --> 01:06:57.700]  後面就是慢慢轉多的一個過程
[01:06:57.700 --> 01:07:02.700]  這是一個慢慢轉多的過程
[01:07:02.700 --> 01:07:04.700]  所以我看的是3-5年
[01:07:04.700 --> 01:07:06.700]  從現在開始看3-5年
[01:07:06.700 --> 01:07:08.700]  注意
[01:07:08.700 --> 01:07:16.700]  量價是上下組成判斷地基的實力
[01:07:16.700 --> 01:07:18.700]  像我為什麼一定要咬假
[01:07:18.700 --> 01:07:20.700]  就這麼無數稀少人就咬假
[01:07:20.700 --> 01:07:22.700]  就像那個電纜就在這
[01:07:22.700 --> 01:07:23.700]  你會看結構
[01:07:23.700 --> 01:07:26.700]  但是結構的強弱一定是靠量價來判斷
[01:07:26.700 --> 01:07:28.700]  量價來組成立基的實力
[01:07:28.700 --> 01:07:30.700]  量價裡面我們也不要搞複雜
[01:07:30.700 --> 01:07:33.700]  就是進攻
[01:07:33.700 --> 01:07:35.700]  就是進攻
[01:07:35.700 --> 01:07:37.700]  量價左右
[01:07:37.700 --> 01:07:39.700]  你看我這個量價叫什麼
[01:07:39.700 --> 01:07:41.700]  上下
[01:07:41.700 --> 01:07:44.700]  上下看的是K線與量
[01:07:44.700 --> 01:07:47.700]  這個量對應的是什麼K線
[01:07:47.700 --> 01:07:49.700]  這跟K線對應的是什麼量
[01:07:49.700 --> 01:07:50.700]  大家明白我列出沒有
[01:07:50.700 --> 01:07:52.700]  上下每個字
[01:07:52.700 --> 01:07:54.700]  像一般情況下這種PPT
[01:07:54.700 --> 01:07:56.700]  這麼幾個字都是我空出來的
[01:07:56.700 --> 01:07:58.700]  就是我覺得精華的一句話
[01:07:58.700 --> 01:07:59.700]  我也
[01:07:59.700 --> 01:08:01.700]  我PPT其實都沒改過
[01:08:01.700 --> 01:08:02.700]  以前的都沒改過
[01:08:02.700 --> 01:08:04.700]  我改過來了
[01:08:04.700 --> 01:08:05.700]  因為沒有什麼特別的改
[01:08:05.700 --> 01:08:09.700]  因為要改就可能是十幾頁PPT了
[01:08:09.700 --> 01:08:11.700]  量在上下組成
[01:08:11.700 --> 01:08:12.700]  你要看的是K線和量
[01:08:12.700 --> 01:08:14.700]  比如說今天這是一個
[01:08:14.700 --> 01:08:15.700]  音線
[01:08:15.700 --> 01:08:18.700]  你要看這個音線對應是什麼量
[01:08:18.700 --> 01:08:19.700]  明白我列出沒有
[01:08:19.700 --> 01:08:20.700]  比如說今天是一個陽線
[01:08:20.700 --> 01:08:22.700]  這個陽線下面是什麼量
[01:08:22.700 --> 01:08:24.700]  只看K線只觀量
[01:08:24.700 --> 01:08:26.700]  只觀價不觀量
[01:08:26.700 --> 01:08:27.700]  大家會不會慢慢有的時候
[01:08:27.700 --> 01:08:30.700]  就會有這種忽略點
[01:08:30.700 --> 01:08:31.700]  然後反過來
[01:08:31.700 --> 01:08:33.700]  量價左右
[01:08:33.700 --> 01:08:34.700]  左右看的是什麼
[01:08:34.700 --> 01:08:37.700]  就是現在跟過去看
[01:08:37.700 --> 01:08:39.700]  現在這個位置跟過去
[01:08:39.700 --> 01:08:40.700]  對應過去什麼位置
[01:08:40.700 --> 01:08:42.700]  明白我列出沒有
[01:08:42.700 --> 01:08:43.700]  比如說
[01:08:43.700 --> 01:08:46.700]  舉個例子製作案你們仔細聽
[01:08:46.700 --> 01:08:49.700]  比如說現在小量來到密集成交區
[01:08:49.700 --> 01:08:53.700]  代表著什麼
[01:08:53.700 --> 01:08:57.700]  小量來到小量小價
[01:08:57.700 --> 01:08:58.700]  李峻聽得懂吧
[01:08:58.700 --> 01:08:59.700]  可以啊
[01:08:59.700 --> 01:09:01.700]  你之前來也跟了好多年
[01:09:01.700 --> 01:09:03.700]  都可以的
[01:09:03.700 --> 01:09:05.700]  小量小價來到密集成交區
[01:09:05.700 --> 01:09:07.700]  告訴我代表著什麼主意圖
[01:09:07.700 --> 01:09:10.700]  什麼意思
[01:09:10.700 --> 01:09:11.700]  選擇方向
[01:09:11.700 --> 01:09:15.700]  還有呢
[01:09:15.700 --> 01:09:16.700]  不敢進攻
[01:09:16.700 --> 01:09:18.700]  還有呢
[01:09:18.700 --> 01:09:20.700]  大家互動啊
[01:09:20.700 --> 01:09:23.700]  小量黃輝大哥你就不要說了
[01:09:23.700 --> 01:09:24.700]  對
[01:09:24.700 --> 01:09:32.700]  小量來到密集成交區說明什麼
[01:09:32.700 --> 01:09:34.700]  所以我們很多時候
[01:09:34.700 --> 01:09:36.700]  普通散戶的理解
[01:09:36.700 --> 01:09:38.700]  跟真正主力的意圖
[01:09:38.700 --> 01:09:39.700]  完全不是一回事
[01:09:39.700 --> 01:09:41.700]  我跟大家解析
[01:09:41.700 --> 01:09:43.700]  小量來到密集成交區
[01:09:43.700 --> 01:09:45.700]  說明前面那個密集成交區的籌碼
[01:09:45.700 --> 01:09:47.700]  跟這個小量的籌碼
[01:09:47.700 --> 01:09:49.700]  是一個不對的
[01:09:49.700 --> 01:09:50.700]  為什麼呢
[01:09:50.700 --> 01:09:51.700]  常規來講
[01:09:51.700 --> 01:09:54.700]  小密集成交是不是壓力
[01:09:54.700 --> 01:09:56.700]  到壓力是不是爆量
[01:09:56.700 --> 01:09:59.700]  套到的壓力位
[01:09:59.700 --> 01:10:00.700]  如果是什麼
[01:10:00.700 --> 01:10:01.700]  是真的壓力
[01:10:01.700 --> 01:10:02.700]  到了這個價格是不是爆量
[01:10:02.700 --> 01:10:04.700]  我什麼我解套了呀
[01:10:04.700 --> 01:10:05.700]  我趕緊跑啊
[01:10:05.700 --> 01:10:07.700]  是不是就是爆量出來了
[01:10:07.700 --> 01:10:09.700]  但是小量能到密集成交區
[01:10:09.700 --> 01:10:10.700]  是什麼
[01:10:10.700 --> 01:10:11.700]  我到了密集成交區
[01:10:11.700 --> 01:10:13.700]  居然沒有拋壓盤出來
[01:10:13.700 --> 01:10:15.700]  說明什麼
[01:10:15.700 --> 01:10:17.700]  大家明白我的意思沒有
[01:10:17.700 --> 01:10:18.700]  說明這是一個人吧
[01:10:18.700 --> 01:10:19.700]  一個不對嘛
[01:10:19.700 --> 01:10:21.700]  就是同一個
[01:10:21.700 --> 01:10:23.700]  同一個人的籌碼在這裡
[01:10:23.700 --> 01:10:25.700]  就反過來說明籌碼什麼
[01:10:25.700 --> 01:10:27.700]  很集中
[01:10:27.700 --> 01:10:29.700]  大家這個理解有意思吧
[01:10:29.700 --> 01:10:30.700]  這是我們所講的
[01:10:30.700 --> 01:10:31.700]  我們常規
[01:10:31.700 --> 01:10:34.700]  所以很多時候會打我們的
[01:10:34.700 --> 01:10:36.700]  我覺得很多人不學習
[01:10:36.700 --> 01:10:38.700]  真的是在這股市裡面就是韭菜
[01:10:38.700 --> 01:10:40.700]  常規都認為壓力是壓力
[01:10:40.700 --> 01:10:41.700]  到爆量是壓力
[01:10:41.700 --> 01:10:44.700]  那麼反過來大家剛才聽明白了
[01:10:44.700 --> 01:10:46.700]  到了壓力出現籌碼的拋壓分歧
[01:10:46.700 --> 01:10:48.700]  那個位置就是真壓力
[01:10:48.700 --> 01:10:50.700]  這個股票根本就沒有控盤
[01:10:50.700 --> 01:10:52.700]  沒有控盤何來上漲
[01:10:52.700 --> 01:10:54.700]  何來單邊
[01:10:54.700 --> 01:10:55.700]  這是不是我所說的
[01:10:55.700 --> 01:10:56.700]  就關於這一點
[01:10:56.700 --> 01:10:59.700]  量價左右的佐證
[01:10:59.700 --> 01:11:00.700]  明白我的意思沒有
[01:11:00.700 --> 01:11:03.700]  大家趕去理解它吧
[01:11:03.700 --> 01:11:05.700]  因為我現在覺得我的表達能力
[01:11:05.700 --> 01:11:07.700]  沒有以前會講的
[01:11:07.700 --> 01:11:09.700]  對
[01:11:09.700 --> 01:11:11.700]  我只能這樣
[01:11:11.700 --> 01:11:13.700]  只能盡我的力這麼表達了
[01:11:13.700 --> 01:11:14.700]  我說不清楚了
[01:11:14.700 --> 01:11:17.700]  你得自己去思考
[01:11:17.700 --> 01:11:19.700]  這是關於量價左右
[01:11:19.700 --> 01:11:20.700]  這很重要啊
[01:11:20.700 --> 01:11:22.700]  為什麼有的時候來到前高點之後
[01:11:22.700 --> 01:11:24.700]  一個停頓14星
[01:11:24.700 --> 01:11:25.700]  兩個板
[01:11:25.700 --> 01:11:27.700]  你覺得前高是壓力賣掉了
[01:11:27.700 --> 01:11:30.700]  兩個板跟你沒關係
[01:11:30.700 --> 01:11:31.700]  是不是這樣子
[01:11:31.700 --> 01:11:33.700]  這就是我說的量價左右的佐證
[01:11:33.700 --> 01:11:35.700]  你有沒有去看
[01:11:35.700 --> 01:11:37.700]  最近期來的這個量價關係
[01:11:37.700 --> 01:11:39.700]  跟過去
[01:11:39.700 --> 01:11:41.700]  它們之間是什麼一個
[01:11:41.700 --> 01:11:43.700]  一個什麼樣子的
[01:11:43.700 --> 01:11:46.700]  就是資金的一個博弈關係
[01:11:46.700 --> 01:11:47.700]  判斷
[01:11:47.700 --> 01:11:49.700]  判斷什麼後面是什麼
[01:11:49.700 --> 01:11:51.700]  主聲是不是發射主聲啊
[01:11:51.700 --> 01:11:54.700]  發射真假虛實
[01:11:54.700 --> 01:11:55.700]  對吧左右
[01:11:55.700 --> 01:11:58.700]  左右佐證判斷發射真假虛實
[01:11:58.700 --> 01:12:00.700]  它到底是真的要拉升
[01:12:00.700 --> 01:12:03.700]  還是假的還是沒有能力去做到的
[01:12:03.700 --> 01:12:06.700]  就是這八個字上下看左右看
[01:12:06.700 --> 01:12:08.700]  上下看的是什麼
[01:12:08.700 --> 01:12:11.700]  判斷地基的實力
[01:12:11.700 --> 01:12:13.700]  判斷地基的實力
[01:12:13.700 --> 01:12:14.700]  上下看的是這個
[01:12:14.700 --> 01:12:15.700]  大家明白我意思了
[01:12:15.700 --> 01:12:17.700]  包括左右看也還要看量嗎
[01:12:17.700 --> 01:12:20.700]  現在這個量跟過去的量比對
[01:12:20.700 --> 01:12:21.700]  比如說這個量
[01:12:21.700 --> 01:12:24.700]  跟過去一個循環的量比對
[01:12:24.700 --> 01:12:25.700]  是不是也要看的
[01:12:25.700 --> 01:12:26.700]  在左右看
[01:12:26.700 --> 01:12:27.700]  然後上下看
[01:12:27.700 --> 01:12:30.700]  這個我們明天是學習的重點
[01:12:30.700 --> 01:12:32.700]  這兩個是明天會學習的重點
[01:12:32.700 --> 01:12:33.700]  大家放心
[01:12:33.700 --> 01:12:34.700]  今天主要是說先
[01:12:34.700 --> 01:12:35.700]  用大家這個思維
[01:12:35.700 --> 01:12:38.700]  這個電線面
[01:12:38.700 --> 01:12:40.700]  這個電線面一定要什麼
[01:12:40.700 --> 01:12:42.700]  一定要把它融合起來
[01:12:42.700 --> 01:12:44.700]  好我們再回到剛才有講
[01:12:44.700 --> 01:12:46.700]  做波段的確定性
[01:12:46.700 --> 01:12:48.700]  相對較高的疊加是
[01:12:48.700 --> 01:12:51.700]  指數板塊共振拐點和進行中
[01:12:51.700 --> 01:12:54.700]  在板塊中尋找中期強勢波段個股
[01:12:54.700 --> 01:12:55.700]  這個應該有啊
[01:12:55.700 --> 01:12:56.700]  非共振時
[01:12:56.700 --> 01:12:58.700]  個股沒有的話就拍一下
[01:12:58.700 --> 01:12:59.700]  因為有兩套課件
[01:12:59.700 --> 01:13:01.700]  有個是上次打印的
[01:13:01.700 --> 01:13:02.700]  有個是這次打印的
[01:13:02.700 --> 01:13:03.700]  非共振時
[01:13:03.700 --> 01:13:06.700]  以個股短期資金量價博弈
[01:13:06.700 --> 01:13:08.700]  貼合當下短而快的熱點概念
[01:13:08.700 --> 01:13:10.700]  這偏於短線思維
[01:13:10.700 --> 01:13:11.700]  我這裡講到
[01:13:11.700 --> 01:13:14.700]  一定要什麼
[01:13:14.700 --> 01:13:17.700]  短期資金量價博弈貼合什麼
[01:13:17.700 --> 01:13:21.700]  當下短而快的熱點概念
[01:13:21.700 --> 01:13:23.700]  這是短線思維
[01:13:23.700 --> 01:13:27.700]  就是非共振時
[01:13:27.700 --> 01:13:28.700]  非共振時
[01:13:28.700 --> 01:13:30.700]  像如果板塊和指數
[01:13:30.700 --> 01:13:31.700]  只要達到共振
[01:13:31.700 --> 01:13:33.700]  我們圈子就會跟大家分享的
[01:13:33.700 --> 01:13:35.700]  沒有分享的方向
[01:13:35.700 --> 01:13:36.700]  你就知道現在是什麼
[01:13:36.700 --> 01:13:38.700]  非共振的一個盤面
[01:13:38.700 --> 01:13:40.700]  這完全是兩種交易模式
[01:13:40.700 --> 01:13:41.700]  還有提醒大家
[01:13:41.700 --> 01:13:43.700]  這完全是兩種交易模式
[01:13:43.700 --> 01:13:46.700]  就是做波段和做短線
[01:13:46.700 --> 01:13:48.700]  做波段趨勢的交易模式
[01:13:48.700 --> 01:13:49.700]  短線的交易模式
[01:13:49.700 --> 01:13:50.700]  如果都不符合
[01:13:50.700 --> 01:13:51.700]  那就是休息
[01:13:51.700 --> 01:13:52.700]  那就是休息
[01:13:52.700 --> 01:13:54.700]  像現在這個過程中
[01:13:54.700 --> 01:13:57.700]  有幾個很小的方向
[01:13:57.700 --> 01:13:58.700]  如果共振下跌的時候
[01:13:58.700 --> 01:14:00.700]  休息就是交易模式上上升
[01:14:00.700 --> 01:14:01.700]  像去年的
[01:14:01.700 --> 01:14:03.700]  去年大家感受到的
[01:14:03.700 --> 01:14:06.700]  去年我們說11月22號那一天
[01:14:06.700 --> 01:14:07.700]  我是不是就講到了
[01:14:07.700 --> 01:14:09.700]  我說這個位置是月線下跌
[01:14:09.700 --> 01:14:10.700]  週線下跌
[01:14:10.700 --> 01:14:12.700]  日線轉空
[01:14:12.700 --> 01:14:13.700]  那就進入到什麼
[01:14:13.700 --> 01:14:15.700]  共振下跌
[01:14:15.700 --> 01:14:16.700]  大家應該記得吧
[01:14:16.700 --> 01:14:17.700]  11月22號
[01:14:17.700 --> 01:14:20.700]  然後11月22號一路跌到年底
[01:14:20.700 --> 01:14:21.700]  跌成什麼樣呢
[01:14:21.700 --> 01:14:22.700]  這就是共振下跌
[01:14:22.700 --> 01:14:24.700]  那共振下跌能做的就只有什麼
[01:14:24.700 --> 01:14:25.700]  休息
[01:14:25.700 --> 01:14:26.700]  你沒有其他的
[01:14:26.700 --> 01:14:27.700]  現在你還不用休息
[01:14:27.700 --> 01:14:28.700]  現在反正是振到
[01:14:28.700 --> 01:14:30.700]  只是說你看各國的走勢來
[01:14:30.700 --> 01:14:32.700]  我倒覺得不是說完全說
[01:14:32.700 --> 01:14:33.700]  知道指數調整
[01:14:33.700 --> 01:14:36.700]  但並不代表說一定要休息
[01:14:36.700 --> 01:14:37.700]  量價博弈
[01:14:37.700 --> 01:14:38.700]  借試借裝
[01:14:38.700 --> 01:14:40.700]  只看自己做得懂的機會
[01:14:40.700 --> 01:14:42.700]  我們現在就開始先解決這一個問題
[01:14:42.700 --> 01:14:43.700]  先跟大家分享這一點
[01:14:43.700 --> 01:14:45.700]  實事
[01:14:45.700 --> 01:14:47.700]  先學會實事
[01:14:47.700 --> 01:14:48.700]  然後再說是等事
[01:14:48.700 --> 01:14:49.700]  那我們先來
[01:14:49.700 --> 01:14:50.700]  我們不休息
[01:14:50.700 --> 01:14:54.700]  我們就直接繼續
[01:14:54.700 --> 01:14:57.700]  趨勢多空和趨勢的級別
[01:14:57.700 --> 01:14:59.700]  趨勢多空
[01:14:59.700 --> 01:15:02.700]  還是得幫我想辦法插一下這個白板
[01:15:02.700 --> 01:15:25.700]  有了
[01:15:25.700 --> 01:15:29.700]  有兩片好了
[01:15:29.700 --> 01:15:33.700]  因為我盡量給大家最簡單的
[01:15:33.700 --> 01:15:36.700]  最好理解的方式來分享
[01:15:36.700 --> 01:15:48.700]  再來一次
[01:15:48.700 --> 01:15:50.700]  沒有黑的
[01:15:50.700 --> 01:15:52.700]  我們沒帶過來
[01:15:52.700 --> 01:15:56.700]  我們就用這個
[01:15:56.700 --> 01:16:15.700]  後面的水瓶是不是好吃
[01:16:15.700 --> 01:16:17.700]  子涵你要不要幫我去買兩支黑色的水瓶
[01:16:17.700 --> 01:16:19.700]  黃子涵
[01:16:19.700 --> 01:16:22.700]  幫我買兩支黑色的水瓶
[01:16:22.700 --> 01:16:24.700]  白板餅
[01:16:24.700 --> 01:16:25.700]  那有的話你去拿一下
[01:16:25.700 --> 01:16:28.700]  那白板正好插拿回來
[01:16:28.700 --> 01:16:29.700]  插不掉是吧
[01:16:29.700 --> 01:16:31.700]  我要買酒精的
[01:16:31.700 --> 01:16:33.700]  你那個是酒精的嗎
[01:16:33.700 --> 01:16:35.700]  我看看
[01:16:35.700 --> 01:16:38.700]  這個還是水的
[01:16:38.700 --> 01:16:39.700]  水的
[01:16:39.700 --> 01:16:41.700]  對 純水的
[01:16:41.700 --> 01:16:42.700]  純水的
[01:16:42.700 --> 01:16:43.700]  水的
[01:16:43.700 --> 01:16:44.700]  要買酒精
[01:16:44.700 --> 01:16:46.700]  對 它也是純水的
[01:16:48.700 --> 01:16:51.700]  不插了 我就在這上面吧
[01:16:51.700 --> 01:16:53.700]  在這上面來吧
[01:16:53.700 --> 01:16:55.700]  我們繼續
[01:16:55.700 --> 01:16:58.700]  我這裡主要是跟大家分享的
[01:16:58.700 --> 01:17:01.700]  我們第一次來學量價的朋友
[01:17:01.700 --> 01:17:03.700]  如果你覺得會聽不太懂
[01:17:03.700 --> 01:17:04.700]  你就給我舉手
[01:17:04.700 --> 01:17:06.700]  我盡量讓大家
[01:17:06.700 --> 01:17:08.700]  又好聽懂又好用的方法來分享
[01:17:08.700 --> 01:17:12.700]  所以我可能都不會完全按照刻線上
[01:17:12.700 --> 01:17:14.700]  刻線上就是
[01:17:14.700 --> 01:17:16.700]  沒有方法
[01:17:16.700 --> 01:17:17.700]  就是一個思路而已
[01:17:17.700 --> 01:17:19.700]  刻線上是一個思路
[01:17:19.700 --> 01:17:22.700]  第一個主要是講趨勢多空和級別
[01:17:22.700 --> 01:17:25.700]  我先跟大家來講級別
[01:17:25.700 --> 01:17:27.700]  我先和大家分享級別
[01:17:27.700 --> 01:17:30.700]  其實級別這個事情現在越來越簡單化了
[01:17:30.700 --> 01:17:34.700]  大家要把以前有些東西可能要稍微的放一放
[01:17:34.700 --> 01:17:36.700]  特別是學波段結構學的朋友
[01:17:36.700 --> 01:17:37.700]  學了好多遍
[01:17:37.700 --> 01:17:39.700]  然後完了之後經常在聽的
[01:17:39.700 --> 01:17:41.700]  可能有些東西真的是稍微放一放
[01:17:41.700 --> 01:17:44.700]  因為我們就盡量再簡單再簡單的方式來
[01:17:44.700 --> 01:17:47.700]  級別的這個維度就是周期
[01:17:47.700 --> 01:17:52.700]  我覺得級別這個就是不好寫
[01:17:52.700 --> 01:17:54.700]  級別就是周期
[01:17:54.700 --> 01:17:59.700]  級別就是周期
[01:17:59.700 --> 01:18:02.700]  就是不太好寫
[01:18:02.700 --> 01:18:05.700]  那麼這個周期怎麼理解呢
[01:18:05.700 --> 01:18:07.700]  就直接給大家定住了
[01:18:07.700 --> 01:18:10.700]  中長期你就看月線
[01:18:12.700 --> 01:18:14.700]  老師我這書怎麼書不一樣
[01:18:14.700 --> 01:18:16.700]  對會有一點不一樣
[01:18:16.700 --> 01:18:19.700]  這個是上次打的
[01:18:19.700 --> 01:18:20.700]  這是22年
[01:18:20.700 --> 01:18:21.700]  這個是23年
[01:18:21.700 --> 01:18:23.700]  就細節的不要你拍個照好了
[01:18:23.700 --> 01:18:24.700]  對就有三本不一樣
[01:18:24.700 --> 01:18:26.700]  因為我原來是五個
[01:18:26.700 --> 01:18:27.700]  後面沒想到增加了
[01:18:27.700 --> 01:18:29.700]  然後正好以後我就沒打印刷
[01:18:29.700 --> 01:18:31.700]  就正好還有三本
[01:18:31.700 --> 01:18:37.700]  級別就是周期啊
[01:18:37.700 --> 01:18:39.700]  所以我們就定好了
[01:18:39.700 --> 01:18:41.700]  中長期就看月線
[01:18:41.700 --> 01:18:45.700]  中長期就看月線
[01:18:45.700 --> 01:18:46.700]  這樣就簡單
[01:18:46.700 --> 01:18:47.700]  對吧
[01:18:47.700 --> 01:18:48.700]  也就說白了
[01:18:48.700 --> 01:18:51.700]  月線的走勢決定著什麼
[01:18:51.700 --> 01:18:53.700]  大方向如何
[01:18:53.700 --> 01:18:55.700]  中期你就看周線
[01:18:55.700 --> 01:18:58.700]  主要的啊
[01:18:58.700 --> 01:19:00.700]  中期就看周線
[01:19:00.700 --> 01:19:03.700]  短期就看日線
[01:19:03.700 --> 01:19:05.700]  就短期就是
[01:19:05.700 --> 01:19:07.700]  比如30分鐘級別反彈
[01:19:07.700 --> 01:19:09.700]  或者是什麼15分鐘級別的小短期
[01:19:09.700 --> 01:19:10.700]  就看日線
[01:19:10.700 --> 01:19:12.700]  你就看就是這麼簡單
[01:19:12.700 --> 01:19:14.700]  就這麼清晰的定調
[01:19:14.700 --> 01:19:15.700]  但他們看的方法呢
[01:19:15.700 --> 01:19:16.700]  又都是一樣的
[01:19:16.700 --> 01:19:18.700]  就是像比如說我在看的過程中
[01:19:18.700 --> 01:19:19.700]  我就先看看月線過一遍
[01:19:19.700 --> 01:19:20.700]  月線的板塊指數
[01:19:20.700 --> 01:19:21.700]  你知道為什麼我說
[01:19:21.700 --> 01:19:23.700]  今年大概都是門洞和正道
[01:19:23.700 --> 01:19:25.700]  你大家學完之後
[01:19:25.700 --> 01:19:27.700]  去把行業板塊指數
[01:19:27.700 --> 01:19:29.700]  去月線過一過就知道了
[01:19:29.700 --> 01:19:30.700]  對吧
[01:19:30.700 --> 01:19:31.700]  什麼時候我們說
[01:19:31.700 --> 01:19:33.700]  接下來就是進入單邊上漲了
[01:19:33.700 --> 01:19:36.700]  你看有很多行業板塊指數
[01:19:36.700 --> 01:19:38.700]  由周線的日線
[01:19:38.700 --> 01:19:39.700]  漲為周多
[01:19:39.700 --> 01:19:41.700]  月線的月空
[01:19:41.700 --> 01:19:42.700]  漲為月空月多了
[01:19:42.700 --> 01:19:43.700]  我告訴你
[01:19:43.700 --> 01:19:45.700]  這就是千載難逢的機會來了
[01:19:45.700 --> 01:19:47.700]  大家明白我的意思沒有
[01:19:47.700 --> 01:19:48.700]  就這麼看
[01:19:48.700 --> 01:19:50.700]  千萬不要把它弄得那麼複雜了
[01:19:50.700 --> 01:19:52.700]  我給大家現在的建議就是
[01:19:52.700 --> 01:19:54.700]  所有的問題簡單化
[01:19:54.700 --> 01:19:56.700]  那麼如何看呢
[01:19:56.700 --> 01:19:57.700]  三個就是
[01:19:57.700 --> 01:19:58.700]  叫
[01:19:58.700 --> 01:20:01.700]  如何看的方法是三個維度
[01:20:01.700 --> 01:20:03.700]  一個是K線
[01:20:05.700 --> 01:20:06.700]  一個是K線
[01:20:06.700 --> 01:20:07.700]  你心骨插一下吧
[01:20:07.700 --> 01:20:08.700]  我看了
[01:20:08.700 --> 01:20:10.700]  一個是K線
[01:20:10.700 --> 01:20:12.700]  一個是均線
[01:20:12.700 --> 01:20:13.700]  我們圈子裡面分享過的
[01:20:13.700 --> 01:20:14.700]  一個是均線
[01:20:14.700 --> 01:20:16.700]  就是4 5和10
[01:20:16.700 --> 01:20:18.700]  一個是20
[01:20:18.700 --> 01:20:21.700]  你們要好好的用好這四個點
[01:20:21.700 --> 01:20:22.700]  這三個點
[01:20:22.700 --> 01:20:23.700]  K線50 20
[01:20:23.700 --> 01:20:26.700]  好好用好判斷是足以
[01:20:26.700 --> 01:20:28.700]  不要畫趨勢線
[01:20:28.700 --> 01:20:30.700]  不要畫趨勢線
[01:20:30.700 --> 01:20:31.700]  明白我的意思沒有
[01:20:33.700 --> 01:20:35.700]  趨勢線畫不明白
[01:20:35.700 --> 01:20:38.700]  因為這個
[01:20:38.700 --> 01:20:39.700]  比如
[01:20:39.700 --> 01:20:41.700]  插好就不見了
[01:20:41.700 --> 01:20:47.700]  這個也很長
[01:20:47.700 --> 01:20:49.700]  那就這樣吧
[01:20:49.700 --> 01:20:50.700]  上面寫的什麼
[01:20:50.700 --> 01:20:52.700]  一個是K線
[01:20:52.700 --> 01:20:58.700]  一個是MA5和10
[01:20:58.700 --> 01:21:00.700]  一個是MA20
[01:21:00.700 --> 01:21:02.700]  多的比較用
[01:21:02.700 --> 01:21:04.700]  我覺得我現在基本上
[01:21:04.700 --> 01:21:06.700]  60 120我就多了
[01:21:06.700 --> 01:21:10.700]  大家看到我自己不是平時弄幾乎都能就調成這樣子吧
[01:21:10.700 --> 01:21:12.700]  我只要多了我就演化
[01:21:12.700 --> 01:21:14.700]  我就這些
[01:21:14.700 --> 01:21:15.700]  足以
[01:21:15.700 --> 01:21:16.700]  因為核心在哪
[01:21:16.700 --> 01:21:18.700]  核心在這
[01:21:18.700 --> 01:21:19.700]  明白我意思沒有
[01:21:19.700 --> 01:21:20.700]  核心在這
[01:21:20.700 --> 01:21:24.700]  我們所有買賣的交易的最終都回到今天的K線圖
[01:21:24.700 --> 01:21:25.700]  認同吧
[01:21:25.700 --> 01:21:26.700]  是不是這樣
[01:21:26.700 --> 01:21:28.700]  你這是不是本質本命
[01:21:28.700 --> 01:21:30.700]  核心在這
[01:21:30.700 --> 01:21:32.700]  那我問大家一個問題
[01:21:32.700 --> 01:21:34.700]  他們的變化是由於他
[01:21:34.700 --> 01:21:35.700]  發生變化
[01:21:35.700 --> 01:21:36.700]  還是由於他
[01:21:36.700 --> 01:21:38.700]  所以他發生變化
[01:21:38.700 --> 01:21:40.700]  是不是K線先發生變化
[01:21:40.700 --> 01:21:42.700]  所以我說大家就不要多了
[01:21:42.700 --> 01:21:43.700]  這三根足以
[01:21:43.700 --> 01:21:44.700]  你懂我意思沒有
[01:21:44.700 --> 01:21:46.700]  那麼這個變化代表什麼呢
[01:21:46.700 --> 01:21:48.700]  K線代表著價格
[01:21:48.700 --> 01:21:52.700]  K線代表著價格
[01:21:52.700 --> 01:21:54.700]  均線代表著勢
[01:21:54.700 --> 01:21:56.700]  趨勢
[01:21:58.700 --> 01:22:00.700]  老化是不會錯的
[01:22:00.700 --> 01:22:05.700]  價格永遠沿著阻力最小的方向運行
[01:22:05.700 --> 01:22:10.700]  阻力最小被壓著順勢向下
[01:22:10.700 --> 01:22:15.700]  阻力最小被上撐著順勢向上
[01:22:15.700 --> 01:22:17.700]  不管是向上和向下
[01:22:17.700 --> 01:22:19.700]  一旦形成勢不可擋
[01:22:19.700 --> 01:22:21.700]  是不是這樣
[01:22:21.700 --> 01:22:22.700]  是不是勢不可擋
[01:22:22.700 --> 01:22:24.700]  所以我們要幫助的是什麼
[01:22:24.700 --> 01:22:26.700]  就是價格和勢的關係
[01:22:26.700 --> 01:22:29.700]  價格和勢的關係
[01:22:29.700 --> 01:22:32.700]  那麼如果講短線就不要形態
[01:22:32.700 --> 01:22:33.700]  不要考慮形態
[01:22:33.700 --> 01:22:37.700]  講短線考慮的就是價格和勢的關係
[01:22:37.700 --> 01:22:40.700]  能不能形成順勢向上
[01:22:40.700 --> 01:22:42.700]  順勢而為勢不可擋
[01:22:42.700 --> 01:22:44.700]  明白我意思沒有
[01:22:44.700 --> 01:22:47.700]  但是講結構是要有準備而為之的
[01:22:47.700 --> 01:22:49.700]  講波段是有資金佈局的
[01:22:49.700 --> 01:22:50.700]  所以需要結構
[01:22:50.700 --> 01:22:52.700]  那麼怎麼去看呢
[01:22:52.700 --> 01:22:54.700]  這一套體系
[01:22:54.700 --> 01:22:58.700]  這個點我們重點要大家一定要放在板塊上去
[01:22:58.700 --> 01:23:02.700]  因為根本上我們還要看形態
[01:23:02.700 --> 01:23:04.700]  看看結構
[01:23:04.700 --> 01:23:06.700]  一定要在板塊上一個重點看
[01:23:06.700 --> 01:23:08.700]  一定是辦法重點看
[01:23:08.700 --> 01:23:09.700]  那麼如何去看待就是
[01:23:09.700 --> 01:23:14.700]  K線在MA5和10的上方叫多頭
[01:23:14.700 --> 01:23:16.700]  就是價與勢的短期
[01:23:16.700 --> 01:23:18.700]  這是短期勢
[01:23:18.700 --> 01:23:20.700]  這叫保護的勢
[01:23:20.700 --> 01:23:21.700]  這也不叫有
[01:23:21.700 --> 01:23:22.700]  可以說中期吧
[01:23:22.700 --> 01:23:24.700]  一貫20
[01:23:24.700 --> 01:23:25.700]  為什麼我不用30
[01:23:25.700 --> 01:23:27.700]  就是我剛才那句話
[01:23:27.700 --> 01:23:30.700]  價格永遠沿著阻力最小的方向律形
[01:23:30.700 --> 01:23:32.700]  K線離30是不是遠
[01:23:32.700 --> 01:23:34.700]  對不對
[01:23:34.700 --> 01:23:36.700]  我也不敢20也不敢27
[01:23:36.700 --> 01:23:37.700]  不敢
[01:23:37.700 --> 01:23:38.700]  夠了
[01:23:38.700 --> 01:23:39.700]  市場最調這個就是這個
[01:23:39.700 --> 01:23:40.700]  明白我意思吧
[01:23:40.700 --> 01:23:43.700]  就是永遠沿著阻力最小的方向律形
[01:23:43.700 --> 01:23:46.700]  那為什麼120250不用呢
[01:23:46.700 --> 01:23:48.700]  它太遠了
[01:23:48.700 --> 01:23:49.700]  它太遠了它沒有價值
[01:23:49.700 --> 01:23:53.700]  如果說這個位置價格好它一樣就是破竹而出
[01:23:53.700 --> 01:23:55.700]  根本壓力不是壓力
[01:23:55.700 --> 01:23:57.700]  所以價格是最重要的
[01:23:57.700 --> 01:24:00.700]  然後勢裡面分成5和10和20的關係
[01:24:00.700 --> 01:24:04.700]  5和10在20的上方就叫多頭
[01:24:04.700 --> 01:24:07.700]  5和10在20的下方就叫空頭
[01:24:07.700 --> 01:24:09.700]  就這麼簡單就是簡單的
[01:24:09.700 --> 01:24:11.700]  這個代表學習過輕鬆一點
[01:24:11.700 --> 01:24:13.700]  然後關於K線的價格
[01:24:13.700 --> 01:24:15.700]  K線先帶動
[01:24:15.700 --> 01:24:18.700]  那麼K線裡面有一些變化
[01:24:18.700 --> 01:24:20.700]  K線帶動的部分能問大家一個問題
[01:24:20.700 --> 01:24:24.700]  K線是分為開盤價中間價和收盤價
[01:24:24.700 --> 01:24:28.700]  那麼價格在帶動市的時候
[01:24:28.700 --> 01:24:30.700]  是以開盤帶動
[01:24:30.700 --> 01:24:32.700]  還是中心位帶動
[01:24:32.700 --> 01:24:33.700]  還是收盤價帶動
[01:24:33.700 --> 01:24:38.700]  也代表著這個價格與市的一個強弱
[01:24:38.700 --> 01:24:40.700]  我再K線圖來展開吧
[01:24:40.700 --> 01:24:43.700]  那裡大家看不清楚啊
[01:24:43.700 --> 01:24:46.700]  我們用一個K線圖來展開
[01:24:46.700 --> 01:24:51.700]  我們就看房產服務好了
[01:24:51.700 --> 01:24:53.700]  房產服務我們先看
[01:24:53.700 --> 01:24:55.700]  先看大周期月線
[01:24:55.700 --> 01:24:57.700]  我一定先從大的房產來跟大家講
[01:24:57.700 --> 01:24:59.700]  才能清楚
[01:24:59.700 --> 01:25:02.700]  首先第一點就是我說K線很重要
[01:25:02.700 --> 01:25:05.700]  K線和均線還有20
[01:25:05.700 --> 01:25:08.700]  剛才說到了5和10在20的下方
[01:25:08.700 --> 01:25:10.700]  是個空頭
[01:25:10.700 --> 01:25:11.700]  趨勢的空頭
[01:25:11.700 --> 01:25:14.700]  所有的看趨勢就看這兩個東西
[01:25:14.700 --> 01:25:16.700]  這三個東西現在記住了
[01:25:16.700 --> 01:25:19.700]  5和10在20的下方叫空頭
[01:25:19.700 --> 01:25:23.700]  5和10在20的上方叫多頭
[01:25:23.700 --> 01:25:24.700]  叫多頭
[01:25:24.700 --> 01:25:27.700]  那麼反過來這個空頭
[01:25:27.700 --> 01:25:29.700]  代表著是順勢向下對不對
[01:25:29.700 --> 01:25:32.700]  那麼會有反彈
[01:25:32.700 --> 01:25:34.700]  這個價格大家可以看到
[01:25:34.700 --> 01:25:37.700]  價格它去反彈的過程中沒有辦法
[01:25:37.700 --> 01:25:40.700]  所有的市都是由價格來帶動的
[01:25:40.700 --> 01:25:42.700]  這句話記一下
[01:25:42.700 --> 01:25:47.700]  所有市的扭轉都是由價格帶動的
[01:25:47.700 --> 01:25:53.700]  所有趨勢的扭轉都是由價格帶動的
[01:25:53.700 --> 01:25:56.700]  如果價格帶動不了趨勢的扭轉
[01:25:56.700 --> 01:26:01.700]  那麼趨勢就沒有發生變化
[01:26:01.700 --> 01:26:05.700]  所有的市的
[01:26:05.700 --> 01:26:08.700]  這個包括我們在做個股短線集會的時候
[01:26:08.700 --> 01:26:09.700]  或者是波段集會的時候
[01:26:09.700 --> 01:26:12.700]  也要結合就是買點的確定性
[01:26:12.700 --> 01:26:17.700]  所有市的變化扭轉都是由價格帶動的
[01:26:17.700 --> 01:26:19.700]  全部都是由價格帶動的
[01:26:19.700 --> 01:26:22.700]  所以我們看市是一個方面
[01:26:22.700 --> 01:26:23.700]  一定核心什麼
[01:26:23.700 --> 01:26:29.700]  市和價的它的變化
[01:26:29.700 --> 01:26:31.700]  那我們可以看到這個位置
[01:26:31.700 --> 01:26:33.700]  我們先從這裡開始
[01:26:33.700 --> 01:26:34.700]  這個位置
[01:26:34.700 --> 01:26:35.700]  K線的上漲
[01:26:35.700 --> 01:26:37.700]  它沒有辦法去反彈
[01:26:37.700 --> 01:26:40.700]  K線的上漲它沒有辦法帶動市的變化
[01:26:40.700 --> 01:26:42.700]  那麼還是以市為主
[01:26:42.700 --> 01:26:43.700]  還在什麼
[01:26:43.700 --> 01:26:45.700]  空頭
[01:26:45.700 --> 01:26:47.700]  以市為主
[01:26:47.700 --> 01:26:49.700]  包括我們現在這個位置也是一樣的
[01:26:49.700 --> 01:26:50.700]  大家可以看到
[01:26:50.700 --> 01:26:51.700]  先看陽線
[01:26:51.700 --> 01:26:54.700]  這裡是不是上價格的上漲
[01:26:54.700 --> 01:26:56.700]  有沒有帶動市的變化
[01:26:56.700 --> 01:26:57.700]  沒有
[01:26:57.700 --> 01:26:59.700]  那麼搭的市還是空頭
[01:26:59.700 --> 01:27:01.700]  這是我們回到了月線是空頭
[01:27:01.700 --> 01:27:03.700]  那麼它的機會昭線是空頭
[01:27:03.700 --> 01:27:06.700]  就回到了日線的短線反彈
[01:27:06.700 --> 01:27:07.700]  民保利是沒有
[01:27:07.700 --> 01:27:11.700]  就是你就不要想說這個股票我要做趨勢做波段
[01:27:11.700 --> 01:27:13.700]  我們所謂的做趨勢做波段
[01:27:13.700 --> 01:27:15.700]  月線必須是轉為多頭
[01:27:15.700 --> 01:27:17.700]  我們不會給大家看的
[01:27:17.700 --> 01:27:19.700]  所以還是屬於這種
[01:27:19.700 --> 01:27:20.700]  那麼反過我們可以看到
[01:27:20.700 --> 01:27:21.700]  這個位置看陰線
[01:27:21.700 --> 01:27:23.700]  空頭
[01:27:23.700 --> 01:27:26.700]  5和10和20是空頭
[01:27:26.700 --> 01:27:29.700]  陰線是不是在市區價格的陰線
[01:27:29.700 --> 01:27:33.700]  空頭裡面出現陰線代表的順勢而為
[01:27:33.700 --> 01:27:37.700]  就是還會繼續延續原來的市
[01:27:37.700 --> 01:27:38.700]  空頭就出陰線
[01:27:38.700 --> 01:27:40.700]  那就是繼續順勢
[01:27:40.700 --> 01:27:42.700]  這裡的價格沒有辦法帶動市
[01:27:42.700 --> 01:27:44.700]  還是什麼沒有改變
[01:27:44.700 --> 01:27:46.700]  再次出陰線就是順勢而為
[01:27:46.700 --> 01:27:48.700]  出陰線繼續順勢而為
[01:27:48.700 --> 01:27:49.700]  這又是什麼
[01:27:49.700 --> 01:27:50.700]  陽線
[01:27:50.700 --> 01:27:51.700]  月線我們講中長期
[01:27:51.700 --> 01:27:52.700]  再次強調
[01:27:52.700 --> 01:27:54.700]  我們如果你是看中長期機會
[01:27:54.700 --> 01:27:57.700]  你就盯著月線的中期去研究
[01:27:57.700 --> 01:27:59.700]  如果是盯中期的機會
[01:27:59.700 --> 01:28:01.700]  你就盯著什麼
[01:28:01.700 --> 01:28:03.700]  週線的週期去研究
[01:28:03.700 --> 01:28:05.700]  如果是短線日線的機會
[01:28:05.700 --> 01:28:06.700]  你就盯著什麼
[01:28:06.700 --> 01:28:08.700]  日線去研究
[01:28:08.700 --> 01:28:11.700]  日線研究週線沒有形成合力
[01:28:11.700 --> 01:28:14.700]  板塊熱點照樣也上漲了
[01:28:14.700 --> 01:28:15.700]  大家明白我的意思沒有
[01:28:15.700 --> 01:28:16.700]  就是你一定要明白
[01:28:16.700 --> 01:28:17.700]  我現在
[01:28:17.700 --> 01:28:18.700]  比如說現在這個市場環境
[01:28:18.700 --> 01:28:20.700]  我就建議大家只看看日線就好了
[01:28:20.700 --> 01:28:23.700]  你看週線太難看了
[01:28:23.700 --> 01:28:24.700]  所有的日線的機會
[01:28:24.700 --> 01:28:25.700]  一旦看著週線
[01:28:25.700 --> 01:28:28.700]  一旦看著月線都不是機會
[01:28:28.700 --> 01:28:29.700]  大家是不是這樣
[01:28:29.700 --> 01:28:30.700]  所以我只是做短期
[01:28:30.700 --> 01:28:32.700]  你就在日線上面就透就好了
[01:28:32.700 --> 01:28:33.700]  好
[01:28:33.700 --> 01:28:36.700]  休息會吧
[01:28:36.700 --> 01:28:38.700]  大家要10點半了好快
[01:28:38.700 --> 01:28:39.700]  休息會吧
[01:28:39.700 --> 01:28:43.700]  今天上午就把這個要給大家講明白
[01:28:43.700 --> 01:28:44.700]  到每一個卡點
[01:28:44.700 --> 01:28:47.700]  稍微休息個15 10分鐘吧

